# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=true

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [forge:nametag_distance], [attributeslib:creative_flight], [attributeslib:elytra_flight], [attributeslib:ghost_health]
    S:"Hidden Attributes" <
        forge:step_height_addition
        forge:nametag_distance
        forge:block_reach
        forge:entity_reach
        forge:entity_gravity
        attributeslib:armor_pierce
        attributeslib:armor_shred
        attributeslib:arrow_velocity
        attributeslib:arrow_damage
        attributeslib:creative_flight
        attributeslib:elytra_flight
        attributeslib:ghost_health
        attributeslib:fire_damage
        attributeslib:prot_shred
        attributeslib:prot_pierce
        attributeslib:ranged_damage
        caelus:fall_flying
        epicfight:armor_negation
        epicfight:execution_resistance
        epicfight:max_strikes
        epicfight:offhand_armor_negation
        epicfight:offhand_attack_speed
        epicfight:offhand_impact
        epicfight:offhand_max_strikes
        epicfight:stamina_regen
        epicfight:stun_armor
        epicfight:weight
        enhancedai:generic.xray_follow_range
        minecraft:generic.armor_toughness
        minecraft:generic.flying_speed
        minecraft:generic.follow_range
        minecraft:generic.attack_knockback
        minecraft:generic.knockback_resistance
        minecraft:horse.jump_strength
        minecraft:zombie.spawn_reinforcements
        irons_spellbooks:blood_magic_resist
        irons_spellbooks:eldritch_magic_resist
        irons_spellbooks:ender_magic_resist
        irons_spellbooks:evocation_magic_resist
        irons_spellbooks:fire_magic_resist
        irons_spellbooks:holy_magic_resist
        irons_spellbooks:ice_magic_resist
        irons_spellbooks:lightning_magic_resist
        irons_spellbooks:nature_magic_resist
        footwork:encirclement_distance
        footwork:evasion
        footwork:max_fracture
        footwork:max_posture
        footwork:posture_cooldown_speed
        footwork:posture_regen
        footwork:posture_gain
        footwork:max_spirit
        footwork:spirit_cooldown_speed
        footwork:spirit_regen
        footwork:spirit_gain
        footwork:max_might
        footwork:might_grace
        footwork:might_gen
        footwork:threat
        footwork:skill_effectiveness
        footwork:two_handing
        furtotemsmod:big_totem_count
        furtotemsmod:small_totem_count
        additional_attributes:apothic_crafting
        additional_attributes:innate_spell/darkages/holy_magic_resist
        additional_attributes:fishing_luck
        additional_attributes:fishing_lure
        additional_attributes:harvest
        additional_attributes:keep_scroll
        additional_attributes:looting
        additional_attributes:respiration
        additional_attributes:spell_general
        additional_attributes:spell_school_fire
        additional_attributes:innate_school/irons_spellbooks/fire
        additional_attributes:spell_school_ice
        additional_attributes:innate_school/irons_spellbooks/ice
        additional_attributes:spell_school_lightning
        additional_attributes:innate_school/irons_spellbooks/lightning
        additional_attributes:spell_school_holy
        additional_attributes:innate_school/irons_spellbooks/holy
        additional_attributes:spell_school_ender
        additional_attributes:innate_school/irons_spellbooks/ender
        additional_attributes:spell_school_blood
        additional_attributes:innate_school/irons_spellbooks/blood
        additional_attributes:spell_school_evocation
        additional_attributes:innate_school/irons_spellbooks/evocation
        additional_attributes:spell_school_nature
        additional_attributes:innate_school/irons_spellbooks/nature
        additional_attributes:spell_school_eldritch
        additional_attributes:innate_school/irons_spellbooks/eldritch
        additional_attributes:spell_type_acupuncture
        additional_attributes:innate_spell/irons_spellbooks/acupuncture
        additional_attributes:spell_type_blood_needles
        additional_attributes:innate_spell/irons_spellbooks/blood_needles
        additional_attributes:spell_type_blood_slash
        additional_attributes:innate_spell/irons_spellbooks/blood_slash
        additional_attributes:spell_type_blood_step
        additional_attributes:innate_spell/irons_spellbooks/blood_step
        additional_attributes:spell_type_devour
        additional_attributes:innate_spell/irons_spellbooks/devour
        additional_attributes:spell_type_heartstop
        additional_attributes:innate_spell/irons_spellbooks/heartstop
        additional_attributes:spell_type_raise_dead
        additional_attributes:innate_spell/irons_spellbooks/raise_dead
        additional_attributes:spell_type_ray_of_siphoning
        additional_attributes:innate_spell/irons_spellbooks/ray_of_siphoning
        additional_attributes:spell_type_wither_skull
        additional_attributes:innate_spell/irons_spellbooks/wither_skull
        additional_attributes:spell_type_sacrifice
        additional_attributes:innate_spell/irons_spellbooks/sacrifice
        additional_attributes:spell_type_counterspell
        additional_attributes:innate_spell/irons_spellbooks/counterspell
        additional_attributes:spell_type_dragon_breath
        additional_attributes:innate_spell/irons_spellbooks/dragon_breath
        additional_attributes:spell_type_evasion
        additional_attributes:innate_spell/irons_spellbooks/evasion
        additional_attributes:spell_type_magic_arrow
        additional_attributes:innate_spell/irons_spellbooks/magic_arrow
        additional_attributes:spell_type_magic_missile
        additional_attributes:innate_spell/irons_spellbooks/magic_missile
        additional_attributes:spell_type_starfall
        additional_attributes:innate_spell/irons_spellbooks/starfall
        additional_attributes:spell_type_teleport
        additional_attributes:innate_spell/irons_spellbooks/teleport
        additional_attributes:spell_type_summon_ender_chest
        additional_attributes:innate_spell/irons_spellbooks/summon_ender_chest
        additional_attributes:spell_type_recall
        additional_attributes:innate_spell/irons_spellbooks/recall
        additional_attributes:spell_type_portal
        additional_attributes:innate_spell/irons_spellbooks/portal
        additional_attributes:spell_type_echoing_strikes
        additional_attributes:innate_spell/irons_spellbooks/echoing_strikes
        additional_attributes:spell_type_black_hole
        additional_attributes:innate_spell/irons_spellbooks/black_hole
        additional_attributes:spell_type_chain_creeper
        additional_attributes:innate_spell/irons_spellbooks/chain_creeper
        additional_attributes:spell_type_fang_strike
        additional_attributes:innate_spell/irons_spellbooks/fang_strike
        additional_attributes:spell_type_fang_ward
        additional_attributes:innate_spell/irons_spellbooks/fang_ward
        additional_attributes:spell_type_firecracker
        additional_attributes:innate_spell/irons_spellbooks/firecracker
        additional_attributes:spell_type_gust
        additional_attributes:innate_spell/irons_spellbooks/gust
        additional_attributes:spell_type_invisibility
        additional_attributes:innate_spell/irons_spellbooks/invisibility
        additional_attributes:spell_type_lob_creeper
        additional_attributes:innate_spell/irons_spellbooks/lob_creeper
        additional_attributes:spell_type_shield
        additional_attributes:innate_spell/irons_spellbooks/shield
        additional_attributes:spell_type_spectral_hammer
        additional_attributes:innate_spell/irons_spellbooks/spectral_hammer
        additional_attributes:spell_type_summon_horse
        additional_attributes:innate_spell/irons_spellbooks/summon_horse
        additional_attributes:spell_type_summon_vex
        additional_attributes:innate_spell/irons_spellbooks/summon_vex
        additional_attributes:spell_type_slow
        additional_attributes:innate_spell/irons_spellbooks/slow
        additional_attributes:spell_type_arrow_volley
        additional_attributes:innate_spell/irons_spellbooks/arrow_volley
        additional_attributes:spell_type_wololo
        additional_attributes:innate_spell/irons_spellbooks/wololo
        additional_attributes:spell_type_blaze_storm
        additional_attributes:innate_spell/irons_spellbooks/blaze_storm
        additional_attributes:spell_type_burning_dash
        additional_attributes:innate_spell/irons_spellbooks/burning_dash
        additional_attributes:spell_type_fireball
        additional_attributes:innate_spell/irons_spellbooks/fireball
        additional_attributes:spell_type_firebolt
        additional_attributes:innate_spell/irons_spellbooks/firebolt
        additional_attributes:spell_type_fire_breath
        additional_attributes:innate_spell/irons_spellbooks/fire_breath
        additional_attributes:spell_type_magma_bomb
        additional_attributes:innate_spell/irons_spellbooks/magma_bomb
        additional_attributes:spell_type_wall_of_fire
        additional_attributes:innate_spell/irons_spellbooks/wall_of_fire
        additional_attributes:spell_type_heat_surge
        additional_attributes:innate_spell/irons_spellbooks/heat_surge
        additional_attributes:spell_type_flaming_strike
        additional_attributes:innate_spell/irons_spellbooks/flaming_strike
        additional_attributes:spell_type_scorch
        additional_attributes:innate_spell/irons_spellbooks/scorch
        additional_attributes:spell_type_flaming_barrage
        additional_attributes:innate_spell/irons_spellbooks/flaming_barrage
        additional_attributes:spell_type_angel_wing
        additional_attributes:innate_spell/irons_spellbooks/angel_wing
        additional_attributes:spell_type_blessing_of_life
        additional_attributes:innate_spell/irons_spellbooks/blessing_of_life
        additional_attributes:spell_type_cloud_of_regeneration
        additional_attributes:innate_spell/irons_spellbooks/cloud_of_regeneration
        additional_attributes:spell_type_fortify
        additional_attributes:innate_spell/irons_spellbooks/fortify
        additional_attributes:spell_type_greater_heal
        additional_attributes:innate_spell/irons_spellbooks/greater_heal
        additional_attributes:spell_type_guiding_bolt
        additional_attributes:innate_spell/irons_spellbooks/guiding_bolt
        additional_attributes:spell_type_healing_circle
        additional_attributes:innate_spell/irons_spellbooks/healing_circle
        additional_attributes:spell_type_heal
        additional_attributes:innate_spell/irons_spellbooks/heal
        additional_attributes:spell_type_wisp
        additional_attributes:innate_spell/irons_spellbooks/wisp
        additional_attributes:spell_type_divine_smite
        additional_attributes:innate_spell/irons_spellbooks/divine_smite
        additional_attributes:spell_type_haste
        additional_attributes:innate_spell/irons_spellbooks/haste
        additional_attributes:spell_type_cone_of_cold
        additional_attributes:innate_spell/irons_spellbooks/cone_of_cold
        additional_attributes:spell_type_frost_step
        additional_attributes:innate_spell/irons_spellbooks/frost_step
        additional_attributes:spell_type_ice_block
        additional_attributes:innate_spell/irons_spellbooks/ice_block
        additional_attributes:spell_type_icicle
        additional_attributes:innate_spell/irons_spellbooks/icicle
        additional_attributes:spell_type_summon_polar_bear
        additional_attributes:innate_spell/irons_spellbooks/summon_polar_bear
        additional_attributes:spell_type_ray_of_frost
        additional_attributes:innate_spell/irons_spellbooks/ray_of_frost
        additional_attributes:spell_type_frostwave
        additional_attributes:innate_spell/irons_spellbooks/frostwave
        additional_attributes:spell_type_ascension
        additional_attributes:innate_spell/irons_spellbooks/ascension
        additional_attributes:spell_type_chain_lightning
        additional_attributes:innate_spell/irons_spellbooks/chain_lightning
        additional_attributes:spell_type_charge
        additional_attributes:innate_spell/irons_spellbooks/charge
        additional_attributes:spell_type_electrocute
        additional_attributes:innate_spell/irons_spellbooks/electrocute
        additional_attributes:spell_type_lightning_bolt
        additional_attributes:innate_spell/irons_spellbooks/lightning_bolt
        additional_attributes:spell_type_lightning_lance
        additional_attributes:innate_spell/irons_spellbooks/lightning_lance
        additional_attributes:spell_type_shockwave
        additional_attributes:innate_spell/irons_spellbooks/shockwave
        additional_attributes:spell_type_thunderstorm
        additional_attributes:innate_spell/irons_spellbooks/thunderstorm
        additional_attributes:spell_type_ball_lightning
        additional_attributes:innate_spell/irons_spellbooks/ball_lightning
        additional_attributes:spell_type_acid_orb
        additional_attributes:innate_spell/irons_spellbooks/acid_orb
        additional_attributes:spell_type_blight
        additional_attributes:innate_spell/irons_spellbooks/blight
        additional_attributes:spell_type_poison_arrow
        additional_attributes:innate_spell/irons_spellbooks/poison_arrow
        additional_attributes:spell_type_poison_breath
        additional_attributes:innate_spell/irons_spellbooks/poison_breath
        additional_attributes:spell_type_poison_splash
        additional_attributes:innate_spell/irons_spellbooks/poison_splash
        additional_attributes:spell_type_root
        additional_attributes:innate_spell/irons_spellbooks/root
        additional_attributes:spell_type_spider_aspect
        additional_attributes:innate_spell/irons_spellbooks/spider_aspect
        additional_attributes:spell_type_firefly_swarm
        additional_attributes:innate_spell/irons_spellbooks/firefly_swarm
        additional_attributes:spell_type_oakskin
        additional_attributes:innate_spell/irons_spellbooks/oakskin
        additional_attributes:spell_type_earthquake
        additional_attributes:innate_spell/irons_spellbooks/earthquake
        additional_attributes:spell_type_stomp
        additional_attributes:innate_spell/irons_spellbooks/stomp
        additional_attributes:spell_type_gluttony
        additional_attributes:innate_spell/irons_spellbooks/gluttony
        additional_attributes:spell_type_abyssal_shroud
        additional_attributes:innate_spell/irons_spellbooks/abyssal_shroud
        additional_attributes:spell_type_sculk_tentacles
        additional_attributes:innate_spell/irons_spellbooks/sculk_tentacles
        additional_attributes:spell_type_sonic_boom
        additional_attributes:innate_spell/irons_spellbooks/sonic_boom
        additional_attributes:spell_type_planar_sight
        additional_attributes:innate_spell/irons_spellbooks/planar_sight
        additional_attributes:spell_type_telekinesis
        additional_attributes:innate_spell/irons_spellbooks/telekinesis
        additional_attributes:spell_type_eldritch_blast
        additional_attributes:innate_spell/irons_spellbooks/eldritch_blast
     >
}


combat_rules {
    # The protection damage reduction formula.
    # Computed after Prot Pierce and Prot Shred are applied.
    # Arguments:
    #     'protPoints' - The number of protection points the user has after reductions.
    # Output:
    #     The percentage of damage taken after protection has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: 1 - min(0.025 * protPoints, 0.85)
    S:"Protection Formula"=1 - min(0.025 * protPoints, 0.85)

    # The a-value formula, which computes an intermediate used in the armor formula.
    # Arguments:
    #     'damage' - The damage of the incoming attack.
    # Output:
    #     The a-value, which will be supplied as an argument to the armor formula.
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: if(damage < 20, 10, 10 + (damage - 20) / 2)
    S:"A-Value Formula"=if(damage < 20, 10, 10 + (damage - 20) / 2)

    # The armor damage reduction formula.
    # Computed after Armor Pierce and Armor Shred are applied.
    # Arguments:
    #     'a' - The a-value computed by the a-value formula.
    #     'damage' - The damage of the incoming attack.
    #     'armor' - The armor value of the user after reductions.
    # Output:
    #     The percentage of damage taken after armor has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: a / (a + armor)
    S:"Armor Formula"=a / (a + armor)
}


