
["General Configs"]
	#Toggle for mod's custom tooltips
	enableModTooltips = false

["Anvil Conversion"]
	#Allow shift-right-clicking stone to convert into Stone Smithing Anvil
	enableStoneToAnvil = true
	#Allow shift-right-clicking vanilla anvil to convert into Smithing Anvil
	enableAnvilToSmithing = true

["Stone Smithing Anvil"]
	#Number of uses before the Stone Smithing Anvil breaks. Set to 0 to disable.
	#Range: > 0
	max_uses = 64

["Heated Items"]
	#How many ticks before a heated item cools off in inventory (default: 1200 = 60s)
	#Range: > 1
	heatedItemCooldownTicks = 1200

["Arrow Fletching Settings"]
	#Enable or disable all Fletching recipes and related tab
	enableFletchingRecipes = false
	#Enable or disable Dragon Breath's brewing recipe
	enableDragonBreathRecipe = false
	#Toggle for the ability to tip iron, steel, diamond arrows.
	enableUpgradeArrowTipping = false
	#How many arrows can a bottle of potion tip before it's depleted
	#Range: > 0
	maxPotionTipping = 8

["Minigame Common Settings"]
	#Toggle for the forging minigame
	enableMinigame = true
	#How likely it is for the player to get Masterwork when getting Perfectly Forged. Set to 0 to disable it.
	#Range: 0.0 ~ 1.0
	masterQualityChance = 0.05
	#Chance that using a Master-quality ingredient results in Master-quality result
	#Range: 0.0 ~ 1.0
	masterFromIngredientChance = 0.5
	#Maximum distance you can go from your Smithing Anvil before minigame reset
	#Range: 0 ~ 1000
	maxAnvilDistance = 100
	#Lowest score required to get perfect quality
	#Range: 0.0 ~ 1.0
	perfectQualityScore = 0.99
	#Lowest score required to get expert quality
	#Range: 0.0 ~ 1.0
	expertQualityScore = 0.85
	#Lowest score required to get well quality
	#Range: 0.0 ~ 1.0
	wellQualityScore = 0.7

["Poorly Forged"]
	#Zone starting size for POOR forging (in % chance)
	#Range: 0 ~ 100
	zoneStartingSize = 20
	#Zone shrink factor for POOR forging
	#Range: 0.0 ~ 1.0
	zoneShrinkFactor = 0.7
	#Minimum perfect zone size for POOR forging
	#Range: 0 ~ 100
	minPerfectZone = 15
	#Arrow speed for POOR forging
	#Range: -5.0 ~ 5.0
	arrowSpeed = 2.0
	#Arrow speed increase per hit for POOR forging
	#Range: -5.0 ~ 5.0
	arrowSpeedIncrease = 3.0
	#Maximum arrow speed for POOR forging
	#Range: 0.0 ~ 10.0
	maxArrowSpeed = 6.0

["Well Forged"]
	#Zone starting size for WELL forging
	#Range: 0 ~ 100
	zoneStartingSize = 20
	#Zone shrink factor for WELL forging
	#Range: 0.0 ~ 1.0
	zoneShrinkFactor = 0.7
	#Minimum perfect zone size for WELL forging
	#Range: 0 ~ 100
	minPerfectZone = 10
	#Arrow speed for WELL forging
	#Range: -5.0 ~ 5.0
	arrowSpeed = 2.0
	#Arrow speed increase per hit for WELL forging
	#Range: -5.0 ~ 5.0
	arrowSpeedIncrease = 0.75
	#Maximum arrow speed for WELL forging
	#Range: 0.0 ~ 10.0
	maxArrowSpeed = 5.0

["Expertly Forged"]
	#Zone starting size for EXPERT forging
	#Range: 0 ~ 100
	zoneStartingSize = 18
	#Zone shrink factor for EXPERT forging
	#Range: 0.0 ~ 1.0
	zoneShrinkFactor = 0.65
	#Minimum perfect zone size for EXPERT forging
	#Range: 0 ~ 100
	minPerfectZone = 8
	#Arrow speed for EXPERT forging
	#Range: -5.0 ~ 5.0
	arrowSpeed = 2.5
	#Arrow speed increase per hit for EXPERT forging
	#Range: -5.0 ~ 5.0
	arrowSpeedIncrease = 0.85
	#Maximum arrow speed for EXPERT forging
	#Range: 0.0 ~ 10.0
	maxArrowSpeed = 6.0

["Perfectly Forged"]
	#Zone starting size for PERFECT forging
	#Range: 0 ~ 100
	zoneStartingSize = 15
	#Zone shrink factor for PERFECT forging
	#Range: 0.0 ~ 1.0
	zoneShrinkFactor = 0.6
	#Minimum perfect zone size for PERFECT forging
	#Range: 0 ~ 100
	minPerfectZone = 6
	#Arrow speed for PERFECT forging
	#Range: -5.0 ~ 5.0
	arrowSpeed = 3.0
	#Arrow speed increase per hit for PERFECT forging
	#Range: -5.0 ~ 5.0
	arrowSpeedIncrease = 1.0
	#Maximum arrow speed for PERFECT forging
	#Range: 0.0 ~ 10.0
	maxArrowSpeed = 7.0

[Masterwork]
	#Zone starting size for MASTER forging
	#Range: 0 ~ 100
	zoneStartingSize = 12
	#Zone shrink factor for MASTER forging
	#Range: 0.0 ~ 1.0
	zoneShrinkFactor = 0.55
	#Minimum perfect zone size for MASTER forging
	#Range: 0 ~ 100
	minPerfectZone = 4
	#Arrow speed for MASTER forging
	#Range: -5.0 ~ 5.0
	arrowSpeed = 3.5
	#Arrow speed increase per hit for MASTER forging
	#Range: -5.0 ~ 5.0
	arrowSpeedIncrease = 1.2
	#Maximum arrow speed for MASTER forging
	#Range: 0.0 ~ 10.0
	maxArrowSpeed = 8.0

["Durability & Grinding"]
	#Defines the base durability multiplier of all items that has durability.
	#Range: 0.0 ~ 10000.0
	durability = 1.0
	#Items that will NOT receive base durability multiplier
	base_durability_blacklist = ["minecraft:flint_and_steel"]
	#Can the grindstone be used for restoring durability or not
	grindingToggle = true
	#Items that cannot be repaired or affected by grinding
	grindingBlacklist = ["minecraft:elytra", "overgeared:wooden_tongs"]
	#How much the item durability reduce per grindstone use
	#Range: 0.0 ~ 1.0
	durabilityReduce = 0.05
	#How much the item's durability restore per grindstone use
	#Range: 0.0 ~ 1.0
	damageRestore = 0.1

["Quality Failure Chances"]
	#Chance that forging with WELL quality fails
	#Range: 0.0 ~ 1.0
	failOnWellQualityChance = 0.1
	#Chance that forging with EXPERT quality fails
	#Range: 0.0 ~ 1.0
	failOnExpertQualityChance = 0.05

["Blueprint & Tool Types"]
	#List of available tool types for blueprints
	#Default options: SWORD, AXE, PICKAXE, SHOVEL, HOE
	#Remove any types you don't want to be available
	#Add custom types below in customToolTypes
	availableToolTypes = ["SWORD", "AXE", "PICKAXE", "SHOVEL", "HOE", "HAMMER"]
	#Add custom tool types as key-value pairs
	#Format: ["TYPE_ID","Display Name", "TYPE_ID2","Display Name 2"]
	#Example: ["SPEAR","Spear", "BROADSWORD","Broadsword"]
	customToolTypes = []
	#Add hidden custom tool types as key-value pairs. Does not appear in the Drafting Table
	#Format: ["TYPE_ID","Display Name", "TYPE_ID2","Display Name 2"]
	#Example: ["SPEAR","Spear", "BROADSWORD","Broadsword"]
	hiddenToolTypes = []
	#Uses required to reach the next quality after Master
	#Range: > 0
	masterMaxUse = 0
	#Uses required to reach the next quality after Perfect
	#Range: 0 ~ 1000
	perfectMaxUse = 50
	#Uses required to reach the next quality after Expert
	#Range: 0 ~ 1000
	expertMaxUse = 20
	#Uses required to reach the next quality after Well
	#Range: 0 ~ 1000
	wellMaxUse = 10
	#Uses required to reach the next quality after Poor
	#Range: 0 ~ 1000
	poorMaxUse = 5

["Weapon Bonuses"]
	#Range: -10.0 ~ 10.0
	masterWeaponDamage = 3.0
	#Range: -10.0 ~ 10.0
	perfectWeaponDamage = 2.0
	#Range: -10.0 ~ 10.0
	expertWeaponDamage = 1.5
	#Range: -10.0 ~ 10.0
	wellWeaponDamage = 0.0
	#Range: -10.0 ~ 10.0
	poorWeaponDamage = -1.0
	#Range: -2.0 ~ 2.0
	masterWeaponSpeed = 1.0
	#Range: -2.0 ~ 2.0
	perfectWeaponSpeed = 0.5
	#Range: -2.0 ~ 2.0
	expertWeaponSpeed = 0.25
	#Range: -2.0 ~ 2.0
	wellWeaponSpeed = 0.0
	#Range: -2.0 ~ 2.0
	poorWeaponSpeed = -0.5

["Armor Bonuses"]
	#Range: -5.0 ~ 5.0
	masterArmorBonus = 2.0
	#Range: -5.0 ~ 5.0
	perfectArmorBonus = 1.5
	#Range: -5.0 ~ 5.0
	expertArmorBonus = 1.0
	#Range: -5.0 ~ 5.0
	wellArmorBonus = 0.0
	#Range: -5.0 ~ 5.0
	poorArmorBonus = -1.0

["Durability Bonuses"]
	#Range: -5.0 ~ 5.0
	masterDurabilityBonus = 1.6
	#Range: -5.0 ~ 5.0
	perfectDurabilityBonus = 1.5
	#Range: -5.0 ~ 5.0
	expertDurabilityBonus = 1.3
	#Range: -5.0 ~ 5.0
	wellDurabilityBonus = 1.0
	#Range: 0.0 ~ 5.0
	poorDurabilityBonus = 0.7

["Knapping Settings"]
	#Toggle for obtaining rock using flint
	useFlintGetRock = true
	#Range: 0.0 ~ 1.0
	rockDroppingChance = 0.1
	#Range: 0.0 ~ 1.0
	flintBreakingChance = 0.1

["Loot Quality"]
	#Toggle for loot quality
	enableLootQuality = false
	#Weight for Poor quality for loot-tools/weapons. Set to 0 to disable.
	#Range: > 0
	weightPoorQuality = 50
	#Weight for Well quality for loot-tools/weapons. Set to 0 to disable.
	#Range: > 0
	weightWellQuality = 30
	#Weight for Expert quality for loot-tools/weapons. Set to 0 to disable.
	#Range: > 0
	weightExpertQuality = 10
	#Weight for Perfect quality for loot-tools/weapons. Set to 0 to disable.
	#Range: > 0
	weightPerfectQuality = 5
	#Weight for Master quality for loot-tools/weapons. Set to 0 to disable.
	#Range: > 0
	weightMasterQuality = 1

