{
  "curios.name": "Curios",
  "curios.slot": "Steckplatz",
  "curios.tooltip.slot": "Steckplatz:",
  "curios.cosmetic": "Kosmetisch",
  "commands.curios.set.success": "Typ %s wurde auf %d Steckplätze für %s gesetzt.",
  "commands.curios.add.success": "%d Steckplätze des typs %s wurde %s hinzugefügt.",
  "commands.curios.remove.success": "%d Steckplätze des typs %s wurde von %s entfernt.",
  "commands.curios.unlock.success": "Steckplatz %s wurde für %s freigeschaltet",
  "commands.curios.lock.success": "Steckplatz %s wurde für %s gesperrt.",
  "commands.curios.clear.success": "Steckplatz %s wurde für %s freigemacht.",
  "commands.curios.clearAll.success": "Alle Steckplätze wurden für %s freigemacht.",
  "commands.curios.drop.success": "Gegenstände in Steckplatz %s wurden für %s fallen gelassen.",
  "commands.curios.dropAll.success": "Gegenstände in allen Steckplätzen für %s wurden fallen gelassen.",
  "commands.curios.reset.success": "Steckplätze für %s zurück gesetzt.",
  "commands.curios.replace.success": "Steckplatz %s für %s wurde durch %s ersetzt.",
  "argument.entity.options.curios.description": "Kreaturen Curios Inventar",
  "argument.curios.type.unknown": "Unbekannter Curio Steckplatz Typ %s",
  "curios.identifier.curio": "Curio",
  "curios.identifier.necklace": "Halskette",
  "curios.identifier.ring": "Ring",
  "curios.identifier.head": "Kopf",
  "curios.identifier.back": "Rücken",
  "curios.identifier.belt": "Gürtel",
  "curios.identifier.body": "Körper",
  "curios.identifier.charm": "Anhänger",
  "curios.identifier.hands": "Hände",
  "curios.identifier.bracelet": "Armreif",
  "curios.modifiers.curio": "Wenn als Curio getragen:",
  "curios.modifiers.necklace": "Wenn um den Hals getragen:",
  "curios.modifiers.ring": "Wenn als Ring getragen:",
  "curios.modifiers.head": "Wenn auf dem Kopf:",
  "curios.modifiers.back": "Wenn auf dem Rücken:",
  "curios.modifiers.belt": "Wenn als Gürtel getragen:",
  "curios.modifiers.body": "Wenn auf dem Körper:",
  "curios.modifiers.charm": "Wenn als Anhänger getragen:",
  "curios.modifiers.hands": "Wenn auf Händen:",
  "curios.modifiers.bracelet": "Wenn als Armreif getragen:",
  "curios.modifiers.slots.plus.0": "+%s %s Steckplätze",
  "curios.modifiers.slots.plus.1": "+%s%% %s Steckplätze",
  "curios.modifiers.slots.plus.2": "+%s%% %s Steckplätze",
  "curios.modifiers.slots.take.0": "-%s %s Steckplätze",
  "curios.modifiers.slots.take.1": "-%s%% %s Steckplätze",
  "curios.modifiers.slots.take.2": "-%s%% %s Steckplätze",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Öffne/Schließe Curios Inventar",
  "gui.curios.toggle": "Sichtbarkeit umschalten",
  "gui.curios.toggle.cosmetics": "Kosmetika Umschalten",
  "gui.curios.page": "Seite %d / %d"
}
