type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1764447045171
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e7ba9b94-fa59-40c7-9b93-7eeb5ff0e9de-1764447029848] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

menu_background {
  panorama_name = panorama
  instance_identifier = 874bf7a9-9c32-47a5-ba1f-1d7d7fdb58fd-1763418463077
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  scroll_list_header_texture = [source:location]dynamiccrosshair:textures/gui/crosshairs2.png
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 24311083-492d-41f0-a730-5b805c96e945-1763419582660
  [executable_action_instance:d9b6a5a4-3081-4875-99c1-44be80cf99cd-1763419583481][action_type:set_variable] = world_create_difficulty:normal
  [executable_action_instance:530ca877-ae9b-4e96-81be-2b26103181ab-1763421307366][action_type:set_variable] = world_create_cheats:off
  [executable_action_instance:8078f130-c4be-48b5-879a-439f3eb7ca34-1763424194305][action_type:set_variable] = world_create_gamemode:survival
  [executable_block:24311083-492d-41f0-a730-5b805c96e945-1763419582660][type:generic] = [executables:d9b6a5a4-3081-4875-99c1-44be80cf99cd-1763419583481;530ca877-ae9b-4e96-81be-2b26103181ab-1763421307366;8078f130-c4be-48b5-879a-439f3eb7ca34-1763424194305;]
}

element {
  source = [source:location]darkages:textures/menu/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 3f665254-9241-44f0-9493-c903b6e204df-1763597169838
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -199
  y = -116
  width = 393
  height = 202
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9208f5d-cc91-4c4e-9a12-4e1d1f32597a-1763597169838
  [loading_requirement_container_meta:d9208f5d-cc91-4c4e-9a12-4e1d1f32597a-1763597169838] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 4b0ddaf8-748a-4411-90ad-817b3f530b6c-1763417868297
  [executable_action_instance:e47bc27c-582f-4da9-9cfa-347a612a70f1-1763417873378][action_type:mimicbutton] = create_world_screen:gamemode_button
  [executable_action_instance:63ffda86-73a9-483a-a929-bec49a9e2586-1763424368693][action_type:set_variable] = world_create_gamemode:hardcore
  [executable_block:cc8ab719-088e-43fa-8627-47de0242f3f9-1763424268683][type:if] = [executables:63ffda86-73a9-483a-a929-bec49a9e2586-1763424368693;][appended:95216c9b-55ba-4f3f-b060-961684605553-1763424274084]
  [executable_action_instance:6d630a19-0063-4f0d-a083-2b4a467709e9-1763424348749][action_type:set_variable] = world_create_gamemode:creative
  [executable_block:95216c9b-55ba-4f3f-b060-961684605553-1763424274084][type:else-if] = [executables:6d630a19-0063-4f0d-a083-2b4a467709e9-1763424348749;][appended:9f9a1b4f-a443-467a-8158-8cac2d6556d1-1763424271418]
  [executable_action_instance:9366c444-b47c-4c6c-b04c-811880d8cb40-1763424384373][action_type:set_variable] = world_create_gamemode:survival
  [executable_block:9f9a1b4f-a443-467a-8158-8cac2d6556d1-1763424271418][type:else-if] = [executables:9366c444-b47c-4c6c-b04c-811880d8cb40-1763424384373;]
  [else_if_executable_block_body:9f9a1b4f-a443-467a-8158-8cac2d6556d1-1763424271418] = 9944a8b6-1515-4dce-b5b0-3208a3ea96ed-1763424270690
  [loading_requirement_container_meta:9944a8b6-1515-4dce-b5b0-3208a3ea96ed-1763424270690] = [groups:][instances:677a5e41-a80a-4a9a-b8e5-c5f1a53a35b0-1763424312065;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:677a5e41-a80a-4a9a-b8e5-c5f1a53a35b0-1763424312065] = world_create_gamemode:creative
  [else_if_executable_block_body:95216c9b-55ba-4f3f-b060-961684605553-1763424274084] = 01e949f4-4771-4750-bdf6-81e25677b377-1763424273214
  [loading_requirement_container_meta:01e949f4-4771-4750-bdf6-81e25677b377-1763424273214] = [groups:][instances:03d97ed3-b365-4515-ab00-c2b51ad31189-1763424327434;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:03d97ed3-b365-4515-ab00-c2b51ad31189-1763424327434] = world_create_gamemode:hardcore
  [if_executable_block_body:cc8ab719-088e-43fa-8627-47de0242f3f9-1763424268683] = 3a1c8590-b41e-419d-915d-135bde686833-1763424267162
  [loading_requirement_container_meta:3a1c8590-b41e-419d-915d-135bde686833-1763424267162] = [groups:][instances:80314100-a23c-4211-8383-a0121ac0452b-1763424282821;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:80314100-a23c-4211-8383-a0121ac0452b-1763424282821] = world_create_gamemode:survival
  [if_executable_block_collapsed:cc8ab719-088e-43fa-8627-47de0242f3f9-1763424268683] = false
  [executable_block:4b0ddaf8-748a-4411-90ad-817b3f530b6c-1763417868297][type:generic] = [executables:e47bc27c-582f-4da9-9cfa-347a612a70f1-1763417873378;cc8ab719-088e-43fa-8627-47de0242f3f9-1763424268683;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Change
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c3e9e0e-605c-4295-8ba4-e29867ed9451-1763417868297
  [loading_requirement_container_meta:9c3e9e0e-605c-4295-8ba4-e29867ed9451-1763417868297] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8cc52553-abf8-4e90-9b4c-921931a2b16f-1763417868297
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = -9
  width = 52
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a919ac4-d669-4f3a-a3d7-e7699514ac57-1763417868297
  [loading_requirement_container_meta:2a919ac4-d669-4f3a-a3d7-e7699514ac57-1763417868297] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 4b0ddaf8-748a-4411-90ad-817b3f530b6c-1763417868297
  [executable_action_instance:e47bc27c-582f-4da9-9cfa-347a612a70f1-1763417873378][action_type:mimicbutton] = create_world_screen:difficulty_button
  [executable_action_instance:a31b143c-8250-4d9f-83b5-3204742c46a4-1763419447046][action_type:set_variable] = world_create_difficulty:hard
  [executable_block:b9e7f1f2-3341-45da-be7d-4c42d63bef72-1763419269911][type:if] = [executables:a31b143c-8250-4d9f-83b5-3204742c46a4-1763419447046;][appended:eabf201e-2a86-4197-846a-717f70cce551-1763419276846]
  [executable_action_instance:f62eca2c-2be8-42fb-9159-81eab93147fe-1763419475221][action_type:set_variable] = world_create_difficulty:peaceful
  [executable_block:eabf201e-2a86-4197-846a-717f70cce551-1763419276846][type:else-if] = [executables:f62eca2c-2be8-42fb-9159-81eab93147fe-1763419475221;][appended:81eeceb8-6f92-451d-8998-7367437c9876-1763419280333]
  [executable_action_instance:8533f806-85b2-4edc-97d2-774406e151ee-1763419487350][action_type:set_variable] = world_create_difficulty:easy
  [executable_block:81eeceb8-6f92-451d-8998-7367437c9876-1763419280333][type:else-if] = [executables:8533f806-85b2-4edc-97d2-774406e151ee-1763419487350;][appended:e0d43a88-5658-4a8b-8de0-242b69e3de1e-1763419283031]
  [executable_action_instance:9045f5e9-a63e-4f36-93c7-f6eb0720076f-1763419497221][action_type:set_variable] = world_create_difficulty:normal
  [executable_block:e0d43a88-5658-4a8b-8de0-242b69e3de1e-1763419283031][type:else-if] = [executables:9045f5e9-a63e-4f36-93c7-f6eb0720076f-1763419497221;]
  [else_if_executable_block_body:e0d43a88-5658-4a8b-8de0-242b69e3de1e-1763419283031] = 59cf4d51-92bf-43e5-be6d-7551186ef2f7-1763419282046
  [loading_requirement_container_meta:59cf4d51-92bf-43e5-be6d-7551186ef2f7-1763419282046] = [groups:][instances:1f999e7c-f1b6-406b-a889-374c18072b76-1763419407266;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1f999e7c-f1b6-406b-a889-374c18072b76-1763419407266] = world_create_difficulty:easy
  [else_if_executable_block_body:81eeceb8-6f92-451d-8998-7367437c9876-1763419280333] = f6742b8d-9e71-4ec2-b4c2-4ff6b416f451-1763419279001
  [loading_requirement_container_meta:f6742b8d-9e71-4ec2-b4c2-4ff6b416f451-1763419279001] = [groups:][instances:a52f5cac-4eb4-45d0-bfa2-7abaa11dd671-1763419392361;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a52f5cac-4eb4-45d0-bfa2-7abaa11dd671-1763419392361] = world_create_difficulty:peaceful
  [else_if_executable_block_body:eabf201e-2a86-4197-846a-717f70cce551-1763419276846] = db0503ed-658f-4003-baa8-0ee84e49b206-1763419275472
  [loading_requirement_container_meta:db0503ed-658f-4003-baa8-0ee84e49b206-1763419275472] = [groups:][instances:042c4e8d-d7a2-4f81-a04d-908c34f3b0a7-1763419380136;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:042c4e8d-d7a2-4f81-a04d-908c34f3b0a7-1763419380136] = world_create_difficulty:hard
  [if_executable_block_body:b9e7f1f2-3341-45da-be7d-4c42d63bef72-1763419269911] = af885e15-d38f-4ffa-9768-8eba34a07771-1763419228699
  [loading_requirement_container_meta:af885e15-d38f-4ffa-9768-8eba34a07771-1763419228699] = [groups:][instances:57b9e700-3cbc-4316-b15f-fbae3b3a07ff-1763419233821;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:57b9e700-3cbc-4316-b15f-fbae3b3a07ff-1763419233821] = world_create_difficulty:normal
  [if_executable_block_collapsed:b9e7f1f2-3341-45da-be7d-4c42d63bef72-1763419269911] = false
  [executable_block:4b0ddaf8-748a-4411-90ad-817b3f530b6c-1763417868297][type:generic] = [executables:e47bc27c-582f-4da9-9cfa-347a612a70f1-1763417873378;b9e7f1f2-3341-45da-be7d-4c42d63bef72-1763419269911;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Change
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c3e9e0e-605c-4295-8ba4-e29867ed9451-1763417868297
  [loading_requirement_container_meta:9c3e9e0e-605c-4295-8ba4-e29867ed9451-1763417868297] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6f1e50ef-6362-41df-bf3f-f7bfa21a0b11-1763418070178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -25
  y = -9
  width = 52
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a919ac4-d669-4f3a-a3d7-e7699514ac57-1763417868297
  [loading_requirement_container_meta:2a919ac4-d669-4f3a-a3d7-e7699514ac57-1763417868297] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 4b0ddaf8-748a-4411-90ad-817b3f530b6c-1763417868297
  [executable_action_instance:e47bc27c-582f-4da9-9cfa-347a612a70f1-1763417873378][action_type:mimicbutton] = create_world_screen:allow_cheats_button
  [executable_action_instance:37475096-1809-4138-88ea-1679eafc9921-1763421358321][action_type:set_variable] = world_create_cheats:on
  [executable_block:3d128394-921c-4df4-9181-8ea381ddc1c1-1763421269967][type:if] = [executables:37475096-1809-4138-88ea-1679eafc9921-1763421358321;][appended:32023345-a3f3-4808-a0a5-1922eafefafc-1763421274426]
  [executable_action_instance:545f9e04-e06b-4c60-971d-113b295b9e04-1763421377196][action_type:set_variable] = world_create_cheats:off
  [executable_block:32023345-a3f3-4808-a0a5-1922eafefafc-1763421274426][type:else-if] = [executables:545f9e04-e06b-4c60-971d-113b295b9e04-1763421377196;]
  [else_if_executable_block_body:32023345-a3f3-4808-a0a5-1922eafefafc-1763421274426] = b19c7ab7-fa7a-428a-8dda-0337e817749e-1763421273021
  [loading_requirement_container_meta:b19c7ab7-fa7a-428a-8dda-0337e817749e-1763421273021] = [groups:][instances:5a57dc84-1eb2-4e5e-8097-6999f1e40370-1763421340426;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:5a57dc84-1eb2-4e5e-8097-6999f1e40370-1763421340426] = world_create_cheats:on
  [if_executable_block_body:3d128394-921c-4df4-9181-8ea381ddc1c1-1763421269967] = 2289549e-7856-470f-ad13-fc8e46c3eaaa-1763421268062
  [loading_requirement_container_meta:2289549e-7856-470f-ad13-fc8e46c3eaaa-1763421268062] = [groups:][instances:6004d31b-035f-4141-b728-75f25f6dddca-1763421327401;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:6004d31b-035f-4141-b728-75f25f6dddca-1763421327401] = world_create_cheats:off
  [if_executable_block_collapsed:3d128394-921c-4df4-9181-8ea381ddc1c1-1763421269967] = false
  [executable_block:4b0ddaf8-748a-4411-90ad-817b3f530b6c-1763417868297][type:generic] = [executables:e47bc27c-582f-4da9-9cfa-347a612a70f1-1763417873378;3d128394-921c-4df4-9181-8ea381ddc1c1-1763421269967;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Change
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c3e9e0e-605c-4295-8ba4-e29867ed9451-1763417868297
  [loading_requirement_container_meta:9c3e9e0e-605c-4295-8ba4-e29867ed9451-1763417868297] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8c078667-1d26-44fb-a7e4-44de416f14a3-1763418079979
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 75
  y = -9
  width = 52
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a919ac4-d669-4f3a-a3d7-e7699514ac57-1763417868297
  [loading_requirement_container_meta:2a919ac4-d669-4f3a-a3d7-e7699514ac57-1763417868297] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/normal.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = ebe11473-34a3-4a6c-9f33-fab32fd03447-1763418930000
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -40
  width = 104
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000
  [loading_requirement_container_meta:37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000] = [groups:][instances:d9e3763c-0450-492e-9193-c956ef326491-1763419517507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d9e3763c-0450-492e-9193-c956ef326491-1763419517507] = world_create_difficulty:normal
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/easy.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 585c6135-b7c7-4acb-8495-359ebac6cb7d-1763419613883
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -38
  y = -40
  width = 79
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000
  [loading_requirement_container_meta:37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000] = [groups:][instances:d9e3763c-0450-492e-9193-c956ef326491-1763419517507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d9e3763c-0450-492e-9193-c956ef326491-1763419517507] = world_create_difficulty:easy
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/peaceful.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = ee57bb0f-894a-427e-9bc7-270d60cef3f0-1763419622954
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -48
  y = -40
  width = 100
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000
  [loading_requirement_container_meta:37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000] = [groups:][instances:d9e3763c-0450-492e-9193-c956ef326491-1763419517507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d9e3763c-0450-492e-9193-c956ef326491-1763419517507] = world_create_difficulty:peaceful
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/hard.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 69125e3f-8b9d-49e4-b683-9a0c4f8166ba-1763419698067
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -41
  y = -40
  width = 85
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000
  [loading_requirement_container_meta:37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000] = [groups:][instances:d9e3763c-0450-492e-9193-c956ef326491-1763419517507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d9e3763c-0450-492e-9193-c956ef326491-1763419517507] = world_create_difficulty:hard
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/cheats.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 648f3a04-121d-4c55-9589-2313760607d4-1763421393258
  custom_element_layer_name = cheats
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 52
  y = -40
  width = 100
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000
  [loading_requirement_container_meta:37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000] = [groups:][instances:d9e3763c-0450-492e-9193-c956ef326491-1763419517507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d9e3763c-0450-492e-9193-c956ef326491-1763419517507] = world_create_cheats:on
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/wg_survival.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 74f0bf12-bad8-4169-ada3-870378394a6a-1763424418663
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -153
  y = -40
  width = 100
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78da97e2-009b-4ab6-a388-aa9586a5bf66-1763424418663
  [loading_requirement_container_meta:78da97e2-009b-4ab6-a388-aa9586a5bf66-1763424418663] = [groups:][instances:190b9a62-7106-4e72-b006-d8f1d8103661-1763424459098;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:190b9a62-7106-4e72-b006-d8f1d8103661-1763424459098] = world_create_gamemode:survival
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/wg_creative.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 9937be35-a920-4362-920b-4764e75b385f-1763424470700
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -152
  y = -40
  width = 100
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78da97e2-009b-4ab6-a388-aa9586a5bf66-1763424418663
  [loading_requirement_container_meta:78da97e2-009b-4ab6-a388-aa9586a5bf66-1763424418663] = [groups:][instances:190b9a62-7106-4e72-b006-d8f1d8103661-1763424459098;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:190b9a62-7106-4e72-b006-d8f1d8103661-1763424459098] = world_create_gamemode:creative
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/hardcore.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4563acb5-7907-4666-94c5-52d3c6df89c4-1763424485427
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -148
  y = -40
  width = 100
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78da97e2-009b-4ab6-a388-aa9586a5bf66-1763424418663
  [loading_requirement_container_meta:78da97e2-009b-4ab6-a388-aa9586a5bf66-1763424418663] = [groups:][instances:190b9a62-7106-4e72-b006-d8f1d8103661-1763424459098;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:190b9a62-7106-4e72-b006-d8f1d8103661-1763424459098] = world_create_gamemode:hardcore
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/no_cheats.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = de20d74b-7324-41be-85f2-7479ed1ed262-1763424739171
  custom_element_layer_name = nocheats
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 52
  y = -40
  width = 100
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000
  [loading_requirement_container_meta:37694af3-dce6-454b-ac60-b91e16c6e5ac-1763418930000] = [groups:][instances:d9e3763c-0450-492e-9193-c956ef326491-1763419517507;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d9e3763c-0450-492e-9193-c956ef326491-1763419517507] = world_create_cheats:off
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 462d6153-7628-46e3-83fd-668133492be5-1763593890510
  [executable_block:462d6153-7628-46e3-83fd-668133492be5-1763593890510][type:generic] = [executables:]
  backgroundnormal = [source:location]dynamiccrosshair:textures/gui/crosshairs2.png
  backgroundhovered = [source:location]dynamiccrosshair:textures/gui/crosshairs2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a3e6e2b-b70d-4de2-a1eb-3e017f6eca58-1763593890510
  [loading_requirement_container_meta:3a3e6e2b-b70d-4de2-a1eb-3e017f6eca58-1763593890510] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f5398ab3-9832-4c88-bb15-11a5ab665959-1763593915938
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -173
  y = -123
  width = 362
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c1d27247-3f12-4742-980d-c2db3db7b738-1763593890510
  [loading_requirement_container_meta:c1d27247-3f12-4742-980d-c2db3db7b738-1763593890510] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = d2544d40-0795-4e34-8c6b-02f6e75d3a0b-1763597550653
  [executable_action_instance:726e54a5-9d2a-4f97-8d0a-b31b299084d2-1763597559103][action_type:mimicbutton] = create_world_screen:cancel_button
  [executable_block:d2544d40-0795-4e34-8c6b-02f6e75d3a0b-1763597550653][type:generic] = [executables:726e54a5-9d2a-4f97-8d0a-b31b299084d2-1763597559103;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Go back.
  navigatable = true
  widget_active_state_requirement_container_identifier = e0088974-a470-4882-b3d1-4d10776f70b8-1763597550653
  [loading_requirement_container_meta:e0088974-a470-4882-b3d1-4d10776f70b8-1763597550653] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1c79de2e-c3ca-479b-8a5d-11d4ea9f1cc8-1763597550653
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -104
  y = 45
  width = 213
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c89059b5-da7f-49a2-bc9f-4099406360b0-1763597550653
  [loading_requirement_container_meta:c89059b5-da7f-49a2-bc9f-4099406360b0-1763597550653] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ed480e91-5b5d-42f0-932f-54dc5589cc28-1763597516303
  [executable_action_instance:561b57d8-7f4d-4595-a277-57cc6878e242-1763597523740][action_type:mimicbutton] = create_world_screen:create_world_button
  [executable_block:ed480e91-5b5d-42f0-932f-54dc5589cc28-1763597516303][type:generic] = [executables:561b57d8-7f4d-4595-a277-57cc6878e242-1763597523740;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Start.
  navigatable = true
  widget_active_state_requirement_container_identifier = b6afbe96-057d-4101-850b-4f6e919708bd-1763597516303
  [loading_requirement_container_meta:b6afbe96-057d-4101-850b-4f6e919708bd-1763597516303] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 21bc3cb8-4e49-4438-9f09-ca8aacef64ea-1763597516303
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -104
  y = 24
  width = 212
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81b1d1d1-78ef-4fc4-a1c2-45ff41ae6834-1763597516303
  [loading_requirement_container_meta:81b1d1d1-78ef-4fc4-a1c2-45ff41ae6834-1763597516303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:location]darkages:textures/menu/world.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 10f99dfe-c0d0-4f70-8b28-a1768cf826c6-1763598252474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -85
  y = -97
  width = 171
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c319b27f-8f6e-4046-996f-2e40d53c3738-1763598252474
  [loading_requirement_container_meta:c319b27f-8f6e-4046-996f-2e40d53c3738-1763598252474] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = c669c9b9-8d6e-485b-a6e5-f19f0e254746-1763422568595
  [executable_block:c669c9b9-8d6e-485b-a6e5-f19f0e254746-1763422568595][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fd9b1edd-6e98-40e0-9ce0-8ea17ccff6be-1763422568595
  [loading_requirement_container_meta:fd9b1edd-6e98-40e0-9ce0-8ea17ccff6be-1763422568595] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = name_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -77
  y = -90
  width = 61
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 075e39fe-e1cf-4240-8f35-331e2eac5d7f-1763422568595
  [loading_requirement_container_meta:075e39fe-e1cf-4240-8f35-331e2eac5d7f-1763422568595] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 40afc331-a27d-41d8-b12a-5c70ac726e0c-1763422568595
  [executable_block:40afc331-a27d-41d8-b12a-5c70ac726e0c-1763422568595][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = fjords
  navigatable = true
  widget_active_state_requirement_container_identifier = 566ac3b6-58cd-40a3-8fb8-75c830ef8a24-1763422568595
  [loading_requirement_container_meta:566ac3b6-58cd-40a3-8fb8-75c830ef8a24-1763422568595] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = world_name_field
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -78
  y = -67
  width = 157
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f37e16e-b221-4f8a-9445-2226f64c85d1-1763422568595
  [loading_requirement_container_meta:7f37e16e-b221-4f8a-9445-2226f64c85d1-1763422568595] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 97d4185a-599e-4f18-988a-062d395b2709-1763422568595
  [executable_block:97d4185a-599e-4f18-988a-062d395b2709-1763422568595][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b770891d-ef3f-4d5d-a005-5c15f0420b93-1763422568595
  [loading_requirement_container_meta:b770891d-ef3f-4d5d-a005-5c15f0420b93-1763422568595] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = allow_cheats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 135
  y = 138
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fae5274-d40d-4fa5-9631-b2ab29364160-1763422568595
  [loading_requirement_container_meta:2fae5274-d40d-4fa5-9631-b2ab29364160-1763422568595] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 145dc404-6afd-4bdc-9423-9644c5776e1f-1760380104125
  [executable_block:145dc404-6afd-4bdc-9423-9644c5776e1f-1760380104125][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 493baf2f-3b4e-4463-ab5b-8f31833d0de5-1760380104125
  [loading_requirement_container_meta:493baf2f-3b4e-4463-ab5b-8f31833d0de5-1760380104125] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -152
  y = -101
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50deee9e-7caa-4118-b9a3-923f1b6d9477-1760380104125
  [loading_requirement_container_meta:50deee9e-7caa-4118-b9a3-923f1b6d9477-1760380104125] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dd3b044e-d879-411a-b88c-f29e13a549f1-1763422568595
  [executable_block:dd3b044e-d879-411a-b88c-f29e13a549f1-1763422568595][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ec1326ca-8473-41a7-936d-563b242cf5de-1763422568595
  [loading_requirement_container_meta:ec1326ca-8473-41a7-936d-563b242cf5de-1763422568595] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = difficulty_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 135
  y = 110
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08c324cc-16d8-4be0-a2e5-df1397f8e033-1763422568595
  [loading_requirement_container_meta:08c324cc-16d8-4be0-a2e5-df1397f8e033-1763422568595] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ed345e34-efcc-4231-9924-60100495a738-1760380104125
  [executable_block:ed345e34-efcc-4231-9924-60100495a738-1760380104125][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4f4c9d0-f21c-47c4-a992-e857cb2c52b5-1760380104125
  [loading_requirement_container_meta:d4f4c9d0-f21c-47c4-a992-e857cb2c52b5-1760380104125] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 8
  y = -101
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6d66d71-cca9-495c-8700-8ceea27225df-1760380104125
  [loading_requirement_container_meta:f6d66d71-cca9-495c-8700-8ceea27225df-1760380104125] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 184e2cfe-452a-4d66-8605-094f3cb8b9f0-1763422568595
  [executable_block:184e2cfe-452a-4d66-8605-094f3cb8b9f0-1763422568595][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e2ab9037-d1cf-4364-91b6-22b1bf84ba21-1763422568595
  [loading_requirement_container_meta:e2ab9037-d1cf-4364-91b6-22b1bf84ba21-1763422568595] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = gamemode_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-left
  x = 3
  y = 39
  width = 134
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 993251f2-fcf3-4af9-9d44-a260c33a1d1c-1763422568595
  [loading_requirement_container_meta:993251f2-fcf3-4af9-9d44-a260c33a1d1c-1763422568595] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

