type = fancymenu_layout

layout-meta {
  identifier = top.yourzi.dialog.ui.DialogScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763958941486
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fb0795a3-cfa3-4cd1-9bfc-bba9b6f7fe93-1763958891579] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = e0be74f0-ed78-47dd-9f78-539b53b5efdf-1763958899877
  [executable_action_instance:43887278-341a-40c0-aa68-63f698a6d343-1763958909767][action_type:set_variable] = ecursor:none
  [executable_block:e0be74f0-ed78-47dd-9f78-539b53b5efdf-1763958899877][type:generic] = [executables:43887278-341a-40c0-aa68-63f698a6d343-1763958909767;]
}

vanilla_button {
  button_element_executable_block_identifier = 022ae3db-1ee8-4bfa-a5f7-f53c9c5df6d5-1763958891579
  [executable_block:022ae3db-1ee8-4bfa-a5f7-f53c9c5df6d5-1763958891579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 68f33497-54bd-4093-b873-e8382c0aff90-1763958891579
  [loading_requirement_container_meta:68f33497-54bd-4093-b873-e8382c0aff90-1763958891579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 635955
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 455
  y = 308
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd2f8c66-7ec4-4b82-a6cf-42a420a487bd-1763958891579
  [loading_requirement_container_meta:bd2f8c66-7ec4-4b82-a6cf-42a420a487bd-1763958891579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e8c01d74-2193-4023-8b22-44e5e096d9d4-1763958891579
  [executable_block:e8c01d74-2193-4023-8b22-44e5e096d9d4-1763958891579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 47006e86-3833-4f1e-ba83-f1ad976c3a9f-1763958891579
  [loading_requirement_container_meta:47006e86-3833-4f1e-ba83-f1ad976c3a9f-1763958891579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 610955
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 430
  y = 308
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2f63500-559f-4e43-b6d9-47d55ab69c25-1763958891579
  [loading_requirement_container_meta:a2f63500-559f-4e43-b6d9-47d55ab69c25-1763958891579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

