type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1764721403528
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:727d7609-8536-4fa4-b270-5bd95816b5b5-1764721390178] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/menu.ogg
  audio_instance_weight_0 = 1.0
  audio_instance_1 = [source:location]darkages:textures/menu/skyrimse.ogg
  audio_instance_weight_1 = 1.0
  audio_instance_2 = [source:location]minecraft:sounds/records/far.ogg
  audio_instance_weight_2 = 1.0
  audio_instance_3 = [source:location]minecraft:sounds/records/strad.ogg
  audio_instance_weight_3 = 1.0
  audio_instance_4 = [source:location]minecraft:sounds/records/ward.ogg
  audio_instance_weight_4 = 1.0
  audio_instance_5 = [source:location]minecraft:sounds/records/mellohi.ogg
  audio_instance_weight_5 = 1.0
  audio_instance_6 = [source:location]minecraft:sounds/records/chirp.ogg
  audio_instance_weight_6 = 1.0
  play_mode = shuffle
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = 7c03acac-4774-4b29-8319-833c8e66093c-1763936217502
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-right
  x = -130
  y = 83
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24d850fa-0814-4824-9abc-2c0d72bf1a72-1762411794144
  [loading_requirement_container_meta:24d850fa-0814-4824-9abc-2c0d72bf1a72-1762411794144] = [groups:][instances:85644fd4-cac8-4192-9e6e-5ad8188bf7d8-1763937370550;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:85644fd4-cac8-4192-9e6e-5ad8188bf7d8-1763937370550] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 96a2a18d-5952-4692-a95a-6b141196193c-1764091867871
  [executable_action_instance:e8589e46-3940-406d-a8a0-891de6f88467-1764091877978][action_type:audio_next_track] = 7c03acac-4774-4b29-8319-833c8e66093c-1763936217502
  [executable_block:96a2a18d-5952-4692-a95a-6b141196193c-1764091867871][type:generic] = [executables:e8589e46-3940-406d-a8a0-891de6f88467-1764091877978;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ♬
  navigatable = true
  widget_active_state_requirement_container_identifier = fdd30262-ecbe-42dc-98a7-c20db48bfe9d-1764091867871
  [loading_requirement_container_meta:fdd30262-ecbe-42dc-98a7-c20db48bfe9d-1764091867871] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4130d4b3-51bd-4fcf-91c8-8291332c4a28-1764091867871
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-right
  x = -28
  y = 3
  width = 18
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e8a3461-a2a9-422e-b44f-e9119d36fe01-1764091867871
  [loading_requirement_container_meta:5e8a3461-a2a9-422e-b44f-e9119d36fe01-1764091867871] = [groups:][instances:23c0e29c-0c02-4148-91ea-03317742dedf-1764091917027;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:23c0e29c-0c02-4148-91ea-03317742dedf-1764091917027] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 96a2a18d-5952-4692-a95a-6b141196193c-1764091867871
  [executable_action_instance:e537068c-1c92-448e-86ce-f5f95336de62-1764354491351][action_type:audio_previous_track] = 7c03acac-4774-4b29-8319-833c8e66093c-1763936217502
  [executable_block:96a2a18d-5952-4692-a95a-6b141196193c-1764091867871][type:generic] = [executables:e537068c-1c92-448e-86ce-f5f95336de62-1764354491351;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ♬
  navigatable = true
  widget_active_state_requirement_container_identifier = fdd30262-ecbe-42dc-98a7-c20db48bfe9d-1764091867871
  [loading_requirement_container_meta:fdd30262-ecbe-42dc-98a7-c20db48bfe9d-1764091867871] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5ec82ce2-33f8-4ae2-bff9-70bdb5d18226-1764354471747
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-right
  x = -45
  y = 3
  width = 18
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e8a3461-a2a9-422e-b44f-e9119d36fe01-1764091867871
  [loading_requirement_container_meta:5e8a3461-a2a9-422e-b44f-e9119d36fe01-1764091867871] = [groups:][instances:23c0e29c-0c02-4148-91ea-03317742dedf-1764091917027;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:23c0e29c-0c02-4148-91ea-03317742dedf-1764091917027] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = {"placeholder":"audio_element_current_track","values":{"element_identifier":"7c03acac-4774-4b29-8319-833c8e66093c-1763936217502","display_name_mappings":"track1.ogg=>Cool Track Name%%menu.ogg=>Violin%:%track2.wav=>Another Name"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 2f44bb01-d214-464f-aa85-88e467b2245d-1764446007823
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-right
  x = -76
  y = 18
  width = 74
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49d3a6da-5b7d-46a7-b85a-70ca6e3bc698-1764446007823
  [loading_requirement_container_meta:49d3a6da-5b7d-46a7-b85a-70ca6e3bc698-1764446007823] = [groups:][instances:f3bdf709-419d-4091-af53-3c8b7238e5e8-1764447349497;]
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:f3bdf709-419d-4091-af53-3c8b7238e5e8-1764447349497] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

