type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763578967023
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d188bdc1-f4a8-4c76-860a-26274276765a-1763578939389] = [groups:][instances:]
}

menu_background {
  image_path = [source:location]dynamiccrosshair:textures/gui/crosshairs2.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 72a0d4c9-42d4-4560-bd99-2b93356c810f-1763442317340
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 13d87866-b83b-4ce9-89fe-94d10d3df3c7-1745404310463
  [executable_action_instance:f87b30f9-ce99-4b0a-9008-23f16bfec1a1-1745404608564][action_type:disconnect_server_or_world] = title_screen
  [executable_action_instance:450c5056-6c05-456a-877e-166230ecb2a0-1745404315689][action_type:loadworld] = BUILD
  [executable_block:13d87866-b83b-4ce9-89fe-94d10d3df3c7-1745404310463][type:generic] = [executables:f87b30f9-ce99-4b0a-9008-23f16bfec1a1-1745404608564;450c5056-6c05-456a-877e-166230ecb2a0-1745404315689;]
  backgroundnormal = [source:location]darkages:textures/menu/build.png
  backgroundhovered = [source:location]darkages:textures/menu/build.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b331b1f-c4c4-4c3c-a66c-ebe808a879fa-1745404310463
  [loading_requirement_container_meta:2b331b1f-c4c4-4c3c-a66c-ebe808a879fa-1745404310463] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 563f513a-2745-41b7-bb38-1cc81b0189e0-1745404310463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.3
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 139
  y = -45
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7d8b172-d12a-4409-83e3-c5f6e89b5198-1763442864365
  [loading_requirement_container_meta:c7d8b172-d12a-4409-83e3-c5f6e89b5198-1763442864365] = [groups:][instances:4403ce26-49da-420e-b01f-3ca23544b6ba-1763442864365;4f6c72d4-3f9f-4201-9277-0c9804444d99-1763442864365;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:4403ce26-49da-420e-b01f-3ca23544b6ba-1763442864365] = ["mode":"equals","text":"{"placeholder":"playername"}","compare_with":"Takas"]$
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:4f6c72d4-3f9f-4201-9277-0c9804444d99-1763442864365] = 340
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 13d87866-b83b-4ce9-89fe-94d10d3df3c7-1745404310463
  [executable_action_instance:f87b30f9-ce99-4b0a-9008-23f16bfec1a1-1745404608564][action_type:disconnect_server_or_world] = title_screen
  [executable_action_instance:450c5056-6c05-456a-877e-166230ecb2a0-1745404315689][action_type:loadworld] = fjords
  [executable_block:13d87866-b83b-4ce9-89fe-94d10d3df3c7-1745404310463][type:generic] = [executables:f87b30f9-ce99-4b0a-9008-23f16bfec1a1-1745404608564;450c5056-6c05-456a-877e-166230ecb2a0-1745404315689;]
  backgroundnormal = [source:location]darkages:textures/menu/fjords.png
  backgroundhovered = [source:location]darkages:textures/menu/fjords.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b331b1f-c4c4-4c3c-a66c-ebe808a879fa-1745404310463
  [loading_requirement_container_meta:2b331b1f-c4c4-4c3c-a66c-ebe808a879fa-1745404310463] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a6213e8c-cf48-4400-9ab8-4cd0a6692103-1745404734311
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.3
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 139
  y = -15
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78b94b70-771e-44b5-9b8b-21a67b8eb775-1763442864365
  [loading_requirement_container_meta:78b94b70-771e-44b5-9b8b-21a67b8eb775-1763442864365] = [groups:][instances:89981b35-b342-49c3-9c38-3227ffdd2e04-1763442864365;4e1c0dd0-3122-4e8a-8c29-1979104debda-1763442864365;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:89981b35-b342-49c3-9c38-3227ffdd2e04-1763442864365] = ["mode":"equals","text":"{"placeholder":"playername"}","compare_with":"Takas"]$
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:4e1c0dd0-3122-4e8a-8c29-1979104debda-1763442864365] = 340
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = beb66512-6098-4e75-b2d3-54f0237287bc-1744708881824
  [executable_block:beb66512-6098-4e75-b2d3-54f0237287bc-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d0ffa17b-648f-459c-a544-89c63c322e0f-1744708881824
  [loading_requirement_container_meta:d0ffa17b-648f-459c-a544-89c63c322e0f-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 8
  y = 16
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3f82079-7af3-496d-99e0-426e1bbfd8a6-1744708881824
  [loading_requirement_container_meta:f3f82079-7af3-496d-99e0-426e1bbfd8a6-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0f35f264-643f-47bf-8d66-97e1dfd0af42-1744708881824
  [executable_block:0f35f264-643f-47bf-8d66-97e1dfd0af42-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f1302385-a957-4d56-9551-f0a3de848b25-1744708881824
  [loading_requirement_container_meta:f1302385-a957-4d56-9551-f0a3de848b25-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 116
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d0e5e9-a2d2-4c9c-8cf3-aa3127c418b5-1744708881824
  [loading_requirement_container_meta:08d0e5e9-a2d2-4c9c-8cf3-aa3127c418b5-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3ac2efa9-2c1f-4484-b819-0b5c52ba6831-1744763893090
  [executable_block:3ac2efa9-2c1f-4484-b819-0b5c52ba6831-1744763893090][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5582c242-e35a-4084-b401-777871150430-1744763893090
  [loading_requirement_container_meta:5582c242-e35a-4084-b401-777871150430-1744763893090] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 114
  y = 116
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d1351fd-c4b0-4ef7-a316-62fd1379938a-1744763893090
  [loading_requirement_container_meta:9d1351fd-c4b0-4ef7-a316-62fd1379938a-1744763893090] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b71351da-646c-4479-ac68-e69754121175-1744708881824
  [executable_block:b71351da-646c-4479-ac68-e69754121175-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dc8556ab-44ce-41b8-b20b-6959d85accd1-1744708881824
  [loading_requirement_container_meta:dc8556ab-44ce-41b8-b20b-6959d85accd1-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 480
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99389c7a-fa85-425b-b51a-59d180f2b980-1744708881824
  [loading_requirement_container_meta:99389c7a-fa85-425b-b51a-59d180f2b980-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5d0dbfc2-bb67-4f16-80a5-70e08082175f-1744708881824
  [executable_block:5d0dbfc2-bb67-4f16-80a5-70e08082175f-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = 48ea5fba-48ad-4e73-8ed2-1c84cb13dc36-1744708881824
  [loading_requirement_container_meta:48ea5fba-48ad-4e73-8ed2-1c84cb13dc36-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 8
  y = -14
  width = 118
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e965d1a-f8b6-4859-abe2-9fa65262dbb9-1744708881824
  [loading_requirement_container_meta:0e965d1a-f8b6-4859-abe2-9fa65262dbb9-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3f2f58a9-7acb-4106-82e6-e360d5b5ed25-1744708881824
  [executable_block:3f2f58a9-7acb-4106-82e6-e360d5b5ed25-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fee644a-4d3a-4164-b0b7-26709b1eb27f-1744708881824
  [loading_requirement_container_meta:8fee644a-4d3a-4164-b0b7-26709b1eb27f-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 92
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56c932fc-f00f-4eb4-a446-6b380a731e11-1744708881824
  [loading_requirement_container_meta:56c932fc-f00f-4eb4-a446-6b380a731e11-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b714fb25-f823-4075-8a2d-d7ed7cc20c2c-1744708881824
  [executable_block:b714fb25-f823-4075-8a2d-d7ed7cc20c2c-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = daf4d05b-1484-4e90-8f9d-aec16991ddb5-1744708881824
  [loading_requirement_container_meta:daf4d05b-1484-4e90-8f9d-aec16991ddb5-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 8
  y = -44
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd43d39a-eabb-4d60-9f6b-34e249a5b2e7-1744708881824
  [loading_requirement_container_meta:fd43d39a-eabb-4d60-9f6b-34e249a5b2e7-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 10162e2e-7f80-4f39-ab13-dcddd2abebae-1744708881824
  [executable_block:10162e2e-7f80-4f39-ab13-dcddd2abebae-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db2f576b-3901-4c64-bad6-50cf2e0f53f5-1744708881824
  [loading_requirement_container_meta:db2f576b-3901-4c64-bad6-50cf2e0f53f5-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 140
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab52d73c-933b-4267-a029-c0588a7f326a-1744708881824
  [loading_requirement_container_meta:ab52d73c-933b-4267-a029-c0588a7f326a-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 80824cfc-1ef1-498e-a9b4-e8fb9e9f0005-1744708881824
  [executable_block:80824cfc-1ef1-498e-a9b4-e8fb9e9f0005-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Leave
  navigatable = true
  widget_active_state_requirement_container_identifier = 51fb167d-41e8-4a84-8cd5-accfc9038ba5-1744708881824
  [loading_requirement_container_meta:51fb167d-41e8-4a84-8cd5-accfc9038ba5-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 8
  y = 46
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd9a57d4-b7ef-48fc-af55-d68e03cd1aad-1744708881824
  [loading_requirement_container_meta:bd9a57d4-b7ef-48fc-af55-d68e03cd1aad-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = abfa2326-4eac-47ef-8fe9-2b1b0c207826-1744708881824
  [executable_block:abfa2326-4eac-47ef-8fe9-2b1b0c207826-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Return
  navigatable = true
  widget_active_state_requirement_container_identifier = 7486d7ae-da5b-4073-a893-a1157d7d119a-1744708881824
  [loading_requirement_container_meta:7486d7ae-da5b-4073-a893-a1157d7d119a-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 8
  y = -74
  width = 156
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71fa1fdb-7ea1-4eaa-9b41-ca9c61c658f4-1744708881824
  [loading_requirement_container_meta:71fa1fdb-7ea1-4eaa-9b41-ca9c61c658f4-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4fe1000d-8df0-480b-bb2c-3b3535c17bed-1744708881824
  [executable_block:4fe1000d-8df0-480b-bb2c-3b3535c17bed-1744708881824][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7bb48744-2070-4789-bd4f-aec762abc509-1744708881824
  [loading_requirement_container_meta:7bb48744-2070-4789-bd4f-aec762abc509-1744708881824] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 116
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5aeda3f-69a8-458d-85cc-db512ab09d82-1744708881824
  [loading_requirement_container_meta:a5aeda3f-69a8-458d-85cc-db512ab09d82-1744708881824] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

