type = fancymenu_layout

layout-meta {
  identifier = profession_chooser
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1754933120128
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c1f31ad7-6757-4b1c-bc96-e25cf7128c07-1754933086488] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = dc46bffd-2388-4215-b017-ab5a327e7015-1754355733052
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -156
  y = -81
  width = 312
  height = 165
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5301f250-c531-44d4-8f8f-ca2c648a27c0-1754355733052
  [loading_requirement_container_meta:5301f250-c531-44d4-8f8f-ca2c648a27c0-1754355733052] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9036b7da-af14-45de-a38b-c652c488b027-1754356027403
  [executable_action_instance:0a4d7a7f-3535-4540-9559-1f29213fc5fd-1754357369833][action_type:sendmessage] = /profession hunter
  [executable_action_instance:d58860dd-95d7-43c1-a73e-d0d3cf76a97f-1754380206451][action_type:closegui] = 
  [executable_action_instance:58e97250-fdd0-41c2-860c-15575cf325a0-1754380361297][action_type:sendmessage] = /ql darkages:quests/profession objective set
  [executable_block:9036b7da-af14-45de-a38b-c652c488b027-1754356027403][type:generic] = [executables:0a4d7a7f-3535-4540-9559-1f29213fc5fd-1754357369833;d58860dd-95d7-43c1-a73e-d0d3cf76a97f-1754380206451;58e97250-fdd0-41c2-860c-15575cf325a0-1754380361297;]
  backgroundnormal = [source:location]minecraft:textures/item/rabbit_hide.png
  backgroundhovered = [source:location]minecraft:textures/item/rabbit_hide.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Choose
  label = Hunter
  navigatable = true
  widget_active_state_requirement_container_identifier = 32672a89-e69e-4820-ba67-18b34071d471-1754356027403
  [loading_requirement_container_meta:32672a89-e69e-4820-ba67-18b34071d471-1754356027403] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dd5b8974-acc3-44ec-9f6f-c6d56d83e410-1754356027403
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -140
  y = 10
  width = 56
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403
  [loading_requirement_container_meta:e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9036b7da-af14-45de-a38b-c652c488b027-1754356027403
  [executable_action_instance:cdbbf229-18f2-46d1-8021-8f0dabd697b6-1754357382516][action_type:sendmessage] = /profession fisher
  [executable_action_instance:5fd25f20-36a6-4053-bbca-4e75db741229-1754380213793][action_type:closegui] = 
  [executable_action_instance:c16013e8-760b-420d-b711-829614bb888c-1754380373421][action_type:sendmessage] = /ql darkages:quests/profession objective set
  [executable_block:9036b7da-af14-45de-a38b-c652c488b027-1754356027403][type:generic] = [executables:cdbbf229-18f2-46d1-8021-8f0dabd697b6-1754357382516;5fd25f20-36a6-4053-bbca-4e75db741229-1754380213793;c16013e8-760b-420d-b711-829614bb888c-1754380373421;]
  backgroundnormal = [source:location]minecraft:textures/item/fishing_rod.png
  backgroundhovered = [source:location]minecraft:textures/item/fishing_rod.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Choose
  label = Fisherman
  navigatable = true
  widget_active_state_requirement_container_identifier = 32672a89-e69e-4820-ba67-18b34071d471-1754356027403
  [loading_requirement_container_meta:32672a89-e69e-4820-ba67-18b34071d471-1754356027403] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 70f1d671-ebb7-40e6-9736-c2f14d3edb5a-1754356211284
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dc46bffd-2388-4215-b017-ab5a327e7015-1754355733052
  x = 126
  y = 90
  width = 56
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403
  [loading_requirement_container_meta:e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9036b7da-af14-45de-a38b-c652c488b027-1754356027403
  [executable_action_instance:6fda2e02-6eef-4e03-9946-8cd35148f1ef-1754357398156][action_type:sendmessage] = /profession blacksmith
  [executable_action_instance:f910cb95-40bd-4d9d-b765-e3474aad90c9-1754380221725][action_type:closegui] = 
  [executable_action_instance:626625c5-afbf-43ec-89f0-76779f1261a9-1754380382295][action_type:sendmessage] = /ql darkages:quests/profession objective set
  [executable_block:9036b7da-af14-45de-a38b-c652c488b027-1754356027403][type:generic] = [executables:6fda2e02-6eef-4e03-9946-8cd35148f1ef-1754357398156;f910cb95-40bd-4d9d-b765-e3474aad90c9-1754380221725;626625c5-afbf-43ec-89f0-76779f1261a9-1754380382295;]
  backgroundnormal = [source:location]overgeared:textures/item/smithing_hammer.png
  backgroundhovered = [source:location]overgeared:textures/item/smithing_hammer.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Choose
  label = Blacksmith
  navigatable = true
  widget_active_state_requirement_container_identifier = 32672a89-e69e-4820-ba67-18b34071d471-1754356027403
  [loading_requirement_container_meta:32672a89-e69e-4820-ba67-18b34071d471-1754356027403] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bc7aec50-935e-4d20-9976-f3fdf9048f89-1754356248222
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dc46bffd-2388-4215-b017-ab5a327e7015-1754355733052
  x = 232
  y = 93
  width = 56
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403
  [loading_requirement_container_meta:e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9036b7da-af14-45de-a38b-c652c488b027-1754356027403
  [executable_action_instance:9f1cd271-2078-4480-8436-c6db55522403-1754357313511][action_type:sendmessage] = /profession alchemist
  [executable_action_instance:0bee02e1-6779-483a-a053-2a08ba431675-1754380176703][action_type:closegui] = 
  [executable_action_instance:2909cb03-df6b-49c3-8147-c12c8864ef58-1754380266066][action_type:sendmessage] = /ql darkages:quests/profession objective set
  [executable_block:9036b7da-af14-45de-a38b-c652c488b027-1754356027403][type:generic] = [executables:9f1cd271-2078-4480-8436-c6db55522403-1754357313511;0bee02e1-6779-483a-a053-2a08ba431675-1754380176703;2909cb03-df6b-49c3-8147-c12c8864ef58-1754380266066;]
  backgroundnormal = [source:location]irons_spellbooks:textures/item/oakskin_elixir.png
  backgroundhovered = [source:location]irons_spellbooks:textures/item/oakskin_elixir.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Choose
  label = Alchemist
  navigatable = true
  widget_active_state_requirement_container_identifier = 32672a89-e69e-4820-ba67-18b34071d471-1754356027403
  [loading_requirement_container_meta:32672a89-e69e-4820-ba67-18b34071d471-1754356027403] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ea8ec5bb-a6a8-4802-b8be-5582e736be74-1754356310134
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dc46bffd-2388-4215-b017-ab5a327e7015-1754355733052
  x = 16
  y = 23
  width = 56
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403
  [loading_requirement_container_meta:e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9036b7da-af14-45de-a38b-c652c488b027-1754356027403
  [executable_action_instance:df5f5c35-0235-4c83-8088-5fbdc0140a09-1754357335857][action_type:sendmessage] = /profession guard
  [executable_action_instance:ec3ec580-421c-4745-ae8f-fb873d5462d5-1754380186184][action_type:closegui] = 
  [executable_action_instance:49e3cdca-0d4d-44f9-a002-d618228d1a9f-1754380342955][action_type:sendmessage] = /ql darkages:quests/profession objective set
  [executable_action_instance:3b0d1a19-9e66-4b3f-af86-701ff0d02748-1754932579192][action_type:sendmessage] = /kjs stages add {"placeholder":"playername"} job
  [executable_block:9036b7da-af14-45de-a38b-c652c488b027-1754356027403][type:generic] = [executables:df5f5c35-0235-4c83-8088-5fbdc0140a09-1754357335857;ec3ec580-421c-4745-ae8f-fb873d5462d5-1754380186184;49e3cdca-0d4d-44f9-a002-d618228d1a9f-1754380342955;3b0d1a19-9e66-4b3f-af86-701ff0d02748-1754932579192;]
  backgroundnormal = [source:location]overgeared:textures/item/steel_sword.png
  backgroundhovered = [source:location]overgeared:textures/item/steel_sword.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Choose
  label = Guard
  navigatable = true
  widget_active_state_requirement_container_identifier = 32672a89-e69e-4820-ba67-18b34071d471-1754356027403
  [loading_requirement_container_meta:32672a89-e69e-4820-ba67-18b34071d471-1754356027403] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a0011a6c-3dc5-4d90-a83b-dbd266fdd939-1754356356935
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dc46bffd-2388-4215-b017-ab5a327e7015-1754355733052
  x = 126
  y = 22
  width = 56
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403
  [loading_requirement_container_meta:e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9036b7da-af14-45de-a38b-c652c488b027-1754356027403
  [executable_action_instance:6f707eda-4e6f-424c-b429-57ec2f06fc5c-1754357350705][action_type:sendmessage] = /profession miner
  [executable_action_instance:65fee302-6f1c-4734-a832-a9e76a8477f5-1754380196551][action_type:closegui] = 
  [executable_action_instance:e1794a6b-76e0-4945-a580-4453eba613d5-1754380351804][action_type:sendmessage] = /ql darkages:quests/profession objective set
  [executable_block:9036b7da-af14-45de-a38b-c652c488b027-1754356027403][type:generic] = [executables:6f707eda-4e6f-424c-b429-57ec2f06fc5c-1754357350705;65fee302-6f1c-4734-a832-a9e76a8477f5-1754380196551;e1794a6b-76e0-4945-a580-4453eba613d5-1754380351804;]
  backgroundnormal = [source:location]minecraft:textures/item/stone_pickaxe.png
  backgroundhovered = [source:location]minecraft:textures/item/stone_pickaxe.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Choose
  label = Miner
  navigatable = true
  widget_active_state_requirement_container_identifier = 32672a89-e69e-4820-ba67-18b34071d471-1754356027403
  [loading_requirement_container_meta:32672a89-e69e-4820-ba67-18b34071d471-1754356027403] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0e609142-94e3-4669-b7bd-1ac3cb90d172-1754356411725
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dc46bffd-2388-4215-b017-ab5a327e7015-1754355733052
  x = 235
  y = 24
  width = 56
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403
  [loading_requirement_container_meta:e4513ec8-2167-4799-8e11-c935485cb1a0-1754356027403] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

