type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1764617836960
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title =  
  [loading_requirement_container_meta:d87a03dd-a319-4bb1-b4e2-b54964812d12-1764617811158] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

menu_background {
  panorama_name = panorama
  instance_identifier = 627253e8-ac48-4bdc-bd6e-47f596028499-1763415661185
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = false
  scroll_list_header_texture = [source:location]dynamiccrosshair:textures/gui/crosshairs2.png
  scroll_list_footer_texture = [source:location]dynamiccrosshair:textures/gui/crosshairs2.png
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = true
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:location]darkages:textures/menu/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 69ca5f33-cb8b-493f-bb31-1442e9fb23cd-1763603924707
  custom_element_layer_name = background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1059
  sticky_anchor = false
  anchor_point = mid-centered
  x = -171
  y = -129
  width = 339
  height = 216
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9208f5d-cc91-4c4e-9a12-4e1d1f32597a-1763597169838
  [loading_requirement_container_meta:d9208f5d-cc91-4c4e-9a12-4e1d1f32597a-1763597169838] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 3ecae15a-3e94-4963-b126-c5170da2aaa4-1763604779349
  [executable_action_instance:501c5d9d-f4b6-44cc-8869-87f7dd7e3d9a-1763604782690][action_type:mimicbutton] = select_world_screen:346948
  [executable_block:3ecae15a-3e94-4963-b126-c5170da2aaa4-1763604779349][type:generic] = [executables:501c5d9d-f4b6-44cc-8869-87f7dd7e3d9a-1763604782690;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Play
  navigatable = true
  widget_active_state_requirement_container_identifier = 56477903-4e45-4266-a845-d644fc3508e2-1763604779349
  [loading_requirement_container_meta:56477903-4e45-4266-a845-d644fc3508e2-1763604779349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0a0986b5-7738-4fc4-84a5-c8141e966c52-1763605808853
  custom_element_layer_name = Play
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 69ca5f33-cb8b-493f-bb31-1442e9fb23cd-1763603924707
  x = -1
  y = 221
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c1e85b1-e88b-42d3-b700-923346c41a27-1763604779348
  [loading_requirement_container_meta:3c1e85b1-e88b-42d3-b700-923346c41a27-1763604779348] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 70b07572-f80c-4099-9250-5a127f070f1f-1763604835943
  [executable_action_instance:918854fa-6c75-437d-a3f0-71100905f2d8-1763604842294][action_type:mimicbutton] = select_world_screen:504948
  [executable_block:70b07572-f80c-4099-9250-5a127f070f1f-1763604835943][type:generic] = [executables:918854fa-6c75-437d-a3f0-71100905f2d8-1763604842294;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = New.
  navigatable = true
  widget_active_state_requirement_container_identifier = c0e1158b-184b-465e-8179-bd66e06907e0-1763604835943
  [loading_requirement_container_meta:c0e1158b-184b-465e-8179-bd66e06907e0-1763604835943] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 528fcfa2-b252-463e-8f9f-c53806c45152-1763605808853
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 69ca5f33-cb8b-493f-bb31-1442e9fb23cd-1763603924707
  x = 86
  y = 221
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72d93a32-4ed5-48c9-bd0b-06d70ced2ecb-1763604835943
  [loading_requirement_container_meta:72d93a32-4ed5-48c9-bd0b-06d70ced2ecb-1763604835943] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = a5d0d9a8-b057-453c-a875-f4379d655ecf-1763604915410
  [executable_action_instance:a5d6f59c-c111-48d2-9b93-53194ea5186f-1763604929143][action_type:mimicbutton] = select_world_screen:424972
  [executable_block:a5d0d9a8-b057-453c-a875-f4379d655ecf-1763604915410][type:generic] = [executables:a5d6f59c-c111-48d2-9b93-53194ea5186f-1763604929143;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Remove.
  navigatable = true
  widget_active_state_requirement_container_identifier = 69a7bfe8-0471-49c9-85b1-02ed78226bad-1763604915410
  [loading_requirement_container_meta:69a7bfe8-0471-49c9-85b1-02ed78226bad-1763604915410] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d2c267a6-20a6-4a49-a06b-35a29f6fe3e6-1763605808854
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 69ca5f33-cb8b-493f-bb31-1442e9fb23cd-1763603924707
  x = 173
  y = 221
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c25edb81-6ea9-4b2d-a18e-d7c56d007990-1763604915410
  [loading_requirement_container_meta:c25edb81-6ea9-4b2d-a18e-d7c56d007990-1763604915410] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = c4ef3560-babd-4dea-a818-22be161af911-1763604957813
  [executable_action_instance:c1056218-96a4-4292-bd05-e654c7be772f-1763604972083][action_type:mimicbutton] = select_world_screen:582972
  [executable_block:c4ef3560-babd-4dea-a818-22be161af911-1763604957813][type:generic] = [executables:c1056218-96a4-4292-bd05-e654c7be772f-1763604972083;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Go back.
  navigatable = true
  widget_active_state_requirement_container_identifier = a29fab10-369a-4650-95a8-eb8a74438814-1763604957813
  [loading_requirement_container_meta:a29fab10-369a-4650-95a8-eb8a74438814-1763604957813] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 598aaa2d-78ee-480e-b521-53ef65edcd39-1763605808854
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 69ca5f33-cb8b-493f-bb31-1442e9fb23cd-1763603924707
  x = 260
  y = 221
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4290b6e-6ca4-4d93-87a6-e397deb8ca4a-1763604957813
  [loading_requirement_container_meta:e4290b6e-6ca4-4d93-87a6-e397deb8ca4a-1763604957813] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = a240423b-bd6a-4ecc-935c-9626c914985e-1763410083024
  [executable_block:a240423b-bd6a-4ecc-935c-9626c914985e-1763410083024][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 412c6c2c-a776-4233-9ca9-ee13c337efb3-1763410083024
  [loading_requirement_container_meta:412c6c2c-a776-4233-9ca9-ee13c337efb3-1763410083024] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 213
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 958ce8ab-8728-4134-96b1-6a8cd2fce0d9-1763410083024
  [loading_requirement_container_meta:958ce8ab-8728-4134-96b1-6a8cd2fce0d9-1763410083024] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7f7398d9-3a56-4525-8568-6f0c5c1a6721-1763410083024
  [executable_block:7f7398d9-3a56-4525-8568-6f0c5c1a6721-1763410083024][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = efc7709f-f10a-4814-8242-a8ea1d59cd33-1763410083024
  [loading_requirement_container_meta:efc7709f-f10a-4814-8242-a8ea1d59cd33-1763410083024] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 213
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 678c3e84-28ac-4cb1-b9e7-9f64c1cdc17c-1763410083024
  [loading_requirement_container_meta:678c3e84-28ac-4cb1-b9e7-9f64c1cdc17c-1763410083024] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 20f5fac7-15a2-42d3-88dc-e9162592a58e-1763410083024
  [executable_block:20f5fac7-15a2-42d3-88dc-e9162592a58e-1763410083024][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 73c2faf1-e40e-43e7-9ba8-5200c18f0bd1-1763410083024
  [loading_requirement_container_meta:73c2faf1-e40e-43e7-9ba8-5200c18f0bd1-1763410083024] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 237
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0122599-934d-4a92-8612-ab1f5efb614c-1763410083024
  [loading_requirement_container_meta:a0122599-934d-4a92-8612-ab1f5efb614c-1763410083024] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f2c067c1-df3b-44d9-8db9-92f6bdf5e967-1763410083024
  [executable_block:f2c067c1-df3b-44d9-8db9-92f6bdf5e967-1763410083024][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c385444e-d58d-4af3-8010-8d4524eeb6e3-1763410083024
  [loading_requirement_container_meta:c385444e-d58d-4af3-8010-8d4524eeb6e3-1763410083024] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 237
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2bad951-52bd-40e7-9c75-c1d4d06b6846-1763410083024
  [loading_requirement_container_meta:d2bad951-52bd-40e7-9c75-c1d4d06b6846-1763410083024] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e4f5877d-bed8-421d-b5c7-85b5bebd2f93-1763410083024
  [executable_block:e4f5877d-bed8-421d-b5c7-85b5bebd2f93-1763410083024][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6426e010-5826-468f-a8f7-3dc8f8534340-1763410083024
  [loading_requirement_container_meta:6426e010-5826-468f-a8f7-3dc8f8534340-1763410083024] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 164
  y = 237
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 342cf127-fc00-4090-94d0-8413fd0c0dcb-1763410083024
  [loading_requirement_container_meta:342cf127-fc00-4090-94d0-8413fd0c0dcb-1763410083024] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e272381c-3480-4bf0-b550-7f08e7241c19-1763410083024
  [executable_block:e272381c-3480-4bf0-b550-7f08e7241c19-1763410083024][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 00395522-2ae4-43b5-9b98-2dd74bcd6dba-1763410083024
  [loading_requirement_container_meta:00395522-2ae4-43b5-9b98-2dd74bcd6dba-1763410083024] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 237
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65cbd48f-0660-4e33-a2a1-90152c53b6b8-1763410083024
  [loading_requirement_container_meta:65cbd48f-0660-4e33-a2a1-90152c53b6b8-1763410083024] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

