type = custom_gui_screens

overridden_screens {
}

custom_gui {
  identifier = gender_sounds_prompt
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
  popup_mode = false
  popup_mode_background_overlay = true
}

custom_gui {
  identifier = class_chooser
  title = 
  allow_esc = false
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
  popup_mode = false
  popup_mode_background_overlay = true
}

custom_gui {
  identifier = prison_quest
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = false
  pause_game = false
  popup_mode = false
  popup_mode_background_overlay = true
}

custom_gui {
  identifier = weapon_combos
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
  popup_mode = false
  popup_mode_background_overlay = true
}

custom_gui {
  identifier = receiving_level_screen
  title = 
  allow_esc = false
  transparent_world_background = false
  transparent_world_background_overlay = false
  pause_game = false
  popup_mode = false
  popup_mode_background_overlay = true
}

