type = listener_instances

listener_instance {
  listener_instance_identifier = ebdb5f2a-0ebb-4632-9766-9c65939aff66-1763938628552
  listener_provider_identifier = start_looking_at_entity
  listener_instance_action_script_identifier = 3978c7d8-fc5c-4996-a6e6-916a0a39ca08-1763938628552
  [executable_action_instance:27488584-7078-4cc4-b0cf-83d37c5b7d83-1763938728612][action_type:set_variable] = ecursor:interact
  [executable_block:6c14e367-8e9e-4e95-9049-f026515bf62a-1763938724687][type:if] = [executables:27488584-7078-4cc4-b0cf-83d37c5b7d83-1763938728612;]
  [if_executable_block_body:6c14e367-8e9e-4e95-9049-f026515bf62a-1763938724687] = f9b39443-9b79-4faa-84f8-7af0e7ce4b0a-1763938698769
  [loading_requirement_container_meta:f9b39443-9b79-4faa-84f8-7af0e7ce4b0a-1763938698769] = [groups:e_interacts;][instances:]
  [loading_requirement_group:e_interacts] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:e_interacts][req_id:850780af-2bb5-4367-816b-77b64e152d15-1763958732047] = ["mode":"contains","text":"$$entity_key","compare_with":"guard"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:e_interacts][req_id:a6236415-ff7d-44d3-bff4-a531e58de2d8-1763958816306] = ["mode":"contains","text":"$$entity_key","compare_with":"friar"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:e_interacts][req_id:03f36c78-507f-4d85-9b2f-d1093b2dff56-1763969713885] = ["mode":"contains","text":"$$entity_key","compare_with":"wise_man"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:e_interacts][req_id:e701cd5c-ba68-48bf-8d68-85f4a2e3de78-1763971332154] = ["mode":"contains","text":"$$entity_key","compare_with":"male_villager"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:e_interacts][req_id:922d413c-bcf3-40dc-af29-289909314890-1764045331919] = ["mode":"contains","text":"$$entity_key","compare_with":"noble"]$
  [if_executable_block_collapsed:6c14e367-8e9e-4e95-9049-f026515bf62a-1763938724687] = true
  [executable_action_instance:59f01346-f20f-49ec-be34-c1cac7a1485f-1763973097883][action_type:set_variable] = ecursor:ship
  [executable_block:71a8fbdd-4d2d-4f50-9f67-934174a76111-1763973093172][type:if] = [executables:59f01346-f20f-49ec-be34-c1cac7a1485f-1763973097883;]
  [if_executable_block_body:71a8fbdd-4d2d-4f50-9f67-934174a76111-1763973093172] = f1410054-f60f-4971-8acd-036d66185026-1763973063091
  [loading_requirement_container_meta:f1410054-f60f-4971-8acd-036d66185026-1763973063091] = [groups:ships;][instances:]
  [loading_requirement_group:ships] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:ships][req_id:dbecc7f5-3a62-465e-a1a5-75324c8f0275-1763973070982] = ["mode":"contains","text":"$$entity_key","compare_with":"smallships"]$
  [if_executable_block_collapsed:71a8fbdd-4d2d-4f50-9f67-934174a76111-1763973093172] = true
  [executable_block:78a7c9ef-85fe-46f5-87fa-d5100217a410-1763938661535][type:if] = [executables:6c14e367-8e9e-4e95-9049-f026515bf62a-1763938724687;71a8fbdd-4d2d-4f50-9f67-934174a76111-1763973093172;]
  [if_executable_block_body:78a7c9ef-85fe-46f5-87fa-d5100217a410-1763938661535] = 8d986c0a-7dbf-4e80-b4b7-e4d2e6d1d2df-1763938631122
  [loading_requirement_container_meta:8d986c0a-7dbf-4e80-b4b7-e4d2e6d1d2df-1763938631122] = [groups:][instances:0eb7cc9c-3c4f-4a2a-8508-76b2c077e736-1763938651888;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:0eb7cc9c-3c4f-4a2a-8508-76b2c077e736-1763938651888] = ["mode":"smaller-than","number":"$$distance_to_player","compare_with":"4"]$
  [if_executable_block_collapsed:78a7c9ef-85fe-46f5-87fa-d5100217a410-1763938661535] = false
  [executable_block:3978c7d8-fc5c-4996-a6e6-916a0a39ca08-1763938628552][type:generic] = [executables:78a7c9ef-85fe-46f5-87fa-d5100217a410-1763938661535;]
}

listener_instance {
  listener_instance_identifier = 2879dfc6-2c2b-4d52-8c24-712bdc3e6f56-1763958660478
  listener_provider_identifier = stop_looking_at_entity
  listener_instance_action_script_identifier = 49bab7d5-914a-4d7a-b72d-1cc53e8159d5-1763958660478
  [executable_action_instance:fbdaaf76-b1a7-4ffa-b3a4-66071c67bfe2-1763958671570][action_type:set_variable] = ecursor:none
  [executable_block:49bab7d5-914a-4d7a-b72d-1cc53e8159d5-1763958660478][type:generic] = [executables:fbdaaf76-b1a7-4ffa-b3a4-66071c67bfe2-1763958671570;]
}

listener_instance {
  listener_instance_identifier = 5d7c7f99-e502-4fe0-aff9-a99e8dc67ece-1763876058260
  listener_provider_identifier = stop_looking_at_block
  listener_instance_action_script_identifier = fbe6d952-d770-4dad-b315-58fffabd4158-1763876058260
  [executable_action_instance:fc9fa8c8-9132-4f3f-a792-53e74d7b3732-1763876093957][action_type:set_variable] = cursor:none
  [executable_block:0b89240a-06b3-48ac-8ce8-dbb903e4207b-1763876086194][type:if] = [executables:fc9fa8c8-9132-4f3f-a792-53e74d7b3732-1763876093957;]
  [if_executable_block_body:0b89240a-06b3-48ac-8ce8-dbb903e4207b-1763876086194] = 505269f9-fad6-4471-8022-a0c73ba40bce-1763876061219
  [loading_requirement_container_meta:505269f9-fad6-4471-8022-a0c73ba40bce-1763876061219] = [groups:][instances:cc54d6cb-7185-4436-81a8-f5569cfeef97-1763876061955;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:cc54d6cb-7185-4436-81a8-f5569cfeef97-1763876061955] = ["mode":"contains","text":"$$block_key","compare_with":"chest"]$
  [if_executable_block_collapsed:0b89240a-06b3-48ac-8ce8-dbb903e4207b-1763876086194] = false
  [executable_block:fbe6d952-d770-4dad-b315-58fffabd4158-1763876058260][type:generic] = [executables:0b89240a-06b3-48ac-8ce8-dbb903e4207b-1763876086194;]
}

listener_instance {
  listener_instance_identifier = 76e8c988-3f4b-4e74-b70e-c0eeab8e169e-1764045383106
  listener_provider_identifier = keyboard_key_pressed
  listener_instance_action_script_identifier = c59dbaca-3432-4232-9357-1384b5cd8cff-1764045383106
  listener_instance_display_name = inventoryKey
  [executable_action_instance:8d5697d8-d1c4-48a2-8b6d-f12da302d381-1764045556612][action_type:closegui] = 
  [executable_block:89a43511-1e40-44e9-a0d2-6cd8f208943a-1764045394217][type:if] = [executables:8d5697d8-d1c4-48a2-8b6d-f12da302d381-1764045556612;]
  [if_executable_block_body:89a43511-1e40-44e9-a0d2-6cd8f208943a-1764045394217] = f73b481f-cd32-46a6-b9b8-d21244b86bd8-1764045385855
  [loading_requirement_container_meta:f73b481f-cd32-46a6-b9b8-d21244b86bd8-1764045385855] = [groups:screens;][instances:7b188028-51d6-4909-8b63-ae8d6d535815-1764045947271;2566e5c1-8001-405b-8230-43cd986bcafd-1764148280749;]
  [loading_requirement_group:screens] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:screens][req_id:2f772aad-b6d9-4d57-92a4-fad4b99d0a82-1764046303267] = ["mode":"contains","text":"{"placeholder":"screenid"}","compare_with":"prison_quest"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:screens][req_id:93aac2c1-f9fa-4eae-9e66-103e56cda727-1764046399561] = ["mode":"contains","text":"{"placeholder":"screenid"}","compare_with":"legendarysurvival"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:screens][req_id:850d4f7f-7873-417b-816a-6c53445a70b7-1764046548822] = ["mode":"contains","text":"{"placeholder":"screenid"}","compare_with":"yesman.epicfight"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:7b188028-51d6-4909-8b63-ae8d6d535815-1764045947271] = ["mode":"equals","text":"{"placeholder":"uppercase_text","values":{"text":"{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.inventory"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}"}}","compare_with":"$$key_name"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:2566e5c1-8001-405b-8230-43cd986bcafd-1764148280749] = ["mode":"equals","text":"{"placeholder":"screenid"}","compare_with":"yesman.epicfight.client.gui.datapack.screen.SelectAnimationScreen"]$
  [if_executable_block_collapsed:89a43511-1e40-44e9-a0d2-6cd8f208943a-1764045394217] = false
  [executable_block:c59dbaca-3432-4232-9357-1384b5cd8cff-1764045383106][type:generic] = [executables:89a43511-1e40-44e9-a0d2-6cd8f208943a-1764045394217;]
}

listener_instance {
  listener_instance_identifier = 897a35cb-5053-479c-ba1f-4d641c88e947-1763875794859
  listener_provider_identifier = start_looking_at_block
  listener_instance_action_script_identifier = 4ca11d93-f296-4eed-8410-e579327c37bb-1763875794859
  [executable_action_instance:a5347a9d-e078-42b5-a8da-9d58851febbb-1763962695866][action_type:set_variable] = cursor:steal
  [executable_block:c47cf7fa-b199-4dea-86b9-babbaf167437-1763962641702][type:if] = [executables:a5347a9d-e078-42b5-a8da-9d58851febbb-1763962695866;][appended:db7a4dd7-f584-47fc-8663-6ec58ee6952d-1763963554530]
  [executable_action_instance:c4cfb351-384d-4fab-a3f2-b0e62b55ebc9-1763963560253][action_type:set_variable] = cursor:interact
  [executable_block:db7a4dd7-f584-47fc-8663-6ec58ee6952d-1763963554530][type:else-if] = [executables:c4cfb351-384d-4fab-a3f2-b0e62b55ebc9-1763963560253;]
  [else_if_executable_block_body:db7a4dd7-f584-47fc-8663-6ec58ee6952d-1763963554530] = b70f6cbb-b1c1-477d-971d-901744afd042-1763963534572
  [loading_requirement_container_meta:b70f6cbb-b1c1-477d-971d-901744afd042-1763963534572] = [groups:][instances:c43362be-66f4-4a3a-97b4-ddc785be611f-1763963535516;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:c43362be-66f4-4a3a-97b4-ddc785be611f-1763963535516] = ["mode":"contains","text":"$$block_key","compare_with":"chest"]$
  [if_executable_block_body:c47cf7fa-b199-4dea-86b9-babbaf167437-1763962641702] = 6bf182a0-919d-4622-9f97-93cb393d2636-1763962571499
  [loading_requirement_container_meta:6bf182a0-919d-4622-9f97-93cb393d2636-1763962571499] = [groups:stealing;][instances:]
  [loading_requirement_group:stealing] = [group_mode:and]
  [loading_requirement:spiffy_is_player_in_structure][requirement_mode:if][group:stealing][req_id:07a8b829-c6d7-4763-85e2-b57a12a335b7-1763962587005] = minecraft:village_plains
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:stealing][req_id:9558763c-d8b4-492c-bd74-edfac8fccc6b-1763962619051] = ["mode":"contains","text":"$$block_key","compare_with":"chest"]$
  [if_executable_block_collapsed:c47cf7fa-b199-4dea-86b9-babbaf167437-1763962641702] = true
  [executable_action_instance:1628fd26-b4e4-4b2f-8bbb-4109a46b8519-1763878575671][action_type:set_variable] = cursor:bed
  [executable_block:84916341-5bf2-4961-8969-0f84ac61a4ae-1763878545785][type:if] = [executables:1628fd26-b4e4-4b2f-8bbb-4109a46b8519-1763878575671;]
  [if_executable_block_body:84916341-5bf2-4961-8969-0f84ac61a4ae-1763878545785] = ffb77c48-8e84-4537-98cd-a48bc7910be7-1763878448955
  [loading_requirement_container_meta:ffb77c48-8e84-4537-98cd-a48bc7910be7-1763878448955] = [groups:bed;][instances:]
  [loading_requirement_group:bed] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:bed][req_id:7e64e4ae-6b29-4f44-8e51-b3386910f1c6-1763969224160] = ["mode":"contains","text":"$$block_key","compare_with":"bed"]$
  [if_executable_block_collapsed:84916341-5bf2-4961-8969-0f84ac61a4ae-1763878545785] = true
  [executable_action_instance:831b4b3c-fca5-477e-ba94-27ea90a41695-1763876024271][action_type:set_variable] = cursor:interact
  [executable_block:790982ea-4551-43cb-8c90-1e1fceb4bea9-1763875916586][type:if] = [executables:831b4b3c-fca5-477e-ba94-27ea90a41695-1763876024271;]
  [if_executable_block_body:790982ea-4551-43cb-8c90-1e1fceb4bea9-1763875916586] = ef4a28bc-bacc-462d-b1ad-96406a7cf79a-1763875869164
  [loading_requirement_container_meta:ef4a28bc-bacc-462d-b1ad-96406a7cf79a-1763875869164] = [groups:interactables;][instances:]
  [loading_requirement_group:interactables] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:7264475b-0ab9-40b5-91e2-3f44960eaa67-1763877574093] = ["mode":"contains","text":"$$block_key","compare_with":"door"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:a78267e2-2496-4e3f-9348-a874fe476d1d-1763877908724] = ["mode":"contains","text":"$$block_key","compare_with":"bountyboard"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:2c38fa9f-325b-4169-83c7-10c82f08b8cd-1763877951202] = ["mode":"contains","text":"$$block_key","compare_with":"statue"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:e8413f80-315e-460f-9548-0e735bf93030-1763877965620] = ["mode":"contains","text":"$$block_key","compare_with":"basket"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:ab7a2f52-0b66-4a35-9452-a5edd927d481-1763877977523] = ["mode":"contains","text":"$$block_key","compare_with":"heater"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:598df76a-dd67-4516-b12b-840cb2cc4c49-1763877987712] = ["mode":"contains","text":"$$block_key","compare_with":"cooler"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:8b7e69fa-bb1b-4dfc-a347-6ad00a1d8a46-1763878000338] = ["mode":"contains","text":"$$block_key","compare_with":"sewing_table"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:3f7bcc24-8511-4dfe-8f6d-4452f558baca-1763878018111] = ["mode":"contains","text":"$$block_key","compare_with":"reforging_table"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:8fd9b300-169a-4984-a6cb-f8fd0b656feb-1763878039460] = ["mode":"contains","text":"$$block_key","compare_with":"anvil"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:aea337e9-a260-4d06-b14b-55f202a2dbbe-1763878049274] = ["mode":"contains","text":"$$block_key","compare_with":"inscription_table"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:3d42e9d4-974c-4078-970d-2f579436e47a-1763878080486] = ["mode":"contains","text":"$$block_key","compare_with":"cutting_board"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:ef5b18c6-74a1-4a56-8107-7be50f1715c7-1763878094216] = ["mode":"contains","text":"$$block_key","compare_with":"lectern"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:e7f56e1d-b2b4-4a76-9019-c78b69495cfb-1763878107898] = ["mode":"contains","text":"$$block_key","compare_with":"pixie_jar"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:54ad221a-5629-475a-a1e8-4fe2c9de8019-1763878125345] = ["mode":"contains","text":"$$block_key","compare_with":"supplementaries:sack"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:32a68ca4-753d-4e9b-84b8-cb08f2e614f0-1763878142785] = ["mode":"equals","text":"$$block_key","compare_with":"supplementaries:safe"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:5322e8c1-4cde-4d3b-8b31-afc17c4f1e62-1763878162669] = ["mode":"contains","text":"$$block_key","compare_with":"gate"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:5f34d390-cea7-4893-a437-3dfeb30e4535-1763878181045] = ["mode":"contains","text":"$$block_key","compare_with":"button"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:74da3845-1152-45ea-b10b-d77e3206ccd1-1763937946619] = ["mode":"contains","text":"$$block_key","compare_with":"placard"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:4fa13708-611b-4a4f-b0f1-482997350da1-1763938102792] = ["mode":"contains","text":"$$block_key","compare_with":"grindstone"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:20da1737-4c40-4351-8b31-edfbd80ad1b5-1763938115213] = ["mode":"contains","text":"$$block_key","compare_with":"smithing"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:4aff51dc-875a-41ee-b5bd-f38db2758448-1763938137045] = ["mode":"contains","text":"$$block_key","compare_with":"furnace"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:764ee379-2b0a-4b9e-9d60-9bde3c537147-1763938316763] = ["mode":"contains","text":"$$block_key","compare_with":"angler"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:e1048949-66cf-48c1-af67-2de8d72ccbcd-1763938328250] = ["mode":"contains","text":"$$block_key","compare_with":"stonecutter"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:fab71f3d-6576-4748-8ced-9b71d32b60c4-1763938365824] = ["mode":"contains","text":"$$block_key","compare_with":"barrel"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:7cb899f8-584f-4a40-bbf4-695379155876-1763963740925] = ["mode":"contains","text":"$$block_key","compare_with":"crafting_table"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:6dd1c665-ffce-45fe-9111-be1a9e40fc1d-1763963798908] = ["mode":"contains","text":"$$block_key","compare_with":"smoker"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:6ae32325-be97-4024-8f5d-6b1f5731c78e-1763969114016] = ["mode":"contains","text":"$$block_key","compare_with":"curtain"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:18344504-c093-420e-8221-537c633ba6ff-1763972051147] = ["mode":"contains","text":"$$block_key","compare_with":"pedestal"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:0e027651-a4f1-42d4-a650-d18be1159ea3-1764012477257] = ["mode":"contains","text":"$$block_key","compare_with":"lever"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:06905008-ec66-49e7-a11f-632ac70464d9-1764016068450] = ["mode":"contains","text":"$$block_key","compare_with":"fletching"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:interactables][req_id:1903c8be-e0e4-438b-b900-4ceac9327bc3-1764243297759] = ["mode":"contains","text":"$$block_key","compare_with":"bountiful:"]$
  [if_executable_block_collapsed:790982ea-4551-43cb-8c90-1e1fceb4bea9-1763875916586] = true
  [executable_action_instance:25a6abd2-dc18-4ac8-9055-7de0e8fb283a-1763938448444][action_type:set_variable] = cursor:enchant
  [executable_block:b4d55841-2992-47c9-aefc-25f382eaa740-1763938423101][type:if] = [executables:25a6abd2-dc18-4ac8-9055-7de0e8fb283a-1763938448444;]
  [if_executable_block_body:b4d55841-2992-47c9-aefc-25f382eaa740-1763938423101] = d1042167-7fd0-48f6-8e58-99f4fdfc6f4a-1763938403431
  [loading_requirement_container_meta:d1042167-7fd0-48f6-8e58-99f4fdfc6f4a-1763938403431] = [groups:enchant;][instances:]
  [loading_requirement_group:enchant] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:enchant][req_id:f119410d-b498-4e53-9d63-0a1c303ea112-1763969196386] = ["mode":"contains","text":"$$block_key","compare_with":"enchant"]$
  [if_executable_block_collapsed:b4d55841-2992-47c9-aefc-25f382eaa740-1763938423101] = true
  [executable_action_instance:3d96671a-3bd9-4be1-b420-3594877da75c-1763959214250][action_type:set_variable] = cursor:scroll_forge
  [executable_block:c5c5506f-0df7-4b72-876e-ed7e784ed7b6-1763959175691][type:if] = [executables:3d96671a-3bd9-4be1-b420-3594877da75c-1763959214250;]
  [if_executable_block_body:c5c5506f-0df7-4b72-876e-ed7e784ed7b6-1763959175691] = 652f0610-eef8-44b0-be1b-78b844c4bd6e-1763959155668
  [loading_requirement_container_meta:652f0610-eef8-44b0-be1b-78b844c4bd6e-1763959155668] = [groups:rituals;][instances:]
  [loading_requirement_group:rituals] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:rituals][req_id:37bc4b5a-9769-4342-ba6a-eafae1592c3b-1763959694135] = ["mode":"contains","text":"$$block_key","compare_with":"summoningrituals"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][group:rituals][req_id:037b3c15-8ddc-45ec-83f7-6bf8120ac5f5-1763959709636] = ["mode":"equals","text":"{"placeholder":"slot_item","values":{"slot":"{"placeholder":"active_hotbar_slot"}"}}","compare_with":"minecraft:air"]$
  [if_executable_block_collapsed:c5c5506f-0df7-4b72-876e-ed7e784ed7b6-1763959175691] = true
  [executable_action_instance:8f1cc1f6-72dd-45b6-a62a-7bab44c9d2a4-1763962223394][action_type:set_variable] = cursor:salvage
  [executable_block:012b2c27-e66f-41ad-90b2-dceca32d3c40-1763962219758][type:if] = [executables:8f1cc1f6-72dd-45b6-a62a-7bab44c9d2a4-1763962223394;]
  [if_executable_block_body:012b2c27-e66f-41ad-90b2-dceca32d3c40-1763962219758] = c5886996-d732-4c29-bb99-4062fe905264-1763962185992
  [loading_requirement_container_meta:c5886996-d732-4c29-bb99-4062fe905264-1763962185992] = [groups:salvaging;][instances:]
  [loading_requirement_group:salvaging] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:salvaging][req_id:6999cfb0-e374-488f-a649-5a5e94cd98f3-1763962198087] = ["mode":"contains","text":"$$block_key","compare_with":"salvaging"]$
  [if_executable_block_collapsed:012b2c27-e66f-41ad-90b2-dceca32d3c40-1763962219758] = true
  [executable_action_instance:76f3f05a-506a-43a9-8ac3-7a38809418da-1763963979418][action_type:set_variable] = cursor:sit
  [executable_block:c27e5272-f570-4307-80c4-4305de1efa62-1763963918225][type:if] = [executables:76f3f05a-506a-43a9-8ac3-7a38809418da-1763963979418;][appended:a076ad2d-924c-4750-b251-f34928c9e934-1763964026792]
  [executable_action_instance:c016c89b-229f-4597-91e1-3bff9d5a6b44-1763964033299][action_type:set_variable] = cursor:chair_push
  [executable_block:a076ad2d-924c-4750-b251-f34928c9e934-1763964026792][type:else-if] = [executables:c016c89b-229f-4597-91e1-3bff9d5a6b44-1763964033299;]
  [else_if_executable_block_body:a076ad2d-924c-4750-b251-f34928c9e934-1763964026792] = 925e2e70-bcb3-4cd2-8aa9-270f80d1e8f0-1763963999806
  [loading_requirement_container_meta:925e2e70-bcb3-4cd2-8aa9-270f80d1e8f0-1763963999806] = [groups:chair_push;][instances:]
  [loading_requirement_group:chair_push] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:chair_push][req_id:ff67d69c-9295-4aab-a782-e46bf0bafeb0-1763964008278] = ["mode":"contains","text":"$$block_key","compare_with":"chair"]$
  [loading_requirement:is_player_sneaking][requirement_mode:if][group:chair_push][req_id:42944426-81ab-451a-b94c-bdaf7547ffe1-1763964021479] = 
  [if_executable_block_body:c27e5272-f570-4307-80c4-4305de1efa62-1763963918225] = 36aee979-6225-46f1-a465-08013f8d233a-1763963859406
  [loading_requirement_container_meta:36aee979-6225-46f1-a465-08013f8d233a-1763963859406] = [groups:chair_sit;][instances:375eb045-05c2-46c2-b8cf-4f452edea2a5-1763968994955;]
  [loading_requirement_group:chair_sit] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:chair_sit][req_id:1956ced0-a56f-4b37-93d2-c444dc2c471f-1763963950793] = ["mode":"contains","text":"$$block_key","compare_with":"chair"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:chair_sit][req_id:069ae280-327e-420a-9172-d57ae49617ce-1763968974085] = ["mode":"contains","text":"$$block_key","compare_with":"sofa"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:chair_sit][req_id:fda5fc00-09a0-490d-b4b7-d051d3075f2e-1763969024243] = ["mode":"contains","text":"$$block_key","compare_with":"bench"]$
  [loading_requirement:is_player_sneaking][requirement_mode:if_not][req_id:375eb045-05c2-46c2-b8cf-4f452edea2a5-1763968994955] = 
  [if_executable_block_collapsed:c27e5272-f570-4307-80c4-4305de1efa62-1763963918225] = true
  [executable_action_instance:2343d07d-bd3a-4cbf-99d5-749ff7a0418c-1763969332542][action_type:set_variable] = cursor:cook
  [executable_block:cd6eb4a5-cc43-40de-a771-a0038f36a85e-1763969328803][type:if] = [executables:2343d07d-bd3a-4cbf-99d5-749ff7a0418c-1763969332542;]
  [if_executable_block_body:cd6eb4a5-cc43-40de-a771-a0038f36a85e-1763969328803] = 2194d781-a159-404b-b7e2-e1aba4ebaedc-1763969302641
  [loading_requirement_container_meta:2194d781-a159-404b-b7e2-e1aba4ebaedc-1763969302641] = [groups:cooking;][instances:]
  [loading_requirement_group:cooking] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:cooking][req_id:4ea15907-71e2-414e-953a-d56466c6de08-1763969309036] = ["mode":"contains","text":"$$block_key","compare_with":"cooking_pot"]$
  [if_executable_block_collapsed:cd6eb4a5-cc43-40de-a771-a0038f36a85e-1763969328803] = true
  [executable_action_instance:0d026d9a-ddc1-44ec-a5d7-32196f679c0c-1764227356331][action_type:set_variable] = cursor:herbs
  [executable_block:c92c22c1-92c7-4144-b74c-ff6cb5fe9b7b-1764227348225][type:if] = [executables:0d026d9a-ddc1-44ec-a5d7-32196f679c0c-1764227356331;]
  [if_executable_block_body:c92c22c1-92c7-4144-b74c-ff6cb5fe9b7b-1764227348225] = f90faa57-f607-46eb-94d2-37b4ef201bb6-1764227293783
  [loading_requirement_container_meta:f90faa57-f607-46eb-94d2-37b4ef201bb6-1764227293783] = [groups:herbs;][instances:]
  [loading_requirement_group:herbs] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:herbs][req_id:9084be51-e7c4-43d2-9c23-b86d3e036354-1764227304068] = ["mode":"starts-with","text":"$$block_key","compare_with":"vital_herbs:"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:herbs][req_id:2acab487-07bc-4a5b-a7f2-0d71438016e8-1764227433366] = ["mode":"ends-with","text":"$$block_key","compare_with":"_plant"]$
  [if_executable_block_collapsed:c92c22c1-92c7-4144-b74c-ff6cb5fe9b7b-1764227348225] = true
  [executable_action_instance:17472138-f62e-4602-bb0a-d348bec04b80-1764556309826][action_type:set_variable] = cursor:herbs
  [executable_block:84a9f236-1a1e-4c60-963e-d1ac13a5ba07-1764556285503][type:if] = [executables:17472138-f62e-4602-bb0a-d348bec04b80-1764556309826;]
  [if_executable_block_body:84a9f236-1a1e-4c60-963e-d1ac13a5ba07-1764556285503] = 1d8380e0-af9c-4b3a-a622-b5b5b7b20d97-1764556202726
  [loading_requirement_container_meta:1d8380e0-af9c-4b3a-a622-b5b5b7b20d97-1764556202726] = [groups:ferns;][instances:]
  [loading_requirement_group:ferns] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:ferns][req_id:57855d27-885f-4319-a279-d5fb390d8834-1764556228249] = ["mode":"contains","text":"$$block_key","compare_with":"legendarysurvivaloverhaul:sun_fern"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:ferns][req_id:6f27fd26-196d-4b5e-9a95-0a5c267a1d4a-1764556251508] = ["mode":"contains","text":"$$block_key","compare_with":"legendarysurvivaloverhaul:ice_fern"]$
  [if_executable_block_collapsed:84a9f236-1a1e-4c60-963e-d1ac13a5ba07-1764556285503] = true
  [executable_block:c63947a6-c938-423d-b897-b1340b920414-1763879628436][type:if] = [executables:c47cf7fa-b199-4dea-86b9-babbaf167437-1763962641702;84916341-5bf2-4961-8969-0f84ac61a4ae-1763878545785;790982ea-4551-43cb-8c90-1e1fceb4bea9-1763875916586;b4d55841-2992-47c9-aefc-25f382eaa740-1763938423101;c5c5506f-0df7-4b72-876e-ed7e784ed7b6-1763959175691;012b2c27-e66f-41ad-90b2-dceca32d3c40-1763962219758;c27e5272-f570-4307-80c4-4305de1efa62-1763963918225;cd6eb4a5-cc43-40de-a771-a0038f36a85e-1763969328803;c92c22c1-92c7-4144-b74c-ff6cb5fe9b7b-1764227348225;84a9f236-1a1e-4c60-963e-d1ac13a5ba07-1764556285503;][appended:c6e1f59f-6e67-4eed-bb68-1446039a398c-1763962379674]
  [executable_action_instance:621bd126-864a-4a4d-adc6-888ae3694f56-1763962384694][action_type:set_variable] = cursor:none
  [executable_block:c6e1f59f-6e67-4eed-bb68-1446039a398c-1763962379674][type:else] = [executables:621bd126-864a-4a4d-adc6-888ae3694f56-1763962384694;]
  [if_executable_block_body:c63947a6-c938-423d-b897-b1340b920414-1763879628436] = 556d0cc1-65ce-42b6-99ef-2f15f85047ff-1763879617941
  [loading_requirement_container_meta:556d0cc1-65ce-42b6-99ef-2f15f85047ff-1763879617941] = [groups:][instances:d949d175-0147-4d56-bba0-8e3d2628c9a9-1763879618629;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:d949d175-0147-4d56-bba0-8e3d2628c9a9-1763879618629] = ["mode":"smaller-than","number":"$$distance_to_player","compare_with":"4"]$
  [if_executable_block_collapsed:c63947a6-c938-423d-b897-b1340b920414-1763879628436] = false
  [executable_action_instance:ece60221-4858-4043-968a-777df9eaebba-1763934693213][action_type:set_variable] = cursor:none
  [executable_block:1c771ad3-eeda-4027-b512-87aeaa0dea3d-1763934850826][type:if] = [executables:ece60221-4858-4043-968a-777df9eaebba-1763934693213;]
  [if_executable_block_body:1c771ad3-eeda-4027-b512-87aeaa0dea3d-1763934850826] = 04625a07-7a4b-46a1-9957-2af69d6826aa-1763934826137
  [loading_requirement_container_meta:04625a07-7a4b-46a1-9957-2af69d6826aa-1763934826137] = [groups:][instances:2de7d67e-34e7-4c7c-b1b5-347d1c66a2e4-1763934827137;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:2de7d67e-34e7-4c7c-b1b5-347d1c66a2e4-1763934827137] = ["mode":"smaller-than","number":"$$distance_to_player","compare_with":"4"]$
  [if_executable_block_collapsed:1c771ad3-eeda-4027-b512-87aeaa0dea3d-1763934850826] = true
  [executable_block:4ca11d93-f296-4eed-8410-e579327c37bb-1763875794859][type:generic] = [executables:c63947a6-c938-423d-b897-b1340b920414-1763879628436;1c771ad3-eeda-4027-b512-87aeaa0dea3d-1763934850826;]
}

