﻿Post tenebras, lux
Dolor medicina doloris
Non ducor, duco
Fracta non fracta
Reviresco
Ignis aurum probat, miseria fortes visor
Invictus maneo
Amat victoria curam
Dura lex, sed lex
Homo qui pro nihilo est, pro nullo cadetng
Soli mortui finem belli viderunt
Sola vera sapientia est in sciendo nihil nosti
Stultum fortuna visitabit, sed cum illo nunquam sedebit
Mors ultima ratio regum
Nemo potest vincere nisi qui se vincit
Lupus pilum mutat, non mentem
Divide et impera
Aquila non capit muscas
Barba non facit philosophum
Dum spiro, spero
Potius sero quam numquam
Ex nihilo nihil fit
Si vis pacem, para bellum
Veni, vidi, vici
Momento mori
Aut viam inveniam aut faciam
Nuda terga viri fraterni
Princeps venditor in spe
Plus apud te pati imaginatione
Lacrimae alieni tantum aquae
Esuriens non eligit prandium suum
Festina lente 