type = fancymenu_layout

layout-meta {
  identifier = class_chooser
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1759858768655
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:92304884-febc-4bc8-bf97-31008d6d2922-1759858633823] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1057
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = fb437ff8-20f6-4ac4-a7db-20118edb5bc8-1752706682305
  [executable_block:fb437ff8-20f6-4ac4-a7db-20118edb5bc8-1752706682305][type:generic] = [executables:]
}

element {
  source = [source:local]/config/fancymenu/assets/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 14fc0733-ddcd-454b-852b-d6f9c9c23e6a-1752712315868
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -148
  y = -93
  width = 298
  height = 133
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52e47d5d-637f-41c6-87b6-52308b1c14d2-1752712315868
  [loading_requirement_container_meta:52e47d5d-637f-41c6-87b6-52308b1c14d2-1752712315868] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e60d7610-0367-47ec-9adb-571327716780-1752705966981
  [executable_action_instance:a99da5e7-1b69-4b08-8448-e2df91da0973-1759857495229][action_type:sendmessage] = /class nomad
  [executable_action_instance:afcd4bfd-05ab-44bc-bb75-e56160588aaa-1759857529718][action_type:closegui] = 
  [executable_block:e60d7610-0367-47ec-9adb-571327716780-1752705966981][type:generic] = [executables:a99da5e7-1b69-4b08-8448-e2df91da0973-1759857495229;afcd4bfd-05ab-44bc-bb75-e56160588aaa-1759857529718;]
  backgroundnormal = [source:location]minecraft:textures/item/bundle.png
  backgroundhovered = [source:location]minecraft:textures/item/bundle.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/yes1.ogg
  description = I am a nomad.%n%%n%You've lived by nature and know how to survive in the wild.%n%You are naturally more resistent to extreme temperature.%n%Collecting crops and ingredients comes easier to you.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4212e163-7c29-4136-997f-b68b64f593da-1752705966981
  [loading_requirement_container_meta:4212e163-7c29-4136-997f-b68b64f593da-1752705966981] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3793bf39-d522-4ba2-bef2-24495e03c5e7-1752705966981
  custom_element_layer_name = nomad
  appearance_delay = first_time
  appearance_delay_seconds = 0.2
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 14fc0733-ddcd-454b-852b-d6f9c9c23e6a-1752712315868
  x = 133
  y = 43
  width = 35
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981
  [loading_requirement_container_meta:80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e60d7610-0367-47ec-9adb-571327716780-1752705966981
  [executable_action_instance:1189dba7-b84b-420b-ac7f-4c43105db372-1759857819199][action_type:sendmessage] = /class smith
  [executable_action_instance:934798cf-9b1d-419c-8711-6b37d175b267-1759857826235][action_type:closegui] = 
  [executable_block:e60d7610-0367-47ec-9adb-571327716780-1752705966981][type:generic] = [executables:1189dba7-b84b-420b-ac7f-4c43105db372-1759857819199;934798cf-9b1d-419c-8711-6b37d175b267-1759857826235;]
  backgroundnormal = [source:location]overgeared:textures/item/smithing_hammer.png
  backgroundhovered = [source:location]overgeared:textures/item/smithing_hammer.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/yes1.ogg
  description = I am a smith.%n%%n%You were raised as a smith's apprentice.%n%Smithing and mining ores comes easier to you.
  navigatable = true
  widget_active_state_requirement_container_identifier = 4212e163-7c29-4136-997f-b68b64f593da-1752705966981
  [loading_requirement_container_meta:4212e163-7c29-4136-997f-b68b64f593da-1752705966981] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c3eba42c-09b3-4530-b994-f2d3388cc6ef-1752711974327
  custom_element_layer_name = smith
  appearance_delay = first_time
  appearance_delay_seconds = 0.4
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 14fc0733-ddcd-454b-852b-d6f9c9c23e6a-1752712315868
  x = 233
  y = 43
  width = 35
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981
  [loading_requirement_container_meta:80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e60d7610-0367-47ec-9adb-571327716780-1752705966981
  [executable_action_instance:3b72e44a-1ecb-4dc4-a7a2-e8350c4d2560-1759858032215][action_type:sendmessage] = /class farmer
  [executable_action_instance:259140cb-3ed8-49da-bd62-1a8b7756c301-1759858044335][action_type:closegui] = 
  [executable_block:e60d7610-0367-47ec-9adb-571327716780-1752705966981][type:generic] = [executables:3b72e44a-1ecb-4dc4-a7a2-e8350c4d2560-1759858032215;259140cb-3ed8-49da-bd62-1a8b7756c301-1759858044335;]
  backgroundnormal = [source:local]/config/fancymenu/assets/farmer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/farmer.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/yes1.ogg
  description = I am a farmer.%n%%n%You grew up farming crops. %n%Breeding animals and caring for crops comes easier to you.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4212e163-7c29-4136-997f-b68b64f593da-1752705966981
  [loading_requirement_container_meta:4212e163-7c29-4136-997f-b68b64f593da-1752705966981] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2630adbc-3102-4dfb-bddc-0255ad4d7b27-1752712031176
  custom_element_layer_name = farmer
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 14fc0733-ddcd-454b-852b-d6f9c9c23e6a-1752712315868
  x = 33
  y = 43
  width = 35
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981
  [loading_requirement_container_meta:80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e60d7610-0367-47ec-9adb-571327716780-1752705966981
  [executable_action_instance:8a57652b-cb40-4bcc-aa4f-6e5e87d8298e-1759857794384][action_type:sendmessage] = /class seafarer
  [executable_action_instance:abae3510-822c-49cc-aabc-6457b917ef7c-1759857810380][action_type:closegui] = 
  [executable_block:e60d7610-0367-47ec-9adb-571327716780-1752705966981][type:generic] = [executables:8a57652b-cb40-4bcc-aa4f-6e5e87d8298e-1759857794384;abae3510-822c-49cc-aabc-6457b917ef7c-1759857810380;]
  backgroundnormal = [source:location]darkages:textures/skills/path/wayfarer.png
  backgroundhovered = [source:location]darkages:textures/skills/path/wayfarer.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/yes1.ogg
  description = I am a seafarer.%n%%n%You spent years on a ship before it was sunk by a sea serpent.%n%Fishing and sailing comes easier to you.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4212e163-7c29-4136-997f-b68b64f593da-1752705966981
  [loading_requirement_container_meta:4212e163-7c29-4136-997f-b68b64f593da-1752705966981] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f2539450-aa9a-4eda-a3e9-29562129133a-1752712115006
  custom_element_layer_name = seafarer
  appearance_delay = first_time
  appearance_delay_seconds = 0.8
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 14fc0733-ddcd-454b-852b-d6f9c9c23e6a-1752712315868
  x = 183
  y = 43
  width = 35
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981
  [loading_requirement_container_meta:80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e60d7610-0367-47ec-9adb-571327716780-1752705966981
  [executable_action_instance:1fce873a-91ee-416c-ac6d-fecbda9dbd92-1759857754463][action_type:sendmessage] = /class merchant
  [executable_action_instance:2a2dccdb-66cd-4f77-929b-4aaff840b550-1759857764470][action_type:closegui] = 
  [executable_block:e60d7610-0367-47ec-9adb-571327716780-1752705966981][type:generic] = [executables:1fce873a-91ee-416c-ac6d-fecbda9dbd92-1759857754463;2a2dccdb-66cd-4f77-929b-4aaff840b550-1759857764470;]
  backgroundnormal = [source:local]/config/fancymenu/assets/newbie_gear_bag.png
  backgroundhovered = [source:local]/config/fancymenu/assets/newbie_gear_bag.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/yes1.ogg
  description = I am a merchant.%n%%n%You spent time moving from town to town.%n%Speech and trading comes easier to you.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4212e163-7c29-4136-997f-b68b64f593da-1752705966981
  [loading_requirement_container_meta:4212e163-7c29-4136-997f-b68b64f593da-1752705966981] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4626b8c2-aa33-49e8-bf63-881eeebcfe4f-1759857034609
  custom_element_layer_name = merchant
  appearance_delay = first_time
  appearance_delay_seconds = 0.2
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 14fc0733-ddcd-454b-852b-d6f9c9c23e6a-1752712315868
  x = 83
  y = 43
  width = 35
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981
  [loading_requirement_container_meta:80594a83-cbe8-4bb4-9619-01384bdb4fde-1752705966981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

