type = fancymenu_layout

layout-meta {
  identifier = creative_mode_inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1762422844624
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5f476cdf-d4fe-46c8-b51e-c31528fab91e-1762419510234] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Time: {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 3b5757a7-efc0-41a3-8710-adc167af8cc9-1744710037339
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-left
  x = 30
  y = 14
  width = 61
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b706a3f-b322-41be-96be-bebc3eb369a1-1744710037339
  [loading_requirement_container_meta:5b706a3f-b322-41be-96be-bebc3eb369a1-1744710037339] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 26ff82a1-a9fc-4a57-9cc0-494ef96f4c82-1744748149651
  [executable_action_instance:cc7357d4-af0a-4fe4-9a9d-e07f44691668-1744748241425][action_type:sendmessage] = /kill @e[type=item]
  [executable_action_instance:32d44b07-b7e4-44ff-a50b-4fd3a116ab8c-1744748655840][action_type:set_variable] = dropdown:false
  [executable_block:26ff82a1-a9fc-4a57-9cc0-494ef96f4c82-1744748149651][type:generic] = [executables:cc7357d4-af0a-4fe4-9a9d-e07f44691668-1744748241425;32d44b07-b7e4-44ff-a50b-4fd3a116ab8c-1744748655840;]
  backgroundnormal = [source:location]minecraft:textures/item/apple.png
  backgroundhovered = [source:location]minecraft:textures/item/apple.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 273de769-ddf2-4ef1-b993-0961b707ccde-1744748149651
  [loading_requirement_container_meta:273de769-ddf2-4ef1-b993-0961b707ccde-1744748149651] = [groups:][instances:dcdb386f-aa7f-4abb-96e0-05c9873e5409-1744750911388;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:dcdb386f-aa7f-4abb-96e0-05c9873e5409-1744750911388] = 96
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 85031397-2b50-491b-af4e-d484911c9fa6-1744748216358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -233
  y = -30
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15f41b38-91ff-4333-ad25-46715637c96b-1744748149651
  [loading_requirement_container_meta:15f41b38-91ff-4333-ad25-46715637c96b-1744748149651] = [groups:][instances:4d44197a-f033-4bf2-adf4-ee602f6c9521-1744749890021;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:4d44197a-f033-4bf2-adf4-ee602f6c9521-1744749890021] = 96
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 26ff82a1-a9fc-4a57-9cc0-494ef96f4c82-1744748149651
  [executable_action_instance:cc7357d4-af0a-4fe4-9a9d-e07f44691668-1744748241425][action_type:sendmessage] = /function darkages:music
  [executable_block:26ff82a1-a9fc-4a57-9cc0-494ef96f4c82-1744748149651][type:generic] = [executables:cc7357d4-af0a-4fe4-9a9d-e07f44691668-1744748241425;]
  backgroundnormal = [source:location]minecraft:textures/item/music_disc_relic.png
  backgroundhovered = [source:location]minecraft:textures/item/music_disc_relic.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 273de769-ddf2-4ef1-b993-0961b707ccde-1744748149651
  [loading_requirement_container_meta:273de769-ddf2-4ef1-b993-0961b707ccde-1744748149651] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fc175968-f133-4270-ac60-e29bef978c02-1744750530938
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-left
  x = 7
  y = -10
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15f41b38-91ff-4333-ad25-46715637c96b-1744748149651
  [loading_requirement_container_meta:15f41b38-91ff-4333-ad25-46715637c96b-1744748149651] = [groups:][instances:de27f199-5af9-4010-b7e9-c691f7d59e0d-1744749904229;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:de27f199-5af9-4010-b7e9-c691f7d59e0d-1744749904229] = 96
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Clear Ground
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 0cafc9f8-4291-4f8f-9526-5cf96c071309-1744750690159
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-left
  x = 24
  y = 104
  width = 44
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17b6ddbd-32dd-4c1b-8f75-f36893330e33-1744750690159
  [loading_requirement_container_meta:17b6ddbd-32dd-4c1b-8f75-f36893330e33-1744750690159] = [groups:][instances:98dd132b-44ae-4556-982a-9eec8a0d54a6-1744750851689;09ac951d-467f-4c24-8d58-c6513c1a0bbe-1744750966370;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:98dd132b-44ae-4556-982a-9eec8a0d54a6-1744750851689] = 85031397-2b50-491b-af4e-d484911c9fa6-1744748216358
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if][req_id:09ac951d-467f-4c24-8d58-c6513c1a0bbe-1744750966370] = 85031397-2b50-491b-af4e-d484911c9fa6-1744748216358
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Change Track
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 66e8f46f-8c42-43f6-a2f2-b672642db7a9-1744751511181
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fe9ae7b4-aaf7-4d69-9619-3f03de0b98b7-1744749987985
  x = 27
  y = 126
  width = 47
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17b6ddbd-32dd-4c1b-8f75-f36893330e33-1744750690159
  [loading_requirement_container_meta:17b6ddbd-32dd-4c1b-8f75-f36893330e33-1744750690159] = [groups:][instances:fbc5a445-e931-4530-ae16-3b08499031a3-1744750871347;cd63439b-c002-4d9c-aec7-77896d6778dc-1744751008735;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:fbc5a445-e931-4530-ae16-3b08499031a3-1744750871347] = fc175968-f133-4270-ac60-e29bef978c02-1744750530938
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if][req_id:cd63439b-c002-4d9c-aec7-77896d6778dc-1744751008735] = fc175968-f133-4270-ac60-e29bef978c02-1744750530938
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 26ff82a1-a9fc-4a57-9cc0-494ef96f4c82-1744748149651
  [executable_action_instance:cc7357d4-af0a-4fe4-9a9d-e07f44691668-1744748241425][action_type:sendmessage] = /kill @e[type=!player, distance=..25]
  [executable_block:26ff82a1-a9fc-4a57-9cc0-494ef96f4c82-1744748149651][type:generic] = [executables:cc7357d4-af0a-4fe4-9a9d-e07f44691668-1744748241425;]
  backgroundnormal = [source:location]supplementaries:textures/item/bomb.png
  backgroundhovered = [source:location]supplementaries:textures/item/bomb.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 273de769-ddf2-4ef1-b993-0961b707ccde-1744748149651
  [loading_requirement_container_meta:273de769-ddf2-4ef1-b993-0961b707ccde-1744748149651] = [groups:][instances:dcdb386f-aa7f-4abb-96e0-05c9873e5409-1744750911388;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:dcdb386f-aa7f-4abb-96e0-05c9873e5409-1744750911388] = 96
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ee1f5920-dfef-4782-9a64-55ac61731245-1744751818907
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -233
  y = -50
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15f41b38-91ff-4333-ad25-46715637c96b-1744748149651
  [loading_requirement_container_meta:15f41b38-91ff-4333-ad25-46715637c96b-1744748149651] = [groups:][instances:4d44197a-f033-4bf2-adf4-ee602f6c9521-1744749890021;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:4d44197a-f033-4bf2-adf4-ee602f6c9521-1744749890021] = 96
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Kill Entities
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 82e6354b-9c9d-4b4f-8a8a-15144d13f8a6-1744751895947
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e61b325e-6e8b-4836-a7ea-6a3ebc97808e-1744749213737
  x = 26
  y = 84
  width = 34
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17b6ddbd-32dd-4c1b-8f75-f36893330e33-1744750690159
  [loading_requirement_container_meta:17b6ddbd-32dd-4c1b-8f75-f36893330e33-1744750690159] = [groups:][instances:fbc5a445-e931-4530-ae16-3b08499031a3-1744750871347;cd63439b-c002-4d9c-aec7-77896d6778dc-1744751008735;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:fbc5a445-e931-4530-ae16-3b08499031a3-1744750871347] = ee1f5920-dfef-4782-9a64-55ac61731245-1744751818907
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if][req_id:cd63439b-c002-4d9c-aec7-77896d6778dc-1744751008735] = ee1f5920-dfef-4782-9a64-55ac61731245-1744751818907
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = f1110398-44bc-4b69-bb2a-f920ba6a5888-1752961003382
  [executable_action_instance:364675cb-f732-4cd4-857d-e1d5f765eba2-1752961102380][action_type:sendmessage] = /gamemode survival
  [executable_block:f1110398-44bc-4b69-bb2a-f920ba6a5888-1752961003382][type:generic] = [executables:364675cb-f732-4cd4-857d-e1d5f765eba2-1752961102380;]
  backgroundnormal = [source:local]/config/fancymenu/assets/survival.png
  backgroundhovered = [source:local]/config/fancymenu/assets/survival.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 08aef43e-c512-4aec-af6a-11c3203b4d4e-1752961003382
  [loading_requirement_container_meta:08aef43e-c512-4aec-af6a-11c3203b4d4e-1752961003382] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f621131d-3833-44ae-b7e0-1cc5332c9f97-1752961003382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 402382
  x = -22
  y = 55
  width = 22
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e92bed05-054e-4bbd-b093-134a37f70940-1752961003382
  [loading_requirement_container_meta:e92bed05-054e-4bbd-b093-134a37f70940-1752961003382] = [groups:][instances:fee4cea1-9013-4b34-99bb-e9a0c4663e9e-1752961067213;28bc3668-626d-41cb-b6f5-171f4bb7d64a-1752961071364;]
  [loading_requirement:fancymenu_visibility_requirement_is_creative][requirement_mode:if][req_id:fee4cea1-9013-4b34-99bb-e9a0c4663e9e-1752961067213] = 
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:28bc3668-626d-41cb-b6f5-171f4bb7d64a-1752961071364] = cheats:1.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Mods: {"placeholder":"loadedmods"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = c6652cae-b794-43f5-acb7-8dfaf0da9e1b-1753380721803
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-left
  x = 30
  y = 25
  width = 56
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edfd4f0b-f3ef-43ca-b1a1-798d66462f0f-1753380721803
  [loading_requirement_container_meta:edfd4f0b-f3ef-43ca-b1a1-798d66462f0f-1753380721803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = fdb93d1b-ddf4-4948-b913-acb7b5908e87-1744709696356
  [executable_block:fdb93d1b-ddf4-4948-b913-acb7b5908e87-1744709696356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 68ed4434-a506-4f8f-88d4-5b2a8f65950a-1744709696356
  [loading_requirement_container_meta:68ed4434-a506-4f8f-88d4-5b2a8f65950a-1744709696356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 475438
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 70
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e1762da-3ec8-47cc-92fc-4600cacbe957-1744709696356
  [loading_requirement_container_meta:5e1762da-3ec8-47cc-92fc-4600cacbe957-1744709696356] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 968674a5-bc08-4f36-8237-b13af464d578-1744709696356
  [executable_block:968674a5-bc08-4f36-8237-b13af464d578-1744709696356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0228c1c-92a2-4714-8a81-61b427bd65b4-1744709696356
  [loading_requirement_container_meta:b0228c1c-92a2-4714-8a81-61b427bd65b4-1744709696356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 577382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 14
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2eb7a4bf-d1e2-4e82-a3ae-d6654d4c2f71-1755708157359
  [loading_requirement_container_meta:2eb7a4bf-d1e2-4e82-a3ae-d6654d4c2f71-1755708157359] = [groups:][instances:26af1641-6b80-41cd-93a6-1d3ba97fbb90-1755708157359;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:26af1641-6b80-41cd-93a6-1d3ba97fbb90-1755708157359] = 340
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3d2d6f4f-d3cb-4188-bb89-51a0f32e6953-1744709696356
  [executable_block:3d2d6f4f-d3cb-4188-bb89-51a0f32e6953-1744709696356][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f9e5fefe-ee31-49b0-8746-658d2c33ebec-1744709696356
  [loading_requirement_container_meta:f9e5fefe-ee31-49b0-8746-658d2c33ebec-1744709696356] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 402382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 142
  y = 14
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e406346-8a69-4a5c-b8a5-e06813837f90-1755708157359
  [loading_requirement_container_meta:7e406346-8a69-4a5c-b8a5-e06813837f90-1755708157359] = [groups:][instances:4dd65ff1-e387-43ef-b373-0b5192a58e98-1755708157359;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:4dd65ff1-e387-43ef-b373-0b5192a58e98-1755708157359] = 340
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

