type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1762423768213
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6caf3612-393f-437f-9680-9a505d9d4ec3-1762423764481] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFFFFFF
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = 8e74bed2-ab5f-4834-aa71-ae3f0c8ad8f7-1744067956760
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 90a39e75-8ffa-4171-9926-722af810431f-1744068396659
  x = 88
  y = 51
  width = 76
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9d3518c-4711-4bbb-bc34-1040ede01b24-1744067956760
  [loading_requirement_container_meta:a9d3518c-4711-4bbb-bc34-1040ede01b24-1744067956760] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 90a39e75-8ffa-4171-9926-722af810431f-1744068396659
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -129
  y = -81
  width = 253
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad032b43-6655-4474-9053-b40bbbfe1b84-1744068396659
  [loading_requirement_container_meta:ad032b43-6655-4474-9053-b40bbbfe1b84-1744068396659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = a639484a-f9bd-42e7-aeca-e0e3dbf56bdc-1744189246315
  [executable_action_instance:16e7dcee-0321-4d11-b237-a6d2db897f6c-1744190033741][action_type:opengui] = join_multiplayer_screen
  [executable_block:a639484a-f9bd-42e7-aeca-e0e3dbf56bdc-1744189246315][type:generic] = [executables:16e7dcee-0321-4d11-b237-a6d2db897f6c-1744190033741;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Companions
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c9e143e-9291-491d-98f0-24a03412f5b1-1744189246315
  [loading_requirement_container_meta:7c9e143e-9291-491d-98f0-24a03412f5b1-1744189246315] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4b5cf6f7-f07a-456b-998d-676f031d3020-1744189246315
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = 20
  width = 94
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4d55dd2-d958-41b8-be2d-a50957276668-1744189246315
  [loading_requirement_container_meta:e4d55dd2-d958-41b8-be2d-a50957276668-1744189246315] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 66819682-2e15-4b20-befc-ae9e382e9bd1-1744260826582
  [executable_action_instance:67d67ee4-24ea-4855-a4e6-cff92d524bc3-1744260835042][action_type:loadworld] = BUILD
  [executable_block:66819682-2e15-4b20-befc-ae9e382e9bd1-1744260826582][type:generic] = [executables:67d67ee4-24ea-4855-a4e6-cff92d524bc3-1744260835042;]
  backgroundnormal = [source:local]/config/fancymenu/assets/build.png
  backgroundhovered = [source:local]/config/fancymenu/assets/build.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/build.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b0f3ffe5-18b1-47bd-8a81-04f2a6dd1540-1744260826582
  [loading_requirement_container_meta:b0f3ffe5-18b1-47bd-8a81-04f2a6dd1540-1744260826582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a85a16af-4b72-4184-8979-040ed17d73b8-1744260826582
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-left
  x = 296
  y = 124
  width = 31
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 962bc574-3196-4629-9428-91a26e9060bc-1744260826582
  [loading_requirement_container_meta:962bc574-3196-4629-9428-91a26e9060bc-1744260826582] = [groups:group_1744708141601;][instances:]
  [loading_requirement_group:group_1744708141601] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_window_width][requirement_mode:if][group:group_1744708141601][req_id:9832b7bc-df45-41e5-96a2-a6ab5cfed65c-1744708143133] = 1920
  [loading_requirement:fancymenu_loading_requirement_is_window_height_bigger_than][requirement_mode:if][group:group_1744708141601][req_id:3309e670-faab-4cc9-9e5f-16561c774631-1744708164617] = 1000
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6fa3a650-5974-4afc-93c6-cf8a397fca0d-1744261262393
  [executable_action_instance:997a2d27-7b64-4144-bcb6-18cd7edbb76b-1744261267776][action_type:loadworld] = fjords
  [executable_block:6fa3a650-5974-4afc-93c6-cf8a397fca0d-1744261262393][type:generic] = [executables:997a2d27-7b64-4144-bcb6-18cd7edbb76b-1744261267776;]
  backgroundnormal = [source:local]/config/fancymenu/assets/fjords.png
  backgroundhovered = [source:local]/config/fancymenu/assets/fjords.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = dc915385-f51d-466a-a214-e5d65c884e9a-1744261262393
  [loading_requirement_container_meta:dc915385-f51d-466a-a214-e5d65c884e9a-1744261262393] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 67d44184-ee21-45ba-a601-e3ba2dda0198-1744261262393
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.3
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -81
  y = -8
  width = 32
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 844dd5ba-3f0a-4584-b712-90ced8b6b684-1744261262393
  [loading_requirement_container_meta:844dd5ba-3f0a-4584-b712-90ced8b6b684-1744261262393] = [groups:][instances:512888fd-6e86-4822-a901-a3316f987615-1744708049583;91f55f8f-9c39-4fca-94ae-66a64d01b857-1744708080932;]
  [loading_requirement:fancymenu_loading_requirement_is_window_width][requirement_mode:if][req_id:512888fd-6e86-4822-a901-a3316f987615-1744708049583] = 1920
  [loading_requirement:fancymenu_loading_requirement_is_window_height_bigger_than][requirement_mode:if][req_id:91f55f8f-9c39-4fca-94ae-66a64d01b857-1744708080932] = 1000
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Server Online
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 9f0732b0-74a0-48ae-9dbc-1284c10838f1-1762242539916
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 90978241-e0f1-46d9-b114-be20e0ee44c0-1762243788556
  x = 55
  y = 145
  width = 82
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b2d0a0d-12f8-4a4c-aac8-9b2dd6be4aea-1762243035686
  [loading_requirement_container_meta:6b2d0a0d-12f8-4a4c-aac8-9b2dd6be4aea-1762243035686] = [groups:][instances:ebb4cc75-1625-48e0-9f53-f8b2ff8aa9e8-1762243035686;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:ebb4cc75-1625-48e0-9f53-f8b2ff8aa9e8-1762243035686] = server:true
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 0d830dd3-22d0-440a-ac68-b1150561c3d2-1762242786052
  [executable_action_instance:bbb53deb-c150-437f-95de-de98f6dba766-1762242976656][action_type:set_variable] = server:true
  [executable_block:0f46af80-2eb4-463d-94cc-70571390cc78-1762242974591][type:if] = [executables:bbb53deb-c150-437f-95de-de98f6dba766-1762242976656;][appended:9e9a2e6e-2d18-4eb2-bde7-5d5a4ab70f76-1762242999916]
  [executable_action_instance:952d1f1c-6374-434f-b3f8-3d9bb4b96761-1762243005186][action_type:set_variable] = server:false
  [executable_block:9e9a2e6e-2d18-4eb2-bde7-5d5a4ab70f76-1762242999916][type:else] = [executables:952d1f1c-6374-434f-b3f8-3d9bb4b96761-1762243005186;]
  [if_executable_block_body:0f46af80-2eb4-463d-94cc-70571390cc78-1762242974591] = 9e3e2fb2-8073-4904-ab5e-6acdb5805b9c-1762242955541
  [loading_requirement_container_meta:9e3e2fb2-8073-4904-ab5e-6acdb5805b9c-1762242955541] = [groups:][instances:f052d646-f5e5-4ef6-be89-c18a0ef47395-1762242957871;]
  [loading_requirement:fancymenu_loading_requirement_is_server_online][requirement_mode:if][req_id:f052d646-f5e5-4ef6-be89-c18a0ef47395-1762242957871] = darkages.hopto.org
  [executable_block:0d830dd3-22d0-440a-ac68-b1150561c3d2-1762242786052][type:generic] = [executables:0f46af80-2eb4-463d-94cc-70571390cc78-1762242974591;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 1fc5fdb9-fb90-4ba5-945a-57583b76c2db-1762242786052
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -207
  y = -103
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f266b8d-1701-40b7-aced-8b217f1f9c2e-1762242786052
  [loading_requirement_container_meta:6f266b8d-1701-40b7-aced-8b217f1f9c2e-1762242786052] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6093ac11-ab40-4724-8497-d6a57fe17d44-1762243669192
  [executable_action_instance:cb29ae75-90b4-4995-a1f3-8c8a09d6ac11-1762243693851][action_type:joinserver] = darkages.hopto.org
  [executable_block:6093ac11-ab40-4724-8497-d6a57fe17d44-1762243669192][type:generic] = [executables:cb29ae75-90b4-4995-a1f3-8c8a09d6ac11-1762243693851;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Join Server
  navigatable = true
  widget_active_state_requirement_container_identifier = c1b4f971-a96f-4ebb-929b-70bbbcebf1df-1762243669192
  [loading_requirement_container_meta:c1b4f971-a96f-4ebb-929b-70bbbcebf1df-1762243669192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7801d088-3470-4294-a9e2-cff18adbadf1-1762243669192
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 90978241-e0f1-46d9-b114-be20e0ee44c0-1762243788556
  x = 45
  y = 167
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2f6c1ea-33a9-4f80-bbd4-5c8bf274d9b6-1762243669192
  [loading_requirement_container_meta:a2f6c1ea-33a9-4f80-bbd4-5c8bf274d9b6-1762243669192] = [groups:][instances:02c46f38-7de4-4736-8932-b0ed0a2681ad-1762243709621;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:02c46f38-7de4-4736-8932-b0ed0a2681ad-1762243709621] = server:true
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:location]minecraft:sounds/records/far.ogg
  audio_instance_weight_0 = 1.0
  audio_instance_1 = [source:location]minecraft:sounds/records/13.ogg
  audio_instance_weight_1 = 1.0
  audio_instance_2 = [source:location]minecraft:sounds/records/chirp.ogg
  audio_instance_weight_2 = 1.0
  audio_instance_3 = [source:location]minecraft:sounds/records/mall.ogg
  audio_instance_weight_3 = 1.0
  play_mode = shuffle
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = e33cac21-8e63-464e-af0e-cb2f5133900b-1762411794144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 154
  y = -84
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24d850fa-0814-4824-9abc-2c0d72bf1a72-1762411794144
  [loading_requirement_container_meta:24d850fa-0814-4824-9abc-2c0d72bf1a72-1762411794144] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 977baa1b-081a-472f-b12e-0b8a34cb33b2-1744067567718
  [executable_block:977baa1b-081a-472f-b12e-0b8a34cb33b2-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eec93ba8-91e4-4777-8dca-6c9ba25e1f6e-1744067567718
  [loading_requirement_container_meta:eec93ba8-91e4-4777-8dca-6c9ba25e1f6e-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 162
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c3c4bac-d96f-4cad-b13f-18ab1178c254-1744067567718
  [loading_requirement_container_meta:1c3c4bac-d96f-4cad-b13f-18ab1178c254-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8299c378-9edc-4d40-ac33-1c05880040ef-1744067567718
  [executable_block:8299c378-9edc-4d40-ac33-1c05880040ef-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e2683c87-b7b6-4b6d-a2d2-5431c5cecc81-1744067567718
  [loading_requirement_container_meta:e2683c87-b7b6-4b6d-a2d2-5431c5cecc81-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b98b64d-d1ed-45c8-88b7-00625362add1-1744067567718
  [loading_requirement_container_meta:5b98b64d-d1ed-45c8-88b7-00625362add1-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8bd5257e-bf7c-4089-98e6-0e2e6d4e6842-1744067567718
  [executable_block:8bd5257e-bf7c-4089-98e6-0e2e6d4e6842-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ced41cc8-9594-4b74-b7ad-2a63d7a65f21-1744067567718
  [loading_requirement_container_meta:ced41cc8-9594-4b74-b7ad-2a63d7a65f21-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 162
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 271a01e1-221b-4043-9e93-5fcb20959a13-1744067567718
  [loading_requirement_container_meta:271a01e1-221b-4043-9e93-5fcb20959a13-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3a6b816f-49d0-49ae-85fb-ea5681db44f0-1753350238763
  [executable_block:3a6b816f-49d0-49ae-85fb-ea5681db44f0-1753350238763][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 83788097-65d5-4fc0-b88f-e7e3c17d36de-1753350238763
  [loading_requirement_container_meta:83788097-65d5-4fc0-b88f-e7e3c17d36de-1753350238763] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3b58e5f5-77f1-425c-880b-038498d6f3ef-1753350238763
  [loading_requirement_container_meta:3b58e5f5-77f1-425c-880b-038498d6f3ef-1753350238763] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 88890d7c-f93a-44ab-a88a-47177876e867-1744067567718
  [executable_block:88890d7c-f93a-44ab-a88a-47177876e867-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51b8b4cd-c8d5-4cfb-ae3c-455f2c72e242-1744067567718
  [loading_requirement_container_meta:51b8b4cd-c8d5-4cfb-ae3c-455f2c72e242-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9bd5fcab-1f80-46ae-ba54-aa48101f7b43-1744067567718
  [loading_requirement_container_meta:9bd5fcab-1f80-46ae-ba54-aa48101f7b43-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 22a8df36-881b-49f6-a4ca-276c8228c377-1744067567718
  [executable_block:22a8df36-881b-49f6-a4ca-276c8228c377-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Leave
  navigatable = true
  widget_active_state_requirement_container_identifier = d1e85fb1-83dd-4b7b-b567-ab934212ea9f-1744067567718
  [loading_requirement_container_meta:d1e85fb1-83dd-4b7b-b567-ab934212ea9f-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = 68
  width = 94
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41b35bae-a77c-4343-ab93-5c933fd0ddb5-1744067567718
  [loading_requirement_container_meta:41b35bae-a77c-4343-ab93-5c933fd0ddb5-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c8383d56-f82f-41a7-b05e-e97520ec9dd7-1744763045547
  [executable_block:c8383d56-f82f-41a7-b05e-e97520ec9dd7-1744763045547][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c367f23-c9ca-4b61-8237-970c88127e4a-1744763045547
  [loading_requirement_container_meta:6c367f23-c9ca-4b61-8237-970c88127e4a-1744763045547] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1026
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 138
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d61e81f-ef41-4fd6-b9ef-575395f024dd-1744763045547
  [loading_requirement_container_meta:7d61e81f-ef41-4fd6-b9ef-575395f024dd-1744763045547] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 67c80201-4da9-42eb-9d32-074f89206a15-1753350238763
  [executable_block:67c80201-4da9-42eb-9d32-074f89206a15-1753350238763][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8eea4e51-4a6e-413c-86ac-975d0ef45c8c-1753350238763
  [loading_requirement_container_meta:8eea4e51-4a6e-413c-86ac-975d0ef45c8c-1753350238763] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 215
  width = 130
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 215981cf-232e-48f9-a69f-25c9e97dcecf-1753350238763
  [loading_requirement_container_meta:215981cf-232e-48f9-a69f-25c9e97dcecf-1753350238763] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 549f366a-8687-4cc2-8ead-fe661de46e66-1744067567718
  [executable_block:549f366a-8687-4cc2-8ead-fe661de46e66-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Solo
  label = Solo
  navigatable = true
  widget_active_state_requirement_container_identifier = 09db6396-4b1c-4bf5-959f-ce18e28c5dbe-1744067567718
  [loading_requirement_container_meta:09db6396-4b1c-4bf5-959f-ce18e28c5dbe-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 90a39e75-8ffa-4171-9926-722af810431f-1744068396659
  x = 84
  y = 77
  width = 94
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00136c29-7ea8-4821-8a8e-b646221e1fe3-1744067567718
  [loading_requirement_container_meta:00136c29-7ea8-4821-8a8e-b646221e1fe3-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 013e80f0-8678-47e9-b8ff-0024e0698150-1744067567718
  [executable_block:013e80f0-8678-47e9-b8ff-0024e0698150-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2608b026-4ad5-42bd-9687-251abb59f818-1744067567718
  [loading_requirement_container_meta:2608b026-4ad5-42bd-9687-251abb59f818-1744067567718] = [groups:][instances:12dc1c1a-d3a5-4ade-aeaf-0ab61e89e512-1744753672407;61156a6f-a6d4-4e77-83ee-4bc9bf9b8884-1744754052537;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:12dc1c1a-d3a5-4ade-aeaf-0ab61e89e512-1744753672407] = dropdown:true
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:61156a6f-a6d4-4e77-83ee-4bc9bf9b8884-1744754052537] = 321
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  custom_element_layer_name = oop
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 110
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ca90c6d1-d209-4dd8-af46-fde5dfee031f-1744067567718
  [loading_requirement_container_meta:ca90c6d1-d209-4dd8-af46-fde5dfee031f-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9b7f544b-625c-48c5-b15f-94d7c68f7966-1744067567718
  [executable_block:9b7f544b-625c-48c5-b15f-94d7c68f7966-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Companions
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e89c25a-e3ca-4cd1-897b-9441b1f46443-1744067567718
  [loading_requirement_container_meta:3e89c25a-e3ca-4cd1-897b-9441b1f46443-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = 17
  width = 94
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7551255d-6975-46f9-bff0-83e89fc533cb-1744067567718
  [loading_requirement_container_meta:7551255d-6975-46f9-bff0-83e89fc533cb-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c60ad60-d695-411c-ac11-48e006fae20c-1744067567718
  [executable_block:2c60ad60-d695-411c-ac11-48e006fae20c-1744067567718][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = 216831bd-1395-420f-a377-3e1437cb031b-1744067567718
  [loading_requirement_container_meta:216831bd-1395-420f-a377-3e1437cb031b-1744067567718] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -45
  y = 44
  width = 94
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64f0c33a-4e6a-4a25-8665-4ccd36635ade-1744067567718
  [loading_requirement_container_meta:64f0c33a-4e6a-4a25-8665-4ccd36635ade-1744067567718] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01fc1a47-b49a-42f6-aac7-ff0978a5b448-1753350238763
  [executable_block:01fc1a47-b49a-42f6-aac7-ff0978a5b448-1753350238763][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dfa2d5ee-502f-4b52-a801-d25e82c6ce42-1753350238763
  [loading_requirement_container_meta:dfa2d5ee-502f-4b52-a801-d25e82c6ce42-1753350238763] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8bcae2a4-d8f5-4562-81a2-26e5ec63076c-1753350238763
  [loading_requirement_container_meta:8bcae2a4-d8f5-4562-81a2-26e5ec63076c-1753350238763] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

