type = fancymenu_layout

layout-meta {
  identifier = spiffy_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1762426319761
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2e9cf9d1-0655-4813-9013-32f8da624262-1762426306645] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"stringify","values":{"text":"{"placeholder":"current_player_health"}"}}"}}/{"placeholder":"math_round","values":{"num":"{"placeholder":"stringify","values":{"text":"{"placeholder":"max_player_health"}"}}"}}
  source_mode = direct
  shadow = true
  scale = 0.4
  base_color = #CE3139FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 18905746-8b3f-4850-a55a-24e8485ab59d-1752720265896
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.4
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -6
  y = -28
  width = 22
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ba79391-17bf-4bc1-9c26-dc482b884678-1752739905914
  [loading_requirement_container_meta:2ba79391-17bf-4bc1-9c26-dc482b884678-1752739905914] = [groups:][instances:d0ae438a-fd7a-4a5c-8f1c-942a157b904e-1752739905914;8eb5687c-0344-4734-9682-d103c788742b-1752739905914;beef1ea6-546d-434c-903b-5a33b07dd9d9-1755625864065;d6504f9e-fd8c-4ee5-94ad-2b9605e713a1-1757578828342;]
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:d0ae438a-fd7a-4a5c-8f1c-942a157b904e-1752739905914] = 
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if_not][req_id:8eb5687c-0344-4734-9682-d103c788742b-1752739905914] = 
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:beef1ea6-546d-434c-903b-5a33b07dd9d9-1755625864065] = ["mode":"equals","number":"{"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_health"}"}}","compare_with":"{"placeholder":"max_player_health"}"]$
  [loading_requirement:is_player_sneaking][requirement_mode:if][req_id:d6504f9e-fd8c-4ee5-94ad-2b9605e713a1-1757578828342] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  chat_corner = bottom_left
  custom_line_spacing = 0.8
  element_type = spiffy_chat_customizer
  instance_identifier = b64308ab-9211-43cc-8f4c-95eb56792fde-1752750820788
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -234
  y = 47
  width = 75
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22da92dc-da93-4684-b400-52f3bae76855-1752750820788
  [loading_requirement_container_meta:22da92dc-da93-4684-b400-52f3bae76855-1752750820788] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #32A892FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"currentStamina"}}"}}/{"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"statStamina"}}"}}
  source_mode = direct
  shadow = true
  scale = 0.4
  base_color = #7EF79CFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a30cd8bb-a7f9-451e-a279-d6799132f12c-1755620470687
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.4
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 50
  y = -28
  width = 25
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46ac6bed-fd20-437f-9372-014d7a22d11e-1756223222630
  [loading_requirement_container_meta:46ac6bed-fd20-437f-9372-014d7a22d11e-1756223222630] = [groups:][instances:2c1b78a1-d65e-4382-b179-e4e021af978c-1756223222630;0bccb230-90d8-4c4c-807e-6f90249f3404-1757578797065;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:2c1b78a1-d65e-4382-b179-e4e021af978c-1756223222630] = currentStamina:{"placeholder":"getvariable","values":{"name":"statStamina"}}
  [loading_requirement:is_player_sneaking][requirement_mode:if][req_id:0bccb230-90d8-4c4c-807e-6f90249f3404-1757578797065] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"currentMana"}}"}}/{"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"statMana"}}"}}
  source_mode = direct
  shadow = true
  scale = 0.4
  base_color = #00E1FFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 142a14cc-90e7-4f9b-8815-2dbae4fa1223-1755622963282
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.4
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -71
  y = -28
  width = 26
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19bb6267-f442-4f58-86e5-17fd1fda8473-1756223181013
  [loading_requirement_container_meta:19bb6267-f442-4f58-86e5-17fd1fda8473-1756223181013] = [groups:][instances:7becec27-9049-434a-b414-cd6adcffe52e-1756223181013;d06eb4ca-1aad-45e8-bd5b-9c055d7b74e8-1757578838625;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:7becec27-9049-434a-b414-cd6adcffe52e-1756223181013] = currentMana:{"placeholder":"getvariable","values":{"name":"statMana"}}
  [loading_requirement:is_player_sneaking][requirement_mode:if][req_id:d06eb4ca-1aad-45e8-bd5b-9c055d7b74e8-1757578838625] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/mana.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/mana_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"getvariable","values":{"name":"mana"}}
  value_mode = float
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = de64c5b3-6969-48a3-aec2-74c40f874804-1755623367547
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = bottom-centered
  x = -61
  y = -26
  width = 60
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 60f72cc1-4b06-4b03-b403-d693acfacd68-1756223181013
  [loading_requirement_container_meta:60f72cc1-4b06-4b03-b403-d693acfacd68-1756223181013] = [groups:][instances:aced959e-2b5f-4935-b449-3571fd25d81c-1756223181013;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:aced959e-2b5f-4935-b449-3571fd25d81c-1756223181013] = currentMana:{"placeholder":"getvariable","values":{"name":"statMana"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/health.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/health_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"current_player_health_percent"}
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = c265e1e0-1530-4897-9f29-193e14e96cc3-1757577012677
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -30
  y = -34
  width = 60
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dac19d99-e36c-4f7b-87a5-e9b9441284fb-1757577012677
  [loading_requirement_container_meta:dac19d99-e36c-4f7b-87a5-e9b9441284fb-1757577012677] = [groups:health_overlay;][instances:]
  [loading_requirement_group:health_overlay] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][group:health_overlay][req_id:59f210b6-45d3-4a80-98da-d7f38f66fc86-1762417089834] = ["mode":"equals","number":"{"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_health"}"}}","compare_with":"{"placeholder":"max_player_health"}"]$
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if][group:health_overlay][req_id:150d19a1-941e-4284-9ca2-2d13f440eadb-1762417114920] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/stamina.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/stamina_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"getvariable","values":{"name":"stamina"}}
  value_mode = float
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = 4180ed65-2880-4028-a448-d6817cdcf945-1757577444306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 31
  y = -34
  width = 60
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b61348c-c6c9-4f97-a010-f4e6e770752e-1757577444306
  [loading_requirement_container_meta:5b61348c-c6c9-4f97-a010-f4e6e770752e-1757577444306] = [groups:][instances:8b340548-e7aa-4498-8d4d-36ba027d7910-1757577905963;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:8b340548-e7aa-4498-8d4d-36ba027d7910-1757577905963] = currentStamina:{"placeholder":"getvariable","values":{"name":"statStamina"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.curiosbackslot.switch"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 8a8d8e39-60b6-4320-ac4a-f87fc364ab95-1762392973449
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -143
  y = -30
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019] = button_helper:On
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.journeymap.map_toggle_alt"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a5f2dd78-b1e5-49cb-8465-83e35efbf668-1762394307457
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = top-right
  x = -92
  y = 4
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:fcce7164-f995-4d55-925c-adb3634d5475-1762414093388;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:fcce7164-f995-4d55-925c-adb3634d5475-1762414093388] = button_helper:On
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/sharpened.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = ad56862f-ce3a-4e01-85a4-8e91299ef554-1762414136226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -83
  y = -20
  width = 15
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a83192b5-942d-4e02-bd19-9b4d979c7744-1762414136226
  [loading_requirement_container_meta:a83192b5-942d-4e02-bd19-9b4d979c7744-1762414136226] = [groups:][instances:31552406-edf2-43e7-9626-010fc526936f-1762414851797;d2becfac-7a94-42ab-8e9d-714832e0befc-1762414862808;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:31552406-edf2-43e7-9626-010fc526936f-1762414851797] = button_helper:On
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d2becfac-7a94-42ab-8e9d-714832e0befc-1762414862808] = mode:battle
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.epicfight.switch_mode"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 810d542f-500e-4f2c-8929-e39626f49a9a-1762414234892
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -79
  y = -30
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:681a237d-fc13-4633-9241-26c1cb7b6668-1762414939499;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:681a237d-fc13-4633-9241-26c1cb7b6668-1762414939499] = button_helper:On
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]minecraft:textures/item/iron_pickaxe.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = f2f65b08-280d-43db-9f28-176a73c83c6e-1762414966185
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -84
  y = -21
  width = 18
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a83192b5-942d-4e02-bd19-9b4d979c7744-1762414136226
  [loading_requirement_container_meta:a83192b5-942d-4e02-bd19-9b4d979c7744-1762414136226] = [groups:][instances:31552406-edf2-43e7-9626-010fc526936f-1762414851797;d2becfac-7a94-42ab-8e9d-714832e0befc-1762414862808;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:31552406-edf2-43e7-9626-010fc526936f-1762414851797] = button_helper:On
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:d2becfac-7a94-42ab-8e9d-714832e0befc-1762414862808] = mode:mining
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.legendarysurvivaloverhaul.body_health"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d7fb1017-c199-4fce-a8bb-2bfddaf95463-1762415229676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -50
  y = -30
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019] = button_helper:On
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]legendarysurvivaloverhaul:textures/item/healing/bandage.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 0a78d782-78f9-4ddd-bb55-3ea48b70fe1f-1762415300911
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -54
  y = -22
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a83192b5-942d-4e02-bd19-9b4d979c7744-1762414136226
  [loading_requirement_container_meta:a83192b5-942d-4e02-bd19-9b4d979c7744-1762414136226] = [groups:][instances:31552406-edf2-43e7-9626-010fc526936f-1762414851797;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:31552406-edf2-43e7-9626-010fc526936f-1762414851797] = button_helper:On
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.legendarysurvivaloverhaul.body_health"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FF9999
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = f3259a22-6d9b-4bf5-b360-514b9a69e8d4-1762415679720
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -50
  y = -30
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019;a4146bbc-7329-4111-97a3-aa274c61242f-1762415754078;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019] = button_helper:On
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:a4146bbc-7329-4111-97a3-aa274c61242f-1762415754078] = 72
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.epicfight.switch_mode"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FF9999
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 245d3c45-d314-45b6-b17c-0a34f4ff013c-1762415830471
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-right
  x = -79
  y = -30
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:681a237d-fc13-4633-9241-26c1cb7b6668-1762414939499;cd2805f2-08a9-4721-b9e2-c29f0949967c-1762415837378;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:681a237d-fc13-4633-9241-26c1cb7b6668-1762414939499] = button_helper:On
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:cd2805f2-08a9-4721-b9e2-c29f0949967c-1762415837378] = 82
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]darkages:textures/icons/{"placeholder":"replace_text","values":{"text":"{"placeholder":"minecraft_option_value","values":{"name":"key_key.curiosbackslot.switch"}}","search":"key.keyboard.","replacement":"","use_regex":"false","replace_all":"true"}}_key.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FF9999
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 0f660475-9eaa-4862-87c7-e94a01c92a52-1762415907512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -143
  y = -30
  width = 8
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449
  [loading_requirement_container_meta:497907c9-e1f7-435a-bf0f-93f0b03c6b76-1762392973449] = [groups:][instances:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019;ea7bf791-2473-4ac5-a45a-2f60658f4ea0-1762415912142;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:486cbba3-8b7d-41ed-a06c-5d4b0cc868ec-1762414076019] = button_helper:On
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:ea7bf791-2473-4ac5-a45a-2f60658f4ea0-1762415912142] = 66
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/overheal.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/absorption_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"calc","values":{"expression":"{"placeholder":"current_player_absorption_health"}/{"placeholder":"max_player_health"}","decimal":"true"}}
  value_mode = float
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = 1383e901-da69-48ba-ade9-0eee997fb38e-1762416642505
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -30
  y = -34
  width = 60
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dac19d99-e36c-4f7b-87a5-e9b9441284fb-1757577012677
  [loading_requirement_container_meta:dac19d99-e36c-4f7b-87a5-e9b9441284fb-1757577012677] = [groups:][instances:a686eab2-0679-4af0-b671-4157be524bbc-1757578116298;]
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if][req_id:a686eab2-0679-4af0-b671-4157be524bbc-1757578116298] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 6daaeae2-6551-4c94-8e98-f54ab6ef5507-1752503869571
  [executable_block:6daaeae2-6551-4c94-8e98-f54ab6ef5507-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 365db064-bba6-4a12-9080-91048c18ff2f-1752503869571
  [loading_requirement_container_meta:365db064-bba6-4a12-9080-91048c18ff2f-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_armor_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 211
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e9e922b-00a7-4964-93b2-d53f3a9e696a-1752503869571
  [loading_requirement_container_meta:3e9e922b-00a7-4964-93b2-d53f3a9e696a-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d41e7b94-0136-4b97-9f73-2e6fc96b584d-1752503869571
  [executable_block:d41e7b94-0136-4b97-9f73-2e6fc96b584d-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3492cd2-08d4-402d-a600-0ec1cf2f10fa-1752503869571
  [loading_requirement_container_meta:a3492cd2-08d4-402d-a600-0ec1cf2f10fa-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 221
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa22d2af-9000-4768-9534-12dd90ca16d0-1752503869571
  [loading_requirement_container_meta:fa22d2af-9000-4768-9534-12dd90ca16d0-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cda20d9c-9bb8-4b46-94f0-077dedea3c85-1752503869571
  [executable_block:cda20d9c-9bb8-4b46-94f0-077dedea3c85-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1304d3b-f599-47af-8b61-f86d23c1a277-1752503869571
  [loading_requirement_container_meta:a1304d3b-f599-47af-8b61-f86d23c1a277-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_air_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 211
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ba65381-ae36-4495-b42c-eeed03505d13-1752503869571
  [loading_requirement_container_meta:0ba65381-ae36-4495-b42c-eeed03505d13-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59321921-133b-45ea-b8aa-d7741d373fc1-1752503869571
  [executable_block:59321921-133b-45ea-b8aa-d7741d373fc1-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 16933585-f6b9-4380-8f94-8b37a7a25521-1752503869571
  [loading_requirement_container_meta:16933585-f6b9-4380-8f94-8b37a7a25521-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_boss_bars_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 3
  width = 182
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e55e472a-7ad7-478d-b9b2-c693b3f165a6-1752503869571
  [loading_requirement_container_meta:e55e472a-7ad7-478d-b9b2-c693b3f165a6-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c073b4cb-3960-4ed8-9172-4ad01e9ab1b0-1752503869571
  [executable_block:c073b4cb-3960-4ed8-9172-4ad01e9ab1b0-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0021570-4522-4a4f-a8a2-7caf87b5bef0-1752503869571
  [loading_requirement_container_meta:b0021570-4522-4a4f-a8a2-7caf87b5bef0-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_subtitle_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 201
  y = 144
  width = 78
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3dcb911f-3339-4caa-a2eb-91b1ae01d624-1752503869571
  [loading_requirement_container_meta:3dcb911f-3339-4caa-a2eb-91b1ae01d624-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a51e435-c508-4415-8b27-ec3dcb5fbad3-1752503869571
  [executable_block:7a51e435-c508-4415-8b27-ec3dcb5fbad3-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d86e8bab-54e3-4a91-a199-d0a7da8a86fd-1752503869571
  [loading_requirement_container_meta:d86e8bab-54e3-4a91-a199-d0a7da8a86fd-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_crosshair_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 232
  y = 125
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69cd2028-632b-465d-9055-30b5705ee1e8-1752503869571
  [loading_requirement_container_meta:69cd2028-632b-465d-9055-30b5705ee1e8-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7987abbe-f836-40c7-9fbf-701ef5730fe5-1752503869571
  [executable_block:7987abbe-f836-40c7-9fbf-701ef5730fe5-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6024ce5e-ff7c-4133-9761-a5bb0006a919-1752503869571
  [loading_requirement_container_meta:6024ce5e-ff7c-4133-9761-a5bb0006a919-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_overlay_message_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 195
  y = 173
  width = 91
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd1268f-db68-4ed3-bb47-c155670051f8-1752503869571
  [loading_requirement_container_meta:5bd1268f-db68-4ed3-bb47-c155670051f8-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 334486d8-f5a2-4a62-80ca-344d9d5cb52b-1752503869571
  [executable_block:334486d8-f5a2-4a62-80ca-344d9d5cb52b-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f408212-440c-49fa-b181-0dc9124cb643-1752503869571
  [loading_requirement_container_meta:9f408212-440c-49fa-b181-0dc9124cb643-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_effects_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 1
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5b56bca-d151-4700-8bac-0872a83ebd39-1752503869571
  [loading_requirement_container_meta:e5b56bca-d151-4700-8bac-0872a83ebd39-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 382c0cbe-27e2-46d3-a044-53b14471b0d6-1752503869571
  [executable_block:382c0cbe-27e2-46d3-a044-53b14471b0d6-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8bbb581-3c9d-4afb-b87b-591619aeb55f-1752503869571
  [loading_requirement_container_meta:b8bbb581-3c9d-4afb-b87b-591619aeb55f-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_attack_indicator_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 221
  y = 175
  width = 36
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73bfa81d-15a0-43b2-9186-086e0fb84f04-1752503869571
  [loading_requirement_container_meta:73bfa81d-15a0-43b2-9186-086e0fb84f04-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6dd3d129-4947-4136-9641-fa06104b861c-1752503869571
  [executable_block:6dd3d129-4947-4136-9641-fa06104b861c-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 570cf814-9a14-4811-844e-432a243a844c-1752503869571
  [loading_requirement_container_meta:570cf814-9a14-4811-844e-432a243a844c-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_mount_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 201
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f38a24a5-5a2c-4797-bcb8-579b86baccc7-1752503869571
  [loading_requirement_container_meta:f38a24a5-5a2c-4797-bcb8-579b86baccc7-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 66c408c1-e397-4595-9135-e8223062b095-1752503869571
  [executable_block:66c408c1-e397-4595-9135-e8223062b095-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a80347b5-62b3-4a91-9eb7-da2b033d8b7d-1752503869571
  [loading_requirement_container_meta:a80347b5-62b3-4a91-9eb7-da2b033d8b7d-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_selected_item_name_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 182
  y = 188
  width = 115
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99f6d1c4-51c0-4aa9-a767-e56db310ed79-1752503869571
  [loading_requirement_container_meta:99f6d1c4-51c0-4aa9-a767-e56db310ed79-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e2fd14bb-27a1-4cc3-8040-424b22ffaee5-1752503869571
  [executable_block:e2fd14bb-27a1-4cc3-8040-424b22ffaee5-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1789d599-05fc-4db3-bc71-4762c7b8614e-1752503869571
  [loading_requirement_container_meta:1789d599-05fc-4db3-bc71-4762c7b8614e-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_scoreboard_sidebar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 408
  y = 80
  width = 69
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb31789f-8c0a-44fd-b619-80b72b8be62c-1752503869571
  [loading_requirement_container_meta:cb31789f-8c0a-44fd-b619-80b72b8be62c-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5927b171-f054-4e33-9aa1-18f2c04e2f6b-1752503869571
  [executable_block:5927b171-f054-4e33-9aa1-18f2c04e2f6b-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 244a35fa-932d-4988-89a5-c670866d4e94-1752503869571
  [loading_requirement_container_meta:244a35fa-932d-4988-89a5-c670866d4e94-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_title_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 194
  y = 84
  width = 92
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60201ca8-1aa1-4550-9ca1-c4d4cce52300-1752503869571
  [loading_requirement_container_meta:60201ca8-1aa1-4550-9ca1-c4d4cce52300-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1ee18c11-63dc-4fea-9969-3b08dcb5bf24-1752503869571
  [executable_block:1ee18c11-63dc-4fea-9969-3b08dcb5bf24-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9a34517-8c56-4753-a0c7-deaf1afd772a-1752503869571
  [loading_requirement_container_meta:a9a34517-8c56-4753-a0c7-deaf1afd772a-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_food_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 221
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a8c76bb-fd77-4c78-9a25-2bee34aa6ea2-1752503869571
  [loading_requirement_container_meta:5a8c76bb-fd77-4c78-9a25-2bee34aa6ea2-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6a680224-e7d9-4aa7-992f-4b9dd10156b8-1752503869571
  [executable_block:6a680224-e7d9-4aa7-992f-4b9dd10156b8-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6ee2e6c2-dd64-4500-938e-e07a95645828-1752503869571
  [loading_requirement_container_meta:6ee2e6c2-dd64-4500-938e-e07a95645828-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_experience_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 236
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddd7c520-468f-40a9-b87b-149d18187757-1752503869571
  [loading_requirement_container_meta:ddd7c520-468f-40a9-b87b-149d18187757-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dfac798c-a408-40db-858c-e0a64c06ba04-1752503869571
  [executable_block:dfac798c-a408-40db-858c-e0a64c06ba04-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ce94de61-4cd6-4916-9242-6217c8056ff2-1752503869571
  [loading_requirement_container_meta:ce94de61-4cd6-4916-9242-6217c8056ff2-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_jump_meter_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 231
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c493ede-b0ca-4d52-a236-b41024389779-1752503869571
  [loading_requirement_container_meta:2c493ede-b0ca-4d52-a236-b41024389779-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6abeab14-0834-4d07-9a07-c3b280c4e0b6-1752503869571
  [executable_block:6abeab14-0834-4d07-9a07-c3b280c4e0b6-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c01663f-ac2a-42eb-b024-25172deb7f31-1752503869571
  [loading_requirement_container_meta:6c01663f-ac2a-42eb-b024-25172deb7f31-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_hotbar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 243
  width = 182
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af94c19f-494e-42df-bbcf-5c0ff7d0b090-1752503869571
  [loading_requirement_container_meta:af94c19f-494e-42df-bbcf-5c0ff7d0b090-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

