type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1756933684288
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d9a74bcb-50e4-4410-99ca-a3ae1333b334-1756933278214] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/mist.gif
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 6824c003-7fc3-465e-8537-23ac955c596b-1756932631809
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

