type = fancymenu_layout

layout-meta {
  identifier = sfiomn.legendarysurvivaloverhaul.client.screens.BodyHealthScreen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1760751273090
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ab453158-ef40-41ac-8dad-7fce13048c2b-1760751266294] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 21b03100-0e75-4423-8ef0-94fd52428f97-1760749857638
  [executable_action_instance:f87830e1-7646-4d55-a5f5-93007664429d-1760749858506][action_type:sendmessage] = /checklimbs
  [executable_block:21b03100-0e75-4423-8ef0-94fd52428f97-1760749857638][type:generic] = [executables:f87830e1-7646-4d55-a5f5-93007664429d-1760749858506;]
}

element {
  source = [source:local]/config/fancymenu/assets/generic_bg.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 39848e06-6e7b-4291-83ee-5380bef661dc-1760464551019
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -169
  y = -82
  width = 339
  height = 184
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4aa641a-b917-4f5a-acf2-15f4f6531d71-1760464551019
  [loading_requirement_container_meta:e4aa641a-b917-4f5a-acf2-15f4f6531d71-1760464551019] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/health_page.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 3f2b15e3-3613-4ff9-82de-480f6d914dc7-1760466483419
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -149
  y = -62
  width = 56
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 410574ac-ca67-4895-a3c5-739d507f1f1c-1760466483419
  [loading_requirement_container_meta:410574ac-ca67-4895-a3c5-739d507f1f1c-1760466483419] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"temperature"}}
  source_mode = direct
  shadow = false
  scale = 0.6
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 21601977-d9c3-43cc-8e83-c03d8f2bda2a-1760463876594
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39848e06-6e7b-4291-83ee-5380bef661dc-1760464551019
  x = 57
  y = 36
  width = 16
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a63cdf7-14e6-4359-9aa9-688c4679609a-1760463876594
  [loading_requirement_container_meta:5a63cdf7-14e6-4359-9aa9-688c4679609a-1760463876594] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/health_page.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 5a188f48-1842-480b-b1a1-14e1f5371fb4-1760467145086
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 91
  y = -62
  width = 56
  height = 143
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 410574ac-ca67-4895-a3c5-739d507f1f1c-1760466483419
  [loading_requirement_container_meta:410574ac-ca67-4895-a3c5-739d507f1f1c-1760466483419] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Diseases:
  source_mode = direct
  shadow = false
  scale = 0.7
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 161e95d0-8a6f-438d-aefa-1b35b61a74ee-1760467156484
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39848e06-6e7b-4291-83ee-5380bef661dc-1760464551019
  x = 268
  y = 30
  width = 40
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484
  [loading_requirement_container_meta:ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Temperature:
  source_mode = direct
  shadow = false
  scale = 0.6
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f63a0cb5-c452-4025-83d3-8afb6f71c3f6-1760467462057
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39848e06-6e7b-4291-83ee-5380bef661dc-1760464551019
  x = 25
  y = 27
  width = 48
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484
  [loading_requirement_container_meta:ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"tempcategory"}}
  source_mode = direct
  shadow = false
  scale = 0.6
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 63cdb33e-2d92-47d5-92a4-f2603e372416-1760497707319
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39848e06-6e7b-4291-83ee-5380bef661dc-1760464551019
  x = 25
  y = 36
  width = 48
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484
  [loading_requirement_container_meta:ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/health_page.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = faadbad0-b898-4de4-840f-add38341e509-1760507707996
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -149
  y = 12
  width = 56
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 410574ac-ca67-4895-a3c5-739d507f1f1c-1760466483419
  [loading_requirement_container_meta:410574ac-ca67-4895-a3c5-739d507f1f1c-1760466483419] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Needs:
  source_mode = direct
  shadow = false
  scale = 0.6
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f719ec91-0e8a-47de-a83d-79333b536c8a-1760507716862
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 39848e06-6e7b-4291-83ee-5380bef661dc-1760464551019
  x = 34
  y = 102
  width = 28
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484
  [loading_requirement_container_meta:ab3010bf-3364-4810-ab13-5c75deab6a95-1760467156484] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706
  [executable_action_instance:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613][action_type:sendmessage] = /open-patchouli-book @s footwork:combat_manual footwork:combat/melee 1
  [executable_block:7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706][type:generic] = [executables:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613;]
  backgroundnormal = [source:location]legendarysurvivaloverhaul:textures/item/healing/bandage.png
  backgroundhovered = [source:location]legendarysurvivaloverhaul:textures/item/healing/bandage.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = View Healing Items in Guidebook.
  navigatable = true
  widget_active_state_requirement_container_identifier = fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706
  [loading_requirement_container_meta:fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 69c13625-7ca7-4e1f-bb43-1564c3598df4-1760514978706
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -141
  y = 30
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706
  [loading_requirement_container_meta:a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706] = [groups:][instances:2c3fd2ed-8ba4-4efc-aa79-6a59581d2eb8-1760749163218;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:2c3fd2ed-8ba4-4efc-aa79-6a59581d2eb8-1760749163218] = limbDamage:1.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706
  [executable_action_instance:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613][action_type:sendmessage] = /open-patchouli-book @s footwork:combat_manual footwork:combat/melee 1
  [executable_block:7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706][type:generic] = [executables:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613;]
  backgroundnormal = [source:location]vital_herbs:textures/item/frost_mint_tea.png
  backgroundhovered = [source:location]vital_herbs:textures/item/frost_mint_tea.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = View Healing Items in Guidebook.
  navigatable = true
  widget_active_state_requirement_container_identifier = fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706
  [loading_requirement_container_meta:fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0fd15e52-5ed7-49f0-8a15-b057ea99be4e-1760655933647
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -119
  y = 30
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706
  [loading_requirement_container_meta:a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706] = [groups:][instances:bd70ad77-e1ee-40ee-aab8-48360e79c7e8-1760749983443;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:bd70ad77-e1ee-40ee-aab8-48360e79c7e8-1760749983443] = disease:1.0
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706
  [executable_action_instance:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613][action_type:sendmessage] = /open-patchouli-book @s footwork:combat_manual footwork:health/heating 1
  [executable_block:7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706][type:generic] = [executables:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613;]
  backgroundnormal = [source:location]legendarysurvivaloverhaul:textures/item/coat/heating_coat_2.png
  backgroundhovered = [source:location]legendarysurvivaloverhaul:textures/item/coat/heating_coat_2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = You need warmth. Click to view Warming in the guidebook.
  navigatable = true
  widget_active_state_requirement_container_identifier = fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706
  [loading_requirement_container_meta:fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9b77acf9-2fd4-408b-a32f-c09c6dddf2ee-1760656023576
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = faadbad0-b898-4de4-840f-add38341e509-1760507707996
  x = 6
  y = 39
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706
  [loading_requirement_container_meta:a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706] = [groups:][instances:158df956-c1d2-4035-af41-431d92574995-1760656410643;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:158df956-c1d2-4035-af41-431d92574995-1760656410643] = ["mode":"smaller-than","number":"{"placeholder":"getvariable","values":{"name":"temperature"}}","compare_with":"10"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706
  [executable_action_instance:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613][action_type:sendmessage] = /open-patchouli-book @s footwork:combat_manual footwork:health/cooling 1
  [executable_block:7504019e-f3ee-42c1-ad0f-e9b756e2dc96-1760514978706][type:generic] = [executables:275932c6-0c29-4753-be83-eac9046f4eda-1760514996613;]
  backgroundnormal = [source:location]legendarysurvivaloverhaul:textures/item/coat/cooling_coat_2.png
  backgroundhovered = [source:location]legendarysurvivaloverhaul:textures/item/coat/cooling_coat_2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = You need cooling. Click to view Cooling in the guidebook.
  navigatable = true
  widget_active_state_requirement_container_identifier = fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706
  [loading_requirement_container_meta:fd0ebcd0-49d5-44e8-8682-c09581911072-1760514978706] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4ce4e63d-8305-4e92-a7ed-295a4b811e4d-1760656044185
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = faadbad0-b898-4de4-840f-add38341e509-1760507707996
  x = 30
  y = 39
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706
  [loading_requirement_container_meta:a1b8f270-6f3a-4d4d-b7b7-cdd32b1ddb56-1760514978706] = [groups:][instances:6a1bb738-efe6-4879-b459-50e8fd7db886-1760656449536;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:6a1bb738-efe6-4879-b459-50e8fd7db886-1760656449536] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"temperature"}}","compare_with":"25"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = none.
  source_mode = direct
  shadow = false
  scale = 0.6
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f296e097-50e3-4fde-bb42-50e83839fefc-1760750105989
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -131
  y = 43
  width = 22
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ca79fce-05c0-402b-93fe-f4edf674aa1e-1760750105989
  [loading_requirement_container_meta:9ca79fce-05c0-402b-93fe-f4edf674aa1e-1760750105989] = [groups:needs;][instances:]
  [loading_requirement_group:needs] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:needs][req_id:9a3a310e-c32c-4298-9350-799000ec27ad-1760750199367] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"temperature"}}","compare_with":"9"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:needs][req_id:f3aeb699-01ce-4afa-9027-4888c161df87-1760750309448] = ["mode":"smaller-than","number":"{"placeholder":"getvariable","values":{"name":"temperature"}}","compare_with":"26"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:needs][req_id:94016681-2c03-42ff-9950-f393a250294f-1760750329470] = ["mode":"equals","number":"{"placeholder":"getvariable","values":{"name":"limbDamage"}}","compare_with":"0.0"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:needs][req_id:1c8346b6-392c-4093-812d-734281728be1-1760750401554] = ["mode":"equals","number":"{"placeholder":"getvariable","values":{"name":"disease"}}","compare_with":"0.0"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = none.
  source_mode = direct
  shadow = false
  scale = 0.6
  base_color = #BD862BFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = b9ca0ed5-83a7-40cc-91ad-92eab5fc720e-1760751170586
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5a188f48-1842-480b-b1a1-14e1f5371fb4-1760467145086
  x = 17
  y = 32
  width = 22
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ca79fce-05c0-402b-93fe-f4edf674aa1e-1760750105989
  [loading_requirement_container_meta:9ca79fce-05c0-402b-93fe-f4edf674aa1e-1760750105989] = [groups:][instances:10e0980a-4a22-47c1-af73-b343a383fd12-1760751190658;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:10e0980a-4a22-47c1-af73-b343a383fd12-1760751190658] = ["mode":"equals","number":"{"placeholder":"getvariable","values":{"name":"disease"}}","compare_with":"1.0"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

