type = fancymenu_layout

layout-meta {
  identifier = spiffy_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1758615905045
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:556d4386-3718-41aa-8e79-3891652e6b93-1760414660202] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  element_type = spiffy_vanillalike_jump_meter
  instance_identifier = 1f160605-13de-4be5-94f4-eb6e90b52faa-1753263745825
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = 105
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 93325546-84bc-4427-b7e9-c99808adfecb-1756223222630
  [loading_requirement_container_meta:93325546-84bc-4427-b7e9-c99808adfecb-1756223222630] = [groups:][instances:ccaf7d49-85f7-4696-b93d-1334acdc6727-1756223222630;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:ccaf7d49-85f7-4696-b93d-1334acdc6727-1756223222630] = currentStamina:{"placeholder":"getvariable","values":{"name":"statStamina"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/bar.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/bar_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"getvariable","values":{"name":"stamina"}}
  value_mode = float
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = 6d696af2-7234-4917-bcd1-3b5774f509f2-1752503914845
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = 105
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6e2613b3-d11c-4dd4-94ec-b860b52421e4-1756223222630
  [loading_requirement_container_meta:6e2613b3-d11c-4dd4-94ec-b860b52421e4-1756223222630] = [groups:][instances:1b11c701-79d5-444b-8bc2-cea7d545975b-1756223222630;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:1b11c701-79d5-444b-8bc2-cea7d545975b-1756223222630] = currentStamina:{"placeholder":"getvariable","values":{"name":"statStamina"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"stringify","values":{"text":"{"placeholder":"current_player_health"}"}}"}}/{"placeholder":"math_round","values":{"num":"{"placeholder":"stringify","values":{"text":"{"placeholder":"max_player_health"}"}}"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #CE3139FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 18905746-8b3f-4850-a55a-24e8485ab59d-1752720265896
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 81
  width = 51
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ba79391-17bf-4bc1-9c26-dc482b884678-1752739905914
  [loading_requirement_container_meta:2ba79391-17bf-4bc1-9c26-dc482b884678-1752739905914] = [groups:][instances:d0ae438a-fd7a-4a5c-8f1c-942a157b904e-1752739905914;8eb5687c-0344-4734-9682-d103c788742b-1752739905914;beef1ea6-546d-434c-903b-5a33b07dd9d9-1755625864065;]
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:d0ae438a-fd7a-4a5c-8f1c-942a157b904e-1752739905914] = 
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if_not][req_id:8eb5687c-0344-4734-9682-d103c788742b-1752739905914] = 
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:beef1ea6-546d-434c-903b-5a33b07dd9d9-1755625864065] = ["mode":"equals","number":"{"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_health"}"}}","compare_with":"{"placeholder":"max_player_health"}"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]better_hp:textures/gui/health_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = f285bfe3-9f2e-408e-a4f2-06c0f9247e08-1752720836862
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = -82
  y = 86
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3a564010-5c6e-4f29-969c-517f6c8e0da5-1752739905914
  [loading_requirement_container_meta:3a564010-5c6e-4f29-969c-517f6c8e0da5-1752739905914] = [groups:][instances:a0472218-9581-49ea-9f85-7da7a0830490-1752739905914;1913cfd6-4861-4bce-8832-3c35e8e7a17b-1752739905914;f75e729e-2e22-4188-a5a2-7f1653c70022-1756224111094;]
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:a0472218-9581-49ea-9f85-7da7a0830490-1752739905914] = 
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if_not][req_id:1913cfd6-4861-4bce-8832-3c35e8e7a17b-1752739905914] = 
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:f75e729e-2e22-4188-a5a2-7f1653c70022-1756224111094] = ["mode":"equals","text":"{"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_health"}"}}","compare_with":"{"placeholder":"math_round","values":{"num":"{"placeholder":"max_player_health"}"}}"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_armor"}"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFAA00FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 892919f0-779a-4b77-9fb2-9915c67df85d-1752721513032
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 74
  y = 82
  width = 22
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc7e865e-32d5-4fd5-8824-faef7f4cba5d-1756224564376
  [loading_requirement_container_meta:fc7e865e-32d5-4fd5-8824-faef7f4cba5d-1756224564376] = [groups:][instances:d892f111-54e3-4d44-8269-6ca514373f97-1756224564376;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:d892f111-54e3-4d44-8269-6ca514373f97-1756224564376] = ["mode":"starts-with","text":"{"placeholder":"current_player_armor"}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]better_hp:textures/gui/armor_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 8746d4ba-e81c-4fea-ae32-b68e84b72f0f-1752721613527
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = 67
  y = 86
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ccb848ae-d8f4-4435-87cc-4e7aa4e8d22b-1756224564376
  [loading_requirement_container_meta:ccb848ae-d8f4-4435-87cc-4e7aa4e8d22b-1756224564376] = [groups:][instances:a74d0f28-1696-4314-b990-306f109919b6-1756224564376;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:a74d0f28-1696-4314-b990-306f109919b6-1756224564376] = ["mode":"starts-with","text":"{"placeholder":"current_player_armor"}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = +{"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_absorption_health"}"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFF55FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 06c21005-3191-4969-92d4-9cbeadc33b86-1752738224107
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = 81
  width = 23
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af18c36c-cca1-4b7c-bfa3-0050d38099e6-1752738224107
  [loading_requirement_container_meta:af18c36c-cca1-4b7c-bfa3-0050d38099e6-1752738224107] = [groups:][instances:4eca798c-4ba1-4ea6-9827-6b48af4a8e7d-1752738426137;7d11ffbc-0ac5-430b-9718-a5d3bba02a64-1752738438695;]
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if][req_id:4eca798c-4ba1-4ea6-9827-6b48af4a8e7d-1752738426137] = 
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:7d11ffbc-0ac5-430b-9718-a5d3bba02a64-1752738438695] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"current_player_oxygen_percent"}"}}%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #5555FFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5cd89bd9-1911-4fce-9c0a-80a58c0b867e-1752738689305
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 73
  y = 65
  width = 36
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 047070a8-ced0-4d75-8588-9b160074cd22-1752743452176
  [loading_requirement_container_meta:047070a8-ced0-4d75-8588-9b160074cd22-1752743452176] = [groups:][instances:5f1b6a48-5c28-4a24-974d-fcf57b7d5939-1752743452176;6d593623-f3b8-4617-b92e-e1467a624486-1752743452176;]
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:5f1b6a48-5c28-4a24-974d-fcf57b7d5939-1752743452176] = 
  [loading_requirement:is_player_under_water][requirement_mode:if][req_id:6d593623-f3b8-4617-b92e-e1467a624486-1752743452176] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]better_hp:textures/gui/breathe_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 76c3dffd-3e25-477d-9ea1-3c82061a59f6-1752738866241
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = 67
  y = 70
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 86331b1e-eec7-4221-96b5-5a8287c1f6cc-1752743452176
  [loading_requirement_container_meta:86331b1e-eec7-4221-96b5-5a8287c1f6cc-1752743452176] = [groups:][instances:47b9c370-e28c-452d-a231-96043c959c2d-1752743452176;56e2d70f-ab3f-4311-8dd7-70036a68f182-1752743452176;]
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:47b9c370-e28c-452d-a231-96043c959c2d-1752743452176] = 
  [loading_requirement:is_player_under_water][requirement_mode:if][req_id:56e2d70f-ab3f-4311-8dd7-70036a68f182-1752743452176] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]better_hp:textures/gui/abs_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 3833315d-cbd4-4630-b48c-69ba00646561-1752739922464
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = -82
  y = 86
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ecf31a67-e2e3-4be2-9fe4-5e03a673a4c0-1752739922464
  [loading_requirement_container_meta:ecf31a67-e2e3-4be2-9fe4-5e03a673a4c0-1752739922464] = [groups:][instances:60aea6c8-0fec-44db-bfc4-e7326213628a-1752740008545;af3c505f-e0db-462b-b7fa-243743cbc5f2-1752740012003;]
  [loading_requirement:fancymenu_visibility_requirement_is_survival][requirement_mode:if][req_id:60aea6c8-0fec-44db-bfc4-e7326213628a-1752740008545] = 
  [loading_requirement:has_player_absorption_hearts][requirement_mode:if][req_id:af3c505f-e0db-462b-b7fa-243743cbc5f2-1752740012003] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  chat_corner = bottom_left
  custom_line_spacing = 0.8
  element_type = spiffy_chat_customizer
  instance_identifier = b64308ab-9211-43cc-8f4c-95eb56792fde-1752750820788
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -236
  y = 5
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22da92dc-da93-4684-b400-52f3bae76855-1752750820788
  [loading_requirement_container_meta:22da92dc-da93-4684-b400-52f3bae76855-1752750820788] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #32A892FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"currentStamina"}}"}}/{"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"statStamina"}}"}}
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #7EF79CFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a30cd8bb-a7f9-451e-a279-d6799132f12c-1755620470687
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6d696af2-7234-4917-bcd1-3b5774f509f2-1752503914845
  x = 180
  y = -2
  width = 52
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46ac6bed-fd20-437f-9372-014d7a22d11e-1756223222630
  [loading_requirement_container_meta:46ac6bed-fd20-437f-9372-014d7a22d11e-1756223222630] = [groups:][instances:2c1b78a1-d65e-4382-b179-e4e021af978c-1756223222630;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:2c1b78a1-d65e-4382-b179-e4e021af978c-1756223222630] = currentStamina:{"placeholder":"getvariable","values":{"name":"statStamina"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"currentMana"}}"}}/{"placeholder":"math_round","values":{"num":"{"placeholder":"getvariable","values":{"name":"statMana"}}"}}
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #00E1FFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 142a14cc-90e7-4f9b-8815-2dbae4fa1223-1755622963282
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = de64c5b3-6969-48a3-aec2-74c40f874804-1755623367547
  x = 180
  y = -2
  width = 52
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19bb6267-f442-4f58-86e5-17fd1fda8473-1756223181013
  [loading_requirement_container_meta:19bb6267-f442-4f58-86e5-17fd1fda8473-1756223181013] = [groups:][instances:7becec27-9049-434a-b414-cd6adcffe52e-1756223181013;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:7becec27-9049-434a-b414-cd6adcffe52e-1756223181013] = currentMana:{"placeholder":"getvariable","values":{"name":"statMana"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/mana_bar.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/mana_bar_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"getvariable","values":{"name":"mana"}}
  value_mode = float
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = de64c5b3-6969-48a3-aec2-74c40f874804-1755623367547
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = true
  anchor_point = mid-centered
  x = 0
  y = 98
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 60f72cc1-4b06-4b03-b403-d693acfacd68-1756223181013
  [loading_requirement_container_meta:60f72cc1-4b06-4b03-b403-d693acfacd68-1756223181013] = [groups:][instances:aced959e-2b5f-4935-b449-3571fd25d81c-1756223181013;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:aced959e-2b5f-4935-b449-3571fd25d81c-1756223181013] = currentMana:{"placeholder":"getvariable","values":{"name":"statMana"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = c073b4cb-3960-4ed8-9172-4ad01e9ab1b0-1752503869571
  [executable_block:c073b4cb-3960-4ed8-9172-4ad01e9ab1b0-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0021570-4522-4a4f-a8a2-7caf87b5bef0-1752503869571
  [loading_requirement_container_meta:b0021570-4522-4a4f-a8a2-7caf87b5bef0-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_subtitle_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 201
  y = 144
  width = 78
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3dcb911f-3339-4caa-a2eb-91b1ae01d624-1752503869571
  [loading_requirement_container_meta:3dcb911f-3339-4caa-a2eb-91b1ae01d624-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 334486d8-f5a2-4a62-80ca-344d9d5cb52b-1752503869571
  [executable_block:334486d8-f5a2-4a62-80ca-344d9d5cb52b-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f408212-440c-49fa-b181-0dc9124cb643-1752503869571
  [loading_requirement_container_meta:9f408212-440c-49fa-b181-0dc9124cb643-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_effects_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 1
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5b56bca-d151-4700-8bac-0872a83ebd39-1752503869571
  [loading_requirement_container_meta:e5b56bca-d151-4700-8bac-0872a83ebd39-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dfac798c-a408-40db-858c-e0a64c06ba04-1752503869571
  [executable_block:dfac798c-a408-40db-858c-e0a64c06ba04-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ce94de61-4cd6-4916-9242-6217c8056ff2-1752503869571
  [loading_requirement_container_meta:ce94de61-4cd6-4916-9242-6217c8056ff2-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_jump_meter_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 231
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c493ede-b0ca-4d52-a236-b41024389779-1752503869571
  [loading_requirement_container_meta:2c493ede-b0ca-4d52-a236-b41024389779-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6dd3d129-4947-4136-9641-fa06104b861c-1752503869571
  [executable_block:6dd3d129-4947-4136-9641-fa06104b861c-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 570cf814-9a14-4811-844e-432a243a844c-1752503869571
  [loading_requirement_container_meta:570cf814-9a14-4811-844e-432a243a844c-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_mount_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 201
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f38a24a5-5a2c-4797-bcb8-579b86baccc7-1752503869571
  [loading_requirement_container_meta:f38a24a5-5a2c-4797-bcb8-579b86baccc7-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d41e7b94-0136-4b97-9f73-2e6fc96b584d-1752503869571
  [executable_block:d41e7b94-0136-4b97-9f73-2e6fc96b584d-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3492cd2-08d4-402d-a600-0ec1cf2f10fa-1752503869571
  [loading_requirement_container_meta:a3492cd2-08d4-402d-a600-0ec1cf2f10fa-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 221
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa22d2af-9000-4768-9534-12dd90ca16d0-1752503869571
  [loading_requirement_container_meta:fa22d2af-9000-4768-9534-12dd90ca16d0-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6a680224-e7d9-4aa7-992f-4b9dd10156b8-1752503869571
  [executable_block:6a680224-e7d9-4aa7-992f-4b9dd10156b8-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6ee2e6c2-dd64-4500-938e-e07a95645828-1752503869571
  [loading_requirement_container_meta:6ee2e6c2-dd64-4500-938e-e07a95645828-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_experience_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 236
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddd7c520-468f-40a9-b87b-149d18187757-1752503869571
  [loading_requirement_container_meta:ddd7c520-468f-40a9-b87b-149d18187757-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 66c408c1-e397-4595-9135-e8223062b095-1752503869571
  [executable_block:66c408c1-e397-4595-9135-e8223062b095-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a80347b5-62b3-4a91-9eb7-da2b033d8b7d-1752503869571
  [loading_requirement_container_meta:a80347b5-62b3-4a91-9eb7-da2b033d8b7d-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_selected_item_name_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 182
  y = 188
  width = 115
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99f6d1c4-51c0-4aa9-a767-e56db310ed79-1752503869571
  [loading_requirement_container_meta:99f6d1c4-51c0-4aa9-a767-e56db310ed79-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e2fd14bb-27a1-4cc3-8040-424b22ffaee5-1752503869571
  [executable_block:e2fd14bb-27a1-4cc3-8040-424b22ffaee5-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1789d599-05fc-4db3-bc71-4762c7b8614e-1752503869571
  [loading_requirement_container_meta:1789d599-05fc-4db3-bc71-4762c7b8614e-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_scoreboard_sidebar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 408
  y = 80
  width = 69
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb31789f-8c0a-44fd-b619-80b72b8be62c-1752503869571
  [loading_requirement_container_meta:cb31789f-8c0a-44fd-b619-80b72b8be62c-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59321921-133b-45ea-b8aa-d7741d373fc1-1752503869571
  [executable_block:59321921-133b-45ea-b8aa-d7741d373fc1-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 16933585-f6b9-4380-8f94-8b37a7a25521-1752503869571
  [loading_requirement_container_meta:16933585-f6b9-4380-8f94-8b37a7a25521-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_boss_bars_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 3
  width = 182
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e55e472a-7ad7-478d-b9b2-c693b3f165a6-1752503869571
  [loading_requirement_container_meta:e55e472a-7ad7-478d-b9b2-c693b3f165a6-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 382c0cbe-27e2-46d3-a044-53b14471b0d6-1752503869571
  [executable_block:382c0cbe-27e2-46d3-a044-53b14471b0d6-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8bbb581-3c9d-4afb-b87b-591619aeb55f-1752503869571
  [loading_requirement_container_meta:b8bbb581-3c9d-4afb-b87b-591619aeb55f-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_attack_indicator_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 221
  y = 175
  width = 36
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73bfa81d-15a0-43b2-9186-086e0fb84f04-1752503869571
  [loading_requirement_container_meta:73bfa81d-15a0-43b2-9186-086e0fb84f04-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6abeab14-0834-4d07-9a07-c3b280c4e0b6-1752503869571
  [executable_block:6abeab14-0834-4d07-9a07-c3b280c4e0b6-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c01663f-ac2a-42eb-b024-25172deb7f31-1752503869571
  [loading_requirement_container_meta:6c01663f-ac2a-42eb-b024-25172deb7f31-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_hotbar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 243
  width = 182
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af94c19f-494e-42df-bbcf-5c0ff7d0b090-1752503869571
  [loading_requirement_container_meta:af94c19f-494e-42df-bbcf-5c0ff7d0b090-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1ee18c11-63dc-4fea-9969-3b08dcb5bf24-1752503869571
  [executable_block:1ee18c11-63dc-4fea-9969-3b08dcb5bf24-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9a34517-8c56-4753-a0c7-deaf1afd772a-1752503869571
  [loading_requirement_container_meta:a9a34517-8c56-4753-a0c7-deaf1afd772a-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_food_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 221
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a8c76bb-fd77-4c78-9a25-2bee34aa6ea2-1752503869571
  [loading_requirement_container_meta:5a8c76bb-fd77-4c78-9a25-2bee34aa6ea2-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7987abbe-f836-40c7-9fbf-701ef5730fe5-1752503869571
  [executable_block:7987abbe-f836-40c7-9fbf-701ef5730fe5-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6024ce5e-ff7c-4133-9761-a5bb0006a919-1752503869571
  [loading_requirement_container_meta:6024ce5e-ff7c-4133-9761-a5bb0006a919-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_overlay_message_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 195
  y = 173
  width = 91
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd1268f-db68-4ed3-bb47-c155670051f8-1752503869571
  [loading_requirement_container_meta:5bd1268f-db68-4ed3-bb47-c155670051f8-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a51e435-c508-4415-8b27-ec3dcb5fbad3-1752503869571
  [executable_block:7a51e435-c508-4415-8b27-ec3dcb5fbad3-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d86e8bab-54e3-4a91-a199-d0a7da8a86fd-1752503869571
  [loading_requirement_container_meta:d86e8bab-54e3-4a91-a199-d0a7da8a86fd-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_crosshair_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 232
  y = 125
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69cd2028-632b-465d-9055-30b5705ee1e8-1752503869571
  [loading_requirement_container_meta:69cd2028-632b-465d-9055-30b5705ee1e8-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5927b171-f054-4e33-9aa1-18f2c04e2f6b-1752503869571
  [executable_block:5927b171-f054-4e33-9aa1-18f2c04e2f6b-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 244a35fa-932d-4988-89a5-c670866d4e94-1752503869571
  [loading_requirement_container_meta:244a35fa-932d-4988-89a5-c670866d4e94-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_title_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 194
  y = 84
  width = 92
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60201ca8-1aa1-4550-9ca1-c4d4cce52300-1752503869571
  [loading_requirement_container_meta:60201ca8-1aa1-4550-9ca1-c4d4cce52300-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cda20d9c-9bb8-4b46-94f0-077dedea3c85-1752503869571
  [executable_block:cda20d9c-9bb8-4b46-94f0-077dedea3c85-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1304d3b-f599-47af-8b61-f86d23c1a277-1752503869571
  [loading_requirement_container_meta:a1304d3b-f599-47af-8b61-f86d23c1a277-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_air_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 211
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ba65381-ae36-4495-b42c-eeed03505d13-1752503869571
  [loading_requirement_container_meta:0ba65381-ae36-4495-b42c-eeed03505d13-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6daaeae2-6551-4c94-8e98-f54ab6ef5507-1752503869571
  [executable_block:6daaeae2-6551-4c94-8e98-f54ab6ef5507-1752503869571][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 365db064-bba6-4a12-9080-91048c18ff2f-1752503869571
  [loading_requirement_container_meta:365db064-bba6-4a12-9080-91048c18ff2f-1752503869571] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_armor_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = vanilla
  x = 149
  y = 211
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e9e922b-00a7-4964-93b2-d53f3a9e696a-1752503869571
  [loading_requirement_container_meta:3e9e922b-00a7-4964-93b2-d53f3a9e696a-1752503869571] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

