type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1762418127090
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b4704dc0-f48b-4e73-a50a-5f3a1413c296-1762418115874] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/cursor.png
  hotspot_x = 0
  hotspot_y = 0
  editor_preview_mode = false
  element_type = cursor
  instance_identifier = c7681327-ead3-41db-9de5-d7387439b73e-1757668872360
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -31
  y = -36
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 947c850d-58d1-4d40-addf-8e71f5d0fbde-1757668872360
  [loading_requirement_container_meta:947c850d-58d1-4d40-addf-8e71f5d0fbde-1757668872360] = [groups:][instances:92d57641-9f33-4c8c-996f-373981c58809-1757669142493;51b11aa5-d267-4e9d-a9cd-623e8bf4a652-1757670981070;]
  [loading_requirement:is_key_pressed][requirement_mode:if_not][req_id:92d57641-9f33-4c8c-996f-373981c58809-1757669142493] = 340
  [loading_requirement:mouse_click][requirement_mode:if_not][req_id:51b11aa5-d267-4e9d-a9cd-623e8bf4a652-1757670981070] = right
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/grabbing.png
  hotspot_x = 0
  hotspot_y = 0
  editor_preview_mode = false
  element_type = cursor
  instance_identifier = 394fe8e7-cbcf-4014-97ba-37ca0448d894-1757669041850
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = -132
  y = -37
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22d57b11-d3c9-4e2b-aa7e-3caeae4ebf29-1757669041850
  [loading_requirement_container_meta:22d57b11-d3c9-4e2b-aa7e-3caeae4ebf29-1757669041850] = [groups:][instances:604d28d1-3aa6-46aa-8ef8-594d4c7dc35a-1757669046718;2c6385ff-78e4-4627-ad14-b78673cba3e1-1757669058323;]
  [loading_requirement:mouse_click][requirement_mode:if][req_id:604d28d1-3aa6-46aa-8ef8-594d4c7dc35a-1757669046718] = right
  [loading_requirement:is_key_pressed][requirement_mode:if_not][req_id:2c6385ff-78e4-4627-ad14-b78673cba3e1-1757669058323] = 340
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/cursor_shift.png
  hotspot_x = 0
  hotspot_y = 0
  editor_preview_mode = false
  element_type = cursor
  instance_identifier = 9d0efca4-759f-4f27-8a12-b94c70dd39ca-1757669165491
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1060
  sticky_anchor = false
  anchor_point = mid-centered
  x = 82
  y = -28
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 017dfcd1-7a41-4d36-92ec-3af654f59e9a-1757669165491
  [loading_requirement_container_meta:017dfcd1-7a41-4d36-92ec-3af654f59e9a-1757669165491] = [groups:][instances:af8010b9-9646-4a22-8346-e694eb569e63-1757669185151;]
  [loading_requirement:is_key_pressed][requirement_mode:if][req_id:af8010b9-9646-4a22-8346-e694eb569e63-1757669185151] = 340
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

