version:3465
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.4894916373239437
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.25
glintStrength:0.6549295774647887
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:10
simulationDistance:8
entityDistanceScaling:0.75
guiScale:4
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:2
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","Moonlight Mods Dynamic Assets","eclipticseasons.extra_snow","file/femaleSounds.zip","file/xali\u0027s Potions v1.0.zip","file/EpicFightSoundOverhaul2.4-mono.zip","file/Just Fancy Torches v1.1.zip","file/Os\u0027 Colorful Grasses (Short).zip","file/Rain Revamp [1.20].zip","file/STONEBORN+-+1.20-1.20.1+-+V3.2.3.zip","file/Serified Font v1.1 f1-34.zip","file/True Dovah.zip","file/better bushy leaves 4.1.zip","file/xali\u0027s Enchanted Books v0.12.0.zip"]
incompatibleResourcePacks:["file/xali\u0027s Potions v1.0.zip","file/Serified Font v1.1 f1-34.zip","file/better bushy leaves 4.1.zip","file/xali\u0027s Enchanted Books v0.12.0.zip"]
lastServer:localhost
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5070422531276102
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.43838028169014087
chatScale:0.7077464788732394
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:false
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.right.bracket
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f1
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.puffish_skills.open:key.keyboard.tab:CONTROL
key_key.dragon_fireAttack:key.keyboard.unknown
key_key.dragon_strike:key.keyboard.unknown
key_key.dragon_down:key.keyboard.unknown
key_key.dragon_change_view:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.keypad.3
key_key.apotheosis.toggle_radial_mining:key.keyboard.unknown
key_key.apotheosis.world_tiers_arent_real:key.keyboard.unknown
key_key.dragnlivestock.horse_speed_up:key.keyboard.left.control
key_key.dragnlivestock.horse_slow_down:key.keyboard.left.alt
key_key.dragnlivestock.horse_bow:key.keyboard.unknown
key_key.dragnlivestock.horse_piaffe:key.keyboard.unknown
key_key.dragnlivestock.horse_spanish_walk_toggle:key.keyboard.unknown
key_key.dragnlivestock.horse_wave:key.keyboard.unknown
key_key.dragnlivestock.horse_levade:key.keyboard.unknown
key_key.dragnlivestock.horse_walk_backwards:key.keyboard.unknown
key_key.dragnlivestock.plow_mode:key.keyboard.space
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.keypad.8
key_iris.keybind.shaderPackSelection:key.keyboard.keypad.7
key_key.legendarysurvivaloverhaul.added_desc:key.keyboard.left.shift
key_key.legendarysurvivaloverhaul.body_health:key.keyboard.h
key_key.curios.open.desc:key.keyboard.unknown
key_key.invincible.key1:key.mouse.left
key_key.invincible.key2:key.keyboard.left.alt
key_key.invincible.key3:key.keyboard.unknown
key_key.invincible.key4:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.p
key_key.leawind_third_person.force_aiming:key.keyboard.unknown
key_key.leawind_third_person.toggle_pitch_lock:key.keyboard.unknown
key_key.leawind_third_person.open_config_menu:key.keyboard.unknown
key_key.leawind_third_person.toggle_aiming:key.keyboard.tab
key_key.leawind_third_person.adjust_position:key.keyboard.z
key_key.leawind_third_person.toggle_side:key.mouse.4
key_key.leawind_third_person.toggle_mod_enable:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.n
key_key.ftbquests.quests:key.keyboard.j
key_key.smallships.ship_sail:key.keyboard.r
key_key.mca.skin_library:key.keyboard.unknown
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.keypad.5
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleCheatModeConfigButton:key.mouse.left
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.showUses2:key.mouse.right
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showUses:key.keyboard.u
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.pingwheel.ping_location:key.mouse.middle
key_key.pingwheel.open_settings:key.keyboard.unknown
key_obscure_tooltips_fix.print_screen:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.curiosbackslot.switch:key.keyboard.b
key_key.block_factorys_bosses.dodge_roll:key.keyboard.unknown
key_key.raws_visual_keybinder.open_screen:key.keyboard.f10
key_key.mount_jump:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.right.alt
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_create.keyinfo.ponder:key.keyboard.left.shift
key_key.irons_spellbooks.spell_wheel:key.keyboard.v
key_key.irons_spellbooks.spellbook_cast:key.keyboard.c
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_eso.recipekeybind:key.keyboard.u
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.up
key_quark.keybind.transfer_extract:key.keyboard.down
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.up
key_quark.keybind.sort_player:key.mouse.middle
key_quark.keybind.sort_container:key.mouse.middle
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_footwork.trance:key.keyboard.g
key_cloak.shout:key.keyboard.t:SHIFT
key_options.narrator:key.keyboard.unknown
key_wrs.key.show_defenses:key.keyboard.keypad.4
key_key.epicfight.show_tooltip:key.keyboard.unknown
key_key.epicfight.switch_mode:key.keyboard.r
key_key.epicfight.dodge:key.mouse.5
key_key.epicfight.attack:key.mouse.left
key_key.epicfight.weapon_innate_skill:key.keyboard.unknown
key_key.epicfight.mover_skill:key.keyboard.unknown
key_key.epicfight.skill_gui:key.keyboard.k
key_key.epicfight.lock_on:key.keyboard.unknown
key_key.epicfight.config:key.keyboard.keypad.2
key_key.bestiary.open:key.keyboard.l
key_key.pickup.item:key.mouse.right
soundCategory_master:0.9346026490066225
soundCategory_music:0.9911971830985915
soundCategory_record:0.2605633802816901
soundCategory_weather:1.0
soundCategory_block:0.5422535211267606
soundCategory_hostile:0.14964788732394366
soundCategory_neutral:0.4612676056338028
soundCategory_player:1.0
soundCategory_ambient:0.4735915492957746
soundCategory_voice:0.676056338028169
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
fullscreenResolution:1920x1080@60:24
