# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=true

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [forge:nametag_distance], [attributeslib:creative_flight], [attributeslib:elytra_flight], [attributeslib:ghost_health]
    S:"Hidden Attributes" <
        forge:step_height_addition
        forge:nametag_distance
        forge:block_reach
        forge:entity_reach
        forge:entity_gravity
        attributeslib:armor_pierce
        attributeslib:armor_shred
        attributeslib:arrow_velocity
        attributeslib:arrow_damage
        attributeslib:creative_flight
        attributeslib:elytra_flight
        attributeslib:ghost_health
        attributeslib:fire_damage
        attributeslib:prot_shred
        attributeslib:prot_pierce
        attributeslib:ranged_damage
        caelus:fall_flying
        epicfight:armor_negation
        epicfight:execution_resistance
        epicfight:max_strikes
        epicfight:offhand_armor_negation
        epicfight:offhand_attack_speed
        epicfight:offhand_impact
        epicfight:offhand_max_strikes
        epicfight:stamina_regen
        epicfight:stun_armor
        epicfight:weight
        enhancedai:generic.xray_follow_range
        minecraft:generic.armor_toughness
        minecraft:generic.flying_speed
        minecraft:generic.follow_range
        minecraft:generic.attack_knockback
        minecraft:generic.knockback_resistance
        minecraft:horse.jump_strength
        minecraft:zombie.spawn_reinforcements
        irons_spellbooks:blood_magic_resist
        irons_spellbooks:eldritch_magic_resist
        irons_spellbooks:ender_magic_resist
        irons_spellbooks:evocation_magic_resist
        irons_spellbooks:fire_magic_resist
        irons_spellbooks:holy_magic_resist
        irons_spellbooks:ice_magic_resist
        irons_spellbooks:lightning_magic_resist
        irons_spellbooks:nature_magic_resist
        footwork:encirclement_distance
        footwork:evasion
        footwork:max_fracture
        footwork:max_posture
        footwork:posture_cooldown_speed
        footwork:posture_regen
        footwork:posture_gain
        footwork:max_spirit
        footwork:spirit_cooldown_speed
        footwork:spirit_regen
        footwork:spirit_gain
        footwork:max_might
        footwork:might_grace
        footwork:might_gen
        footwork:threat
        footwork:skill_effectiveness
        footwork:two_handing
     >
}


combat_rules {
    # The protection damage reduction formula.
    # Computed after Prot Pierce and Prot Shred are applied.
    # Arguments:
    #     'protPoints' - The number of protection points the user has after reductions.
    # Output:
    #     The percentage of damage taken after protection has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: 1 - min(0.025 * protPoints, 0.85)
    S:"Protection Formula"=1 - min(0.025 * protPoints, 0.85)

    # The a-value formula, which computes an intermediate used in the armor formula.
    # Arguments:
    #     'damage' - The damage of the incoming attack.
    # Output:
    #     The a-value, which will be supplied as an argument to the armor formula.
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: if(damage < 20, 10, 10 + (damage - 20) / 2)
    S:"A-Value Formula"=if(damage < 20, 10, 10 + (damage - 20) / 2)

    # The armor damage reduction formula.
    # Computed after Armor Pierce and Armor Shred are applied.
    # Arguments:
    #     'a' - The a-value computed by the a-value formula.
    #     'damage' - The damage of the incoming attack.
    #     'armor' - The armor value of the user after reductions.
    # Output:
    #     The percentage of damage taken after armor has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: a / (a + armor)
    S:"Armor Formula"=a / (a + armor)
}


