
[Features]
	#View, apply, and use special buffs. This should not interfere with any data generated already.
	enableSpecialBuffs = true

[Buffs]
	#For each level, how much of the original damage should be added on attack (additive)? (default: 0.05)
	#Range: 0.0 ~ 1.0
	damageFactorPerLevel = 0.0
	#For each level, by what factor should incoming damage be multiplied by (multiplicative)? (default: 0.96)
	#Range: 0.1 ~ 1.0
	resistanceFactorPerLevel = 0.98
	#How many levels until a special buff point is earned? (default: 10)
	#Range: 1 ~ 100
	levelsPerSpecialPoint = 10
	#How many levels can you apply to special buff 'reroll'? (default: 3, 0 to disable)
	#Range: > 0
	rerollMaxLevel = 3
	#How many levels can you apply to special buff 'execute'? (default: 3, 0 to disable)
	#Range: > 0
	executeMaxLevel = 3
	#How many levels can you apply to special buff 'lifesteal'? (default: 5, 0 to disable)
	#Range: > 0
	lifestealMaxLevel = 5
	#How many levels can you apply to special buff 'reflex'? (default: 5, 0 to disable)
	#Range: > 0
	reflexMaxLevel = 5
	#How many levels can you apply to special buff 'daze'? (default: 3, 0 to disable)
	#Range: > 0
	dazeMaxLevel = 3
	#How much should be added to the execute buff's threshold per level? (default: 0.1)
	#Range: 0.0 ~ 1.0
	executeBuffPerLevel = 0.1
	#How much health should be stolen per livesteal level? (default: 0.05)
	#Range: 0.0 ~ 1.0
	lifestealBuffPerLevel = 0.05
	#How much knockback should be applied to attacking mobs? (default: 0.4)
	#Range: 0.0 ~ 100.0
	reflexBuffPerLevel = 0.4
	#How many ticks should affected mobs be dazed for? (default: 8)
	#Range: > 0
	dazeBuffPerLevel = 8

[Stats]
	#Max mob level you can achieve? (default: 10000)
	#Range: > 1
	maxLevel = 10000
	#This string is passed to a custom formula parser as a formula, and is used for level calculations.
	#The formula should be strictly increasing. Formula supports +-*/^ and unary minus operators, and parenthesis.
	#For a level, L (case-sensitive), this equation maps it to an amount of kills. (default: L * (L + 1), max length = 256 characters)
	killsFormula = "L * (L + 1)"
	#Should the kills formula be fully checked upon modloading?
	#Use this if you don't know if the killsFormula is strictly increasing.
	#This is laggy! Don't leave this on. (default: false)
	monotonyCheck = false
	#Players with a mob level lower than this are omitted on the leaderboard. (Default: 1)
	#Range: > 0
	minLeaderboardLevel = 1

[Data]
	#How many ticks until the server saves all bestiary data automatically? (default: 12000 = 10 minutes)
	#Range: > 100
	autosaveInterval = 12000
	#Any mobs that should be excluded from Bestiary Data storage and display? (default: [])
	blacklistedEntities = ["cdmoveset:corrupt_dog", "dragnlivestock:azalea_moobloom", "dragnlivestock:beetroot_moobloom", "dragnlivestock:caribou", "dragnlivestock:carrot_moobloom", "dragnlivestock:flowering_moobloom", "dragnlivestock:glow_berry_moobloom", "dragnlivestock:grub", "dragnlivestock:melon_moobloom", "dragnlivestock:o_bee", "dragnlivestock:o_camel", "dragnlivestock:o_chicken", "dragnlivestock:o_cod", "dragnlivestock:o_cow", "dragnlivestock:o_donkey", "dragnlivestock:o_frog", "dragnlivestock:o_goat", "dragnlivestock:o_horse", "dragnlivestock:o_llama", "dragnlivestock:o_mooshroom", "dragnlivestock:o_mule", "dragnlivestock:o_pig", "dragnlivestock:o_rabbit", "dragnlivestock:o_salmon", "dragnlivestock:o_sheep", "dragnlivestock:peach_moobloom", "dragnlivestock:potato_moobloom", "dragnlivestock:pumpkin_moobloom", "dragnlivestock:sweet_berry_moobloom", "dragnlivestock:unicorn", "dragnlivestock:wheat_moobloom", "dragnpets:american_ridgeback", "dragnpets:australian_shepherd", "dragnpets:bernese", "dragnpets:bloodhound", "dragnpets:border_collie", "dragnpets:cockatiel", "dragnpets:cocker_spaniel", "dragnpets:doberman", "dragnpets:husky", "dragnpets:kornish_rex", "dragnpets:labrador", "dragnpets:macaw", "dragnpets:maine_coon", "dragnpets:manx", "dragnpets:o_cat", "dragnpets:o_dog", "dragnpets:o_fox", "dragnpets:o_ocelot", "dragnpets:o_tropical_fish", "dragnpets:o_wolf", "dragnpets:pyrenees", "dragnpets:ringneck", "dragnpets:rottweiler", "dragnpets:whippet", "iceandfire:amphithere", "iceandfire:cockatrice", "iceandfire:hippocampus", "iceandfire:hippogryph", "iceandfire:myrmex_queen", "iceandfire:myrmex_royal", "iceandfire:myrmex_sentinel", "iceandfire:myrmex_soldier", "iceandfire:myrmex_swarmer", "iceandfire:myrmex_worker", "iceandfire:pixie", "iceandfire:stone_statue", "irons_spellbooks:priest", "irons_spellbooks:spectral_steed", "irons_spellbooks:summoned_polar_bear", "irons_spellbooks:summoned_vex", "minecraft:allay", "minecraft:bat", "minecraft:bee", "minecraft:camel", "minecraft:cat", "minecraft:chicken", "minecraft:cod", "minecraft:cow", "minecraft:donkey", "minecraft:fox", "minecraft:frog", "minecraft:goat", "minecraft:horse", "minecraft:llama", "minecraft:mooshroom", "minecraft:mule", "minecraft:ocelot", "minecraft:panda", "minecraft:parrot", "minecraft:pig", "minecraft:polar_bear", "minecraft:pufferfish", "minecraft:rabbit", "minecraft:salmon", "minecraft:sheep", "minecraft:skeleton_horse", "minecraft:sniffer", "minecraft:strider", "minecraft:tadpole", "minecraft:trader_llama", "minecraft:tropical_fish", "minecraft:turtle", "minecraft:wandering_trader", "minecraft:wolf", "minecraft:zombie_horse", "quark:crab", "quark:foxhound", "quark:shiba", "quark:stoneling", "quark:toretoise", "supplementaries:red_merchant", "tide:angelfish", "tide:barracuda", "tide:bass", "tide:bluegill", "tide:catfish", "tide:clayfish", "tide:guppy", "tide:mackerel", "tide:mint_carp", "tide:ocean_perch", "tide:pike", "tide:sailfish", "tide:trout", "tide:tuna", "tide:yellow_perch", "wom:lupus_rex"]
	#Any mobs in the MISC category that should be included in Bestiary Data storage and display? (default: [])
	whitelistedEntities = ["darkages:bandit", "darkages:viking", "darkages:w_knight"]

