{
  "curios.name": "Curios",
  "curios.slot": "Slot",
  "curios.tooltip.slot": "Slot:",
  "curios.cosmetic": "[Kosmetyczne]",
  "commands.curios.set.success": "Typ „%s” został ustawiony na następującą liczbę slotów: %d dla gracza %s",
  "commands.curios.add.success": "Następująca liczba slotów: %d typu „%s” została dodana graczowi %s",
  "commands.curios.remove.success": "Następująca liczba slotów: %d typu „%s” została usunięta graczowi %s",
  "commands.curios.unlock.success": "Slot „%s” został odblokowany graczowi %s",
  "commands.curios.lock.success": "Slot „%s” został zablokowany graczowi %s",
  "commands.curios.clear.success": "Slot „%s” został wyczyszczony graczowi %s",
  "commands.curios.clearAll.success": "Wszystkie sloty zostały wyczyszczone graczowi %s",
  "commands.curios.drop.success": "Upuszczono przedmioty w slocie „%s” gracza %s",
  "commands.curios.dropAll.success": "Upuszczono przedmioty we wszystkich slotach gracza %s",
  "commands.curios.reset.success": "Zresetowano sloty graczowi %s",
  "commands.curios.replace.success": "Zastąpiono slot „%s” gracza %s przedmiotem „%s”",
  "argument.entity.options.curios.description": "Ekwipunek z moda Curios bytu",
  "argument.curios.type.unknown": "Nieznany typ slotu: %s",
  "curios.identifier.curio": "Dowolny",
  "curios.identifier.necklace": "Naszyjnik",
  "curios.identifier.ring": "Pierścień",
  "curios.identifier.head": "Głowa",
  "curios.identifier.back": "Plecy",
  "curios.identifier.belt": "Pas",
  "curios.identifier.body": "Ciało",
  "curios.identifier.charm": "Amulet",
  "curios.identifier.hands": "Ręce",
  "curios.identifier.bracelet": "Bransoleta",
  "curios.modifiers.curio": "Kiedy noszony:",
  "curios.modifiers.necklace": "Kiedy na szyi:",
  "curios.modifiers.ring": "Kiedy noszony jako pierścień:",
  "curios.modifiers.head": "Kiedy na głowie:",
  "curios.modifiers.back": "Kiedy na plecach:",
  "curios.modifiers.belt": "Kiedy noszony jako pas:",
  "curios.modifiers.body": "Kiedy na ciele:",
  "curios.modifiers.charm": "Kiedy noszony jako amulet:",
  "curios.modifiers.hands": "Kiedy na rękach:",
  "curios.modifiers.bracelet": "Kiedy noszona jako bransoleta:",
  "curios.modifiers.slots.plus.0": "+%s do liczby slotów (%s)",
  "curios.modifiers.slots.plus.1": "+%s%% do liczby slotów (%s)",
  "curios.modifiers.slots.plus.2": "+%s%% do liczby slotów (%s)",
  "curios.modifiers.slots.take.0": "-%s do liczby slotów (%s)",
  "curios.modifiers.slots.take.1": "-%s%% do liczby slotów (%s)",
  "curios.modifiers.slots.take.2": "-%s%% do liczby slotów (%s)",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Otwórz/zamknij ekwipunek Curios",
  "gui.curios.toggle": "Przełącz widoczność",
  "gui.curios.toggle.cosmetics": "Przełącz elementy kosmetyczne",
  "gui.curios.page": "Strona %d / %d"
}
