{
  "curios.name": "Acessórios",
  "curios.slot": "Slot",
  "curios.tooltip.slot": "Slot:",
  "curios.cosmetic": "Cosmético",
  "commands.curios.set.success": "O tipo %s agora foi definido para %d slots para %s",
  "commands.curios.add.success": "%d slots do tipo %s foram adicionados a %s",
  "commands.curios.remove.success": "%d slots do tipo %s foram removidos de %s",
  "commands.curios.unlock.success": "Slot %s foi desbloqueado por %s",
  "commands.curios.lock.success": "Slot %s foi bloqueado por %s",
  "commands.curios.clear.success": "Slot %s foi limpo para %s",
  "commands.curios.clearAll.success": "Todos os slots foram limpo para %s",
  "commands.curios.reset.success": "Redefinir slots para %s",
  "argument.entity.options.curios.description": "Inventário de acessórios da entidade",
  "argument.curios.type.unknown": "Tipo de slot de acessório desconhecido %s",
  "curios.identifier.curio": "Acessório",
  "curios.identifier.necklace": "Colar",
  "curios.identifier.ring": "Anel",
  "curios.identifier.head": "Cabeça",
  "curios.identifier.back": "Costas",
  "curios.identifier.belt": "Cinto",
  "curios.identifier.body": "Corpo",
  "curios.identifier.charm": "Amuleto",
  "curios.identifier.hands": "Mãos",
  "curios.identifier.bracelet": "Bracelete",
  "curios.modifiers.curio": "Quando usado como acessórios:",
  "curios.modifiers.necklace": "Quando no pescoço:",
  "curios.modifiers.ring": "Quando como anel:",
  "curios.modifiers.head": "Quando na cabeça:",
  "curios.modifiers.back": "Quando nas costas:",
  "curios.modifiers.belt": "Quando usado no cinto:",
  "curios.modifiers.body": "Quando no corpo:",
  "curios.modifiers.charm": "Quando como amuleto:",
  "curios.modifiers.hands": "Quando nas mãos:",
  "curios.modifiers.bracelet": "Quando usado como bracelete:",
  "curios.modifiers.slots.plus.0": "+%s %s Slots",
  "curios.modifiers.slots.plus.1": "+%s%% %s Slots",
  "curios.modifiers.slots.plus.2": "+%s%% %s Slots",
  "curios.modifiers.slots.take.0": "-%s %s Slots",
  "curios.modifiers.slots.take.1": "-%s%% %s Slots",
  "curios.modifiers.slots.take.2": "-%s%% %s Slots",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Abrir/Fechar Inventário do Curios",
  "gui.curios.toggle": "Alternar visibilidade"
}