{
  "curios.name": "饰品",
  "curios.slot": "栏位",
  "curios.tooltip.slot": "栏位:",
  "curios.cosmetic": "装饰品",
  "commands.curios.set.success": "类型%s的%d栏位已设置为到%s中",
  "commands.curios.add.success": "类型%s的%d栏位已添加到%s中",
  "commands.curios.remove.success": "类型%s的%d栏位已从%s中移除",
  "commands.curios.unlock.success": "栏位%s已为%s启用",
  "commands.curios.lock.success": "栏位%s已为%s禁用",
  "commands.curios.clear.success": "栏位%s已为%s清除",
  "commands.curios.clearAll.success": "已清除%s的所有栏位",
  "commands.curios.reset.success": "重置%s的栏位",
  "argument.entity.options.curios.description": "实体饰品栏",
  "argument.curios.type.unknown": "未知的栏位类型%s",
  "curios.identifier.curio": "饰品",
  "curios.identifier.necklace": "项链",
  "curios.identifier.ring": "戒指",
  "curios.identifier.head": "首饰",
  "curios.identifier.back": "背饰",
  "curios.identifier.belt": "腰带",
  "curios.identifier.body": "胸饰",
  "curios.identifier.charm": "护符",
  "curios.identifier.hands": "手饰",
  "curios.identifier.bracelet": "手镯",
  "curios.modifiers.curio": "佩戴饰品时：",
  "curios.modifiers.necklace": "佩戴项链时：",
  "curios.modifiers.ring": "佩戴戒指时：",
  "curios.modifiers.head": "佩戴首饰时：",
  "curios.modifiers.back": "佩戴背饰时：",
  "curios.modifiers.belt": "佩戴腰带时：",
  "curios.modifiers.body": "佩戴胸饰时：",
  "curios.modifiers.charm": "佩戴护符时：",
  "curios.modifiers.hands": "佩戴手饰时：",
  "curios.modifiers.bracelet": "佩戴手镯时：",
  "curios.modifiers.slots.plus.0": "+%s %s 栏位",
  "curios.modifiers.slots.plus.1": "+%s%% %s 栏位",
  "curios.modifiers.slots.plus.2": "+%s%% %s 栏位",
  "curios.modifiers.slots.take.0": "-%s %s 栏位",
  "curios.modifiers.slots.take.1": "-%s%% %s 栏位",
  "curios.modifiers.slots.take.2": "-%s%% %s 栏位",
  "key.curios.category": "饰品",
  "key.curios.open.desc": "打开/关闭饰品栏",
  "gui.curios.toggle": "切换是否可见"
}