{
  "cdmoveset.weapon_category.katana": "Katana",
  "epicfight.weapon_category.dual_tachi": "Dual Tachi",
  "epicfight.weapon_category.s_greatsword": "Enhanced Greatsword",
  "epicfight.weapon_category.s_longsword": "Enhanced Longsword",
  "epicfight.weapon_category.s_spear": "Enhanced Spear",
  "epicfight.weapon_category.s_sword": "Enhanced One-handed Sword",
  "epicfight.weapon_category.s_tachi": "Enhanced Tachi",
  "epicfight.weapon_category.yamato": "Yamato",
  "epicfight.style.yamato": "Yamato",
  "epicfight.weapon_category.great_tachi": "Dual Tachi",
  "item.cdmoveset.dual_tachi": "Dual Tachi",
  "item.cdmoveset.katana": "Katana",
  "item.cdmoveset.katana.tooltip": "After 5 seconds of not attacking, the katana is sheathed, and the next attack will be enhanced. Skills will also be enhanced.",
  "item.cdmoveset.s_diamonddagger": "Enhanced Diamond Dagger",
  "item.cdmoveset.s_diamondgreatsword": "Enhanced Diamond Greatsword",
  "item.cdmoveset.s_diamondlongsword": "Enhanced Diamond Longsword",
  "item.cdmoveset.s_diamondspear": "Enhanced Diamond Spear",
  "item.cdmoveset.s_diamondsword": "Enhanced Diamond Sword",
  "item.cdmoveset.s_diamondtachi": "Enhanced Diamond Tachi",
  "item.cdmoveset.s_irondagger": "Enhanced Iron Dagger",
  "item.cdmoveset.s_irongreatsword": "Enhanced Iron Greatsword",
  "item.cdmoveset.s_ironlongsword": "Enhanced Iron Longsword",
  "item.cdmoveset.s_ironspear": "Enhanced Iron Spear",
  "item.cdmoveset.s_ironsword": "Enhanced Iron Sword",
  "item.cdmoveset.s_irontachi": "Enhanced Iron Tachi",
  "item.cdmoveset.s_netheritedagger": "Enhanced Netherite Dagger",
  "item.cdmoveset.s_netheritegreatsword": "Enhanced Netherite Greatsword",
  "item.cdmoveset.s_netheritelongsword": "Enhanced Netherite Longsword",
  "item.cdmoveset.s_netheritesword": "Enhanced Netherite Sword",
  "item.cdmoveset.s_netheritetachi": "Enhanced Netherite Tachi",
  "item.cdmoveset.yamato": "Yamato",
  "item.cdmoveset.yamato.tooltip": "A weakened version of the Yamato, you feel the unstable power from this blade.",
  "item.cdmoveset.great_tachi": "Crimson Fang",
  "item.cdmoveset.great_tachi.tooltip": "A Tachi stained crimson, you can feel the blade's thirst for blood",
  "item_group.cdmoveset.corrupt_fight": "Corrupt Fight",
  "pack.More_Power.title": "More Power !!!",
  "pack.corrupt_animation.title": "Corrupt Animation",
  "skill.cdmoveset.bloodwolf": "Blood Wolf",
  "skill.cdmoveset.bloodwolf.tooltip": "When the wolf howls, it is time for a counterattack. Gain the protection of the wolf god by dodging and defeating enemies. When the skill level reaches 10, you will gain the protection of the wolf god, enhancing your attacks and having a chance to interrupt enemy attacks.",
  "skill.cdmoveset.cdparryskill": "New version technical update, this skill is useless",
  "skill.cdmoveset.cdparryskill.tooltip": "Specially made parry, I don't know how to make it, don't ask",
  "skill.cdmoveset.dual_slash": "Edge Dance",
  "skill.cdmoveset.dual_slash.tooltip": "Edge Dance",
  "skill.cdmoveset.greatsword_dual_skill": "Earth Splitting Slash",
  "skill.cdmoveset.greatsword_dual_skill.tooltip": "A powerful ground-shaking attack that knocks down all enemies within range",
  "skill.cdmoveset.guardparry": "Absolute Defense",
  "skill.cdmoveset.guardparry.tooltip": "Allows you to adjust your defensive stance and block all blockable attacks during the skill duration. Each defeated enemy restores one layer of defense points (the base value of defense points is 4, the Sweeping Blade enchantment can increase defense points)",
  "skill.cdmoveset.katanaskill": "Critical Strike",
  "skill.cdmoveset.katanaskill.tooltip": "A swift thrust that pierces through enemies in its path. In a running state, you can sheathe the sword and deliver a powerful strike.",
  "skill.cdmoveset.katanaspskill": "Critical Strike",
  "skill.cdmoveset.katanaspskill.tooltip": "Adopt a stance to block the enemy's attack and then execute a killing blow.",
  "skill.cdmoveset.lethalslicing": "Lethal Slash",
  "skill.cdmoveset.lethalslicing.tooltip": "Stun the enemy and deliver a powerful strike. The number of strikes varies depending on the number of enemies.",
  "skill.cdmoveset.wolf_dodge": "Slow Roll",
  "skill.cdmoveset.wolf_dodge.tooltip": "Roll in the direction a player is moving. Evades all incoming attacks.",
  "skill.cdmoveset.shiled_slahs": "Shield Bash!!!!",
  "skill.cdmoveset.shiled_slahs.tooltip": "Use the shield to block the enemy's attack and stun the enemy.",
  "skill.cdmoveset.spearslash": "Spear Dance",
  "skill.cdmoveset.spearslash.tooltip": "Grab surrounding enemies and deliver a powerful knockdown.",
  "skill.cdmoveset.sstep": "Side Step",
  "skill.cdmoveset.sstep.tooltip": "Default dodge skill. Activation stops all incoming damage.\n\n(Stamina: %d)",
  "skill.cdmoveset.sword_slash": "Enhanced Sweeping Blade",
  "skill.cdmoveset.sword_slash.tooltip": "Spin forward and deliver a powerful strike.",
  "skill.cdmoveset.wind_slash": "Steel Whirlwind",
  "skill.cdmoveset.wind_slash.tooltip": "Raise your greatsword and slash all surrounding enemies.",
  "skill.cdmoveset.yamato_step": "Phantom",
  "skill.cdmoveset.yamato_step.tooltip": "Teleport in a specified direction. Dodge all dodgeable attacks.\n\n(Stamina: %d)",
  "skill.cdmoveset.bstep": "Dodge Step",
  "skill.cdmoveset.bstep.tooltip": "Default dodge skill. Activation stops all incoming damage.\n\n(Stamina: %d)",
  "skill.cdmoveset.yamatoskill": "During the preparation phase of normal skill usage, being attacked by the enemy can trigger a counterattack. After 1a, 2a, 3a, you can release additional combos, and after a parry, you can release the Illusory Blade Realm for a counterattack.",
  "skill.cdmoveset.yamatoskill.tooltip": "Depending on the attack, the combo delivered is different.",
  "skill.cdmoveset.ex_yamato_step": "Yamato step (cannot be learned)",
  "skill.cdmoveset.ex_yamato_step.tooltip": "Exclusive dodge skill for Yamato  (Without Yamato, you cannot use this skill. When holding the Yamato , and dodge is set to Phantom, this skill will activate automatically)",
  "skill.cdmoveset.fatalfalsh": "Fatal Flash",
  "skill.cdmoveset.fatalfalsh.tooltip": "Lock onto a low-health enemy and perform a kill, which cannot be interrupted during execution (Weapons allowed: uchigatana, katana, tachi, longsword)",
  "skill.cdmoveset.greeat_tachiskill": "Blood Blade",
  "skill.cdmoveset.greeat_tachiskill.tooltip": "After a brief charge, stun the enemy, deal a fatal attack, and effectively push back the enemy."
}