type = custom_gui_screens

overridden_screens {
}

custom_gui {
  identifier = mage
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = profession_chooser
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = class_chooser
  title = 
  allow_esc = false
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = false
}

custom_gui {
  identifier = warrior
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = ranger
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = wayfarer
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = weapon_combos
  title = 
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = receiving_level_screen
  title = 
  allow_esc = false
  transparent_world_background = false
  transparent_world_background_overlay = false
  pause_game = false
}

