{
    "item.modifiers.both_hands": "When Held:",

    "attributeslib.adv.base": "[Entity: %s | Item: %s]",
    "attributeslib.adv.sharpness_bonus": "[Sharp: +%s]",

	"attributeslib.value.flat": "%s",
	"attributeslib.value.percent": "%s%%",

    "attributeslib.value.boolean.enabled": "Enabled",
    "attributeslib.value.boolean.disabled": "Disabled",
    "attributeslib.value.boolean.enable": "Enables",
    "attributeslib.value.boolean.force_disable": "Forcibly Disables",
    "attributeslib.value.boolean.invalid": "Invalid",

    "attributeslib.modifier.plus": " %s %s",
    "attributeslib.modifier.take": "-%s %s",
    "attributeslib.modifier.bool": "%s %s",

	"attributeslib.gui.attributes": "Attributes",
	"attributeslib.gui.base": "Base: %s",
	"attributeslib.gui.min": "Min: %s",
	"attributeslib.gui.max": "Max: %s",
	"attributeslib.gui.modifiers": "Modifiers",
	"attributeslib.gui.addition": "Addition: %s",
	"attributeslib.gui.multiply_base": "Multiply Base: %s",
	"attributeslib.gui.multiply_total": "Multiply Total: %s",
	"attributeslib.gui.press_shift": "Hold Shift for more info.",
	"attributeslib.gui.current": "Current: %s",
	"attributeslib.gui.show_attributes": "Show Attributes",

	"attribute.name.generic.armor.desc": "Increases physical damage reduction.",
	"attribute.name.generic.armor_toughness.desc": "Reduces the effectiveness of enemy armor reduction.",
	"attribute.name.generic.attack_damage.desc": "Physical damage dealt with a fully charged attack.",
	"attribute.name.generic.attack_knockback.desc": "How far your melee attacks knock back foes, in half-blocks.",
	"attribute.name.generic.attack_speed.desc": "How many fully charged attacks you can execute per second.",
	"attribute.name.generic.knockback_resistance.desc": "How much knockback you ignore.",
	"attribute.name.generic.luck.desc": "Increases the likelihood of good things happening.",
	"attribute.name.generic.max_health.desc": "How many hit points you can have.",
	"attribute.name.generic.movement_speed.desc": "Movement speed while walking.",

	"forge.entity_reach.desc": "How far you can interact with entities, in blocks.",
	"forge.entity_gravity.desc": "Acceleration towrds the ground, in blocks/s²",
	"forge.name_tag_distance.desc": "How far away another player must be to see your name.",
	"forge.block_reach.desc": "How far you can interact with blocks, in blocks.",
	"forge.step_height_addition.desc": "How many blocks you may step up without jumping.",
	"forge.swim_speed.desc": "How fast you swim, relative to normal.",

	"attributeslib:draw_speed": "Draw Speed",
	"attributeslib:draw_speed.desc": "How fast you draw ranged weapons, such as bows, crossbows, or tridents.",

	"attributeslib:crit_chance": "Crit Chance",
	"attributeslib:crit_chance.desc": "The chance any damage you deal critically strikes, dealing extra damage based on your Crit Damage.",

	"attributeslib:crit_damage": "Crit Damage",
	"attributeslib:crit_damage.desc": "Damage multiplier for critical hits, including vanilla jump crits.",

	"attributeslib:cold_damage": "Cold Damage",
	"attributeslib:cold_damage.desc": "Bonus magic damage applied on melee attacks, and slows enemies hit.",

	"attributeslib:fire_damage": "Fire Damage",
	"attributeslib:fire_damage.desc": "Bonus magic damage applied on melee attacks, and burns enemies hit.",

	"attributeslib:life_steal": "Life Steal",
	"attributeslib:life_steal.desc": "Percentage of post-mitigation damage which will heal you.",

	"attributeslib:current_hp_damage": "Current HP Damage",
	"attributeslib:current_hp_damage.desc": "Bonus physical damage applied on melee attacks, based on the target's health.",

	"attributeslib:overheal": "Overheal",
	"attributeslib:overheal.desc": "Percentage of post-mitigation damage which will grant you an absorption shield.",

	"attributeslib:ghost_health": "Ghost Health",
	"attributeslib:ghost_health.desc": "Not Yet Implemented",

	"attributeslib:mining_speed": "Mining Speed",
	"attributeslib:mining_speed.desc": "How fast you mine blocks, compared to normal.",

	"attributeslib:arrow_damage": "Ranged Damage",
	"attributeslib:arrow_damage.desc": "Damage multiplier for arrows. Tridents are arrows.",

	"attributeslib:arrow_velocity": "Arrow Velocity",
	"attributeslib:arrow_velocity.desc": "Speed multiplier for arrows. Arrow damage scales with velocity.",

	"attributeslib:experience_gained": "Experience Gained",
	"attributeslib:experience_gained.desc": "Multiplier on how much experience you gain from breaking blocks and killing mobs.",

	"attributeslib:healing_received": "Healing Received",
	"attributeslib:healing_received.desc": "Multiplier on all incoming healing.",

	"attributeslib:armor_pierce": "Armor Pierce",
	"attributeslib:armor_pierce.desc": "Flat reduction to the target's armor value.",

	"attributeslib:armor_shred": "Armor Shred",
	"attributeslib:armor_shred.desc": "Percentage of armor your attacks ignore.",

	"attributeslib:prot_pierce": "Protection Pierce",
	"attributeslib:prot_pierce.desc": "Flat reduction to the target's protection point total.",

	"attributeslib:prot_shred": "Protection Shred",
	"attributeslib:prot_shred.desc": "Percentage reduction to the target's protection point total.",

	"attributeslib:dodge_chance": "Dodge Chance",
	"attributeslib:dodge_chance.desc": "Chance to dodge a melee attack or a projectile.",

    "attributeslib:elytra_flight": "Elytra Flight",
    "attributeslib:elytra_flight.desc": "If you can fly as if wearing an Elytra.",

    "attributeslib:creative_flight": "Creative Flight",
    "attributeslib:creative_flight.desc": "If you can fly as if in Creative Mode.",

    "effect.attributeslib.knowledge": "Ancient Knowledge",
    "effect.attributeslib.knowledge.desc": "Increases experience gained from kills and blocks.",
    "effect.attributeslib.knowledge.description": "Increases experience gained from kills and blocks.",

    "effect.attributeslib.sundering": "Sundering",
    "effect.attributeslib.sundering.desc": "Increases damage received.",
    "effect.attributeslib.sundering.description": "Increases damage received.",

    "effect.attributeslib.vitality": "Bursting Vitality",
    "effect.attributeslib.vitality.desc": "Increases healing received.",
    "effect.attributeslib.vitality.description": "Increases healing received.",

    "effect.attributeslib.grievous": "Grievous Wounds",
    "effect.attributeslib.grievous.desc": "Decreases healing received.",
    "effect.attributeslib.grievous.description": "Decreases healing received.",

    "effect.attributeslib.bleeding": "Bleeding",
    "effect.attributeslib.bleeding.desc": "Inflicts damage every two seconds.",
    "effect.attributeslib.bleeding.description": "Inflicts damage every two seconds.",

    "effect.attributeslib.detonation": "Flaming Detonation",
    "effect.attributeslib.detonation.desc": "On expiry, inflicts damage based on remaining fire ticks.",
    "effect.attributeslib.detonation.description": "On expiry, inflicts damage based on remaining fire ticks.",

    "effect.attributeslib.flying": "Flying",
    "effect.attributeslib.flying.desc": "Grants Creative Flight.",
    "effect.attributeslib.flying.description": "Grant Creative Flight.",

    "effect.minecraft.night_vision.desc": "Allows you to see in the dark.",
    "effect.minecraft.invisibility.desc": "Makes you invisible, excluding equipment.",
    "effect.minecraft.jump_boost.desc": "Increases jump height.",
    "effect.minecraft.fire_resistance.desc": "Makes you immune to fire damage.",
    "effect.minecraft.water_breathing.desc": "Causes you to be unable to drown.",
    "effect.minecraft.instant_health.desc": "Instantly restores a bit of your health.",
    "effect.minecraft.instant_damage.desc": "Instantly causes a bit of magic damage.",
    "effect.minecraft.poison.desc": "Periodically inflicts non-lethal damage.",
    "effect.minecraft.regeneration.desc": "Causes you to regenerate health over time.",

    "comment_id": "Damage Sources",

    "death.attack.attributeslib:bleeding": "%1$s bled out",
    "death.attack.attributeslib:bleeding.item": "%1$s bled out due to %2$s's %3$s",
    "death.attack.attributeslib:bleeding.player": "%1$s bled out whilst trying to escape %2$s",

    "death.attack.attributeslib:detonation": "%1$s was detonated by flame",
    "death.attack.attributeslib:detonation.item": "%1$s was detonated by flame",
    "death.attack.attributeslib:detonation.player": "%1$s was detonated by flame",

    "death.attack.attributeslib:current_hp_damage": "%1$s was struck down",
    "death.attack.attributeslib:current_hp_damage.item": "%1$s was struck down by %2$s using %3$s",
    "death.attack.attributeslib:current_hp_damage.player": "%1$s was struck down whilst fighting %2$s",

    "death.attack.attributeslib:fire_damage": "%1$s was scorched to death",
    "death.attack.attributeslib:fire_damage.item": "%1$s was scorched to death by %2$s using %3$s",
    "death.attack.attributeslib:fire_damage.player": "%1$s was scorched to death whilst fighting %2$s",

    "death.attack.attributeslib:cold_damage": "%1$s was frozen to death",
    "death.attack.attributeslib:cold_damage.item": "%1$s was frozen to death by %2$s using %3$s",
    "death.attack.attributeslib:cold_damage.player": "%1$s was frozen to death whilst fighting %2$s"
}
