minecraft:crafting
minecraft:furnace
summoningrituals:altar
farmersdelight:cooking
apotheosis:fletching
irons_spellbooks:alchemist_cauldron
farmersdelight:cutting
apotheosis:salvaging
minecraft:smithing
vital_herbs:oil_extractor_jei
vital_herbs:teapot_brew_milk
vital_herbs:teapot_brew_water
jei:information
minecraft:smoking
minecraft:brewing
minecraft:campfire
minecraft:blasting
minecraft:anvil
apotheosis:smithing
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
minecraft:fuel
minecraft:stonecutting
minecraft:compostable
farmersdelight:decomposition
apotheosis:gem_cutting
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
vital_herbs:pedestal_jei
tide:rod_upgrading
legendarysurvivaloverhaul:sewing
eclipticseasons:humidity_control
overgeared:fletching
overgeared:flint_knapping
overgeared:forging
overgeared:rock_knapping
overgeared:steel_anvil
overgeared:stone_anvil
ftbquests:loot_crate
ftbquests:quest
overgeared:alloy_smelting
overgeared:cooling
overgeared:grinding
overgeared:nether_alloy_smelting
