﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morejs">MoreJS (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ping-wheel">Ping Wheel (by LukenSkyne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weakness-resistance-system">Weakness & Resistance System (by fede2010)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leawind-third-person">Leawind's Third Person (by Leawind)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/epic-fight-sound-overhaul">Epic Fight Sound Overhaul (by William_Ashenhart)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dronkos-alternative-bushy-leaves">(Bushy Leaves) dronko's alternative Bushy Leaves (by dronko_fire_blaster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rebind-narrator">Rebind Narrator (by quat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/respawning-structures-forge-fabric">Respawning Structures[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/true-dovah">True Dovah (by ApprenticeNecromancer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-survival-overhaul">Legendary Survival Overhaul (by legendary_workshop)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bliss-shader">Bliss Shaders (by Xonk___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vital-herbs">Vital Herbs (by praizazdd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityjs">EntityJS (by Liopyu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-mod">Epic Fight (by maninthe_home)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bestia">Bestia (by Lukopro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gateways-to-eternity">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-potions">xali's Potions (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rangedjs-kubejs-addon">RangedJS: KubeJS Addon (by vomiter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epicfight-resurrection">EpicFight : Resurrection (by Corrupt_Dog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn">STONEBORN - Dwarven-Fantasy Inspired UI Overhaul (by Sindavar33)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copycats">Create: Copycats+ (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-system-overhaul">Enchanting System Overhaul (by CmdrJane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-revival">Hardcore Revival (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-nbt-integration">Epic Fight NBT Integration (by squoshi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-tooltips-fix">Obscure Tooltips Fix (by Cadentem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/small-ships">Small Ships [Fabric & Forge] (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/subtle-effects">Subtle Effects (by MincraftEinstein)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-knights-dark-ages-addon">Epic Knights: Dark Ages addon (by SuperSus890)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecliptic-seasons-multimod-patch">Ecliptic Seasons: MultiMod Patch (by joe_vettek)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-invincible">Epic Fight - Invincible Lib (by P1nero)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bossesrise">Bosses'Rise (Forge/NeoForge) (by blockfactorystudio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tslatentitystatus-tes">TslatEntityStatus (TES) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-melodies">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-fight-x-irons-spells-enhanced-animations">Epic Fight x Iron's Spells: Enhanced Animations (by YukamiNeeSan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fetchjs">FetchJS (by MerrySnow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overgeared">Overgeared (by stirdrem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/probejs">ProbeJS (by Amygdaloideae)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragns-livestock-overhaul">DragN's Livestock Overhaul! (by DragN0007)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiffyhud">SpiffyHUD (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stardew-fishing">Stardew Fishing (by garflemn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks">Iron's Spells 'n Spellbooks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge">FTB Chunks (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-rpg-tweaks">Iron's Rpg Tweaks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polytone">Polytone (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/serified-font">(Bee's) Serified Font (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-tooltips">Obscure Tooltips (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootjs">LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/just-fancy-torches">Just Fancy Torches (by SR400X)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-knights-armor-and-weapons">Epic Knights: Shields, Armor and Weapons [Fabric/Forge/NeoForge] (by magistu_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vndialog">VNDialog (by YourZi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-config">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weapons-of-miracles-epicfight">Weapons of Miracles - epic fight (by reascer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemphysic">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-skills">Pufferfish's Skills [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xalis-enchanted-books">xali's Enchanted Books (by xalixilax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eventjs">EventJS (by ZZZank)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragns-livestock-overhaul-pets-addon">DragN's Livestock Overhaul: Pets Addon! (by DragN0007)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire: Dragons (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-cit">Forge CIT (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tide">Tide (by Lightning64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/huge-structure-blocks">Huge Structure Blocks [Fabric & Forge] (by SamB440)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/async-locator">Async Locator (by bright_spark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/os-colorful-grasses">Os' Colorful Grasses (by Grateloup)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton-reforged">Krypton Reforged (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zeta">Zeta (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/summoningrituals">Summoning Rituals (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobs-properties-randomness">Mobs Properties Randomness (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/merchantjs">MerchantJS (by MerrySnow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/back-weapon-slot">Back Weapon Slot (by Kermir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/insanelib">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fantasy-armor">Fantasy Armor (Medieval Series) (by Kenddie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/raws-visual-keybinder">Raw's Visual keybinder (by rawlxxxviii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecliptic-seasons">Ecliptic Seasons (by joe_vettek)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn">MCA Reborn [Fabric/Forge] (by jahx_senpoopie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kambrik">Kambrik (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rain-revamp">Rain Revamp - More realistic rain color! Perfect for shaders! (by DarkStormPT)</a></li>
</ul>
