{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 12000
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "darkages_v1.0.6",
  "author": "",
  "files": [
    {
      "projectID": 671040,
      "fileID": 5446506,
      "required": true
    },
    {
      "projectID": 1175609,
      "fileID": 6961321,
      "required": true
    },
    {
      "projectID": 1314084,
      "fileID": 7009368,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6352920,
      "required": true
    },
    {
      "projectID": 1151542,
      "fileID": 6335021,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 830420,
      "fileID": 5271600,
      "required": true
    },
    {
      "projectID": 285012,
      "fileID": 6334820,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 1352395,
      "fileID": 7025902,
      "required": true
    },
    {
      "projectID": 884685,
      "fileID": 6807872,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 6450992,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6742615,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 5254550,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 5027231,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 6810834,
      "required": true
    },
    {
      "projectID": 969937,
      "fileID": 6753631,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 6751966,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 6850864,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6918987,
      "required": true
    },
    {
      "projectID": 513222,
      "fileID": 6320770,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 882877,
      "fileID": 5473449,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 1316748,
      "fileID": 7182640,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6970299,
      "required": true
    },
    {
      "projectID": 1132802,
      "fileID": 6669279,
      "required": true
    },
    {
      "projectID": 1303357,
      "fileID": 6910795,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 6432578,
      "required": true
    },
    {
      "projectID": 1257545,
      "fileID": 6774483,
      "required": true
    },
    {
      "projectID": 715660,
      "fileID": 4686579,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 6542592,
      "required": true
    },
    {
      "projectID": 1103943,
      "fileID": 6834102,
      "required": true
    },
    {
      "projectID": 1202066,
      "fileID": 6378320,
      "required": true
    },
    {
      "projectID": 1109064,
      "fileID": 6183769,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 1372777,
      "fileID": 7152279,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 474114,
      "fileID": 4803547,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5948497,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1265880,
      "fileID": 6531054,
      "required": true
    },
    {
      "projectID": 959303,
      "fileID": 5836888,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 1184379,
      "fileID": 6899068,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 6809596,
      "required": true
    },
    {
      "projectID": 1131669,
      "fileID": 7146015,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 1118306,
      "fileID": 7182495,
      "required": true
    },
    {
      "projectID": 918614,
      "fileID": 5889471,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 296996,
      "fileID": 4646817,
      "required": true
    },
    {
      "projectID": 1066037,
      "fileID": 6851718,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 967617,
      "fileID": 7127691,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 6145747,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 1271276,
      "fileID": 6751425,
      "required": true
    },
    {
      "projectID": 871799,
      "fileID": 7058106,
      "required": true
    },
    {
      "projectID": 1141714,
      "fileID": 6674526,
      "required": true
    },
    {
      "projectID": 930880,
      "fileID": 5961735,
      "required": true
    },
    {
      "projectID": 840254,
      "fileID": 6954536,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1083998,
      "fileID": 6718182,
      "required": true
    },
    {
      "projectID": 625069,
      "fileID": 4603343,
      "required": true
    },
    {
      "projectID": 1263982,
      "fileID": 6890682,
      "required": true
    },
    {
      "projectID": 912099,
      "fileID": 4774651,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7190629,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6284685,
      "required": true
    },
    {
      "projectID": 522485,
      "fileID": 4608740,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 6805928,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 7042444,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6508899,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 1277786,
      "fileID": 7044852,
      "required": true
    },
    {
      "projectID": 455845,
      "fileID": 5803898,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5703251,
      "required": true
    },
    {
      "projectID": 1307462,
      "fileID": 7056387,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 6938482,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393101,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 483885,
      "fileID": 6453756,
      "required": true
    },
    {
      "projectID": 1361923,
      "fileID": 7107406,
      "required": true
    },
    {
      "projectID": 1050626,
      "fileID": 5588471,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6846127,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 1306763,
      "fileID": 6768497,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    }
  ],
  "overrides": "overrides"
}