T:{Count:1b,id:"minecraft:bread"}
T:{Count:1b,id:"minecraft:rabbit"}
T:{Count:1b,id:"supplementaries:rope"}
T:{Count:1b,id:"irons_spellbooks:arcane_essence",tag:{Stolen:1.0d}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:icicle",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b},questlog_tracked_357545128:1b}}
T:{Count:1b,id:"minecraft:light",tag:{BlockStateTag:{level:"3"}}}
T:{Count:1b,id:"supplementaries:bunting",tag:{Color:"blue"}}
T:{Count:1b,id:"magistuarmoryaddon:dark_crusader_boots",tag:{Damage:0}}
