T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"darkages:sap",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"darkages:sap",index:0,level:2,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"darkages:hunting_bow",tag:{Damage:0}}
T:{Count:1b,id:"apotheosis:sigil_of_rebirth"}
T:{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}
T:{Count:1b,id:"iceandfire:silver_ingot",tag:{Stolen:1}}
T:{Count:1b,id:"iceandfire:raw_silver"}
T:{Count:1b,id:"darkages:heated_silver_ingot"}
T:{Count:1b,id:"overgeared:heated_silver_ingot"}
T:{Count:1b,id:"epicfight:iron_tachi",tag:{Damage:0}}
T:{Count:1b,id:"ftbquests:custom_icon",tag:{Icon:"furtotemsmod:textures/totem/gold_seraphix.png"}}
T:{Count:1b,id:"minecraft:bedrock"}
T:{Count:1b,id:"darkages:coin"}
T:{Count:1b,id:"darkages:contract"}
T:{Count:1b,id:"darkagesarmory:gjermundbu_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:respawn_anchor"}
T:{Count:1b,id:"minecraft:spruce_button"}
T:{Count:1b,id:"mca:blueprint"}
T:{Count:1b,id:"apotheosis:broadhead_arrow",tag:{Stolen:0}}
T:{Count:1b,id:"iceandfire:stymphalian_arrow"}
T:{Count:1b,id:"minecraft:blaze_powder"}
T:{Count:1b,id:"summoningrituals:altar"}
T:{Count:1b,id:"magistuarmoryaddon:cuman_captain_helmet",tag:{Damage:0}}
T:{Count:1b,id:"darkagesarmory:red_tunic_boots",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:landsknecht_white_hat_decoration",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:landsknecht_gray_hat_decoration",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:gilded_chainmail_coif",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:fully_gilded_kastenbrust_leggings",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:darkblued_maximilian_boots",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:embosed_parade_burgonet",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:cuman_helmet",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:blue_puff_and_slash_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:gray_puff_and_slash_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:gallowglass_leggings",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:grand_bascinet",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:silvered_dark_maximilian_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:norman_helmet",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:heavy_cuirassier_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:chapel",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:avant_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:dark_grand_bascinet",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmoryaddon:dark_kastenbrust_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:gothic_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:stechhelm",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:knight_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:greathelm",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:3b,id:"darkages:coin"}]}}
T:{Count:1b,id:"fantasy_armor:hero_helmet",tag:{Damage:0}}
T:{Count:1b,id:"fantasy_armor:golden_execution_helmet",tag:{Damage:0}}
T:{Count:1b,id:"bountiful:bounty",tag:{"bountiful:bounty_data":"{}","bountiful:bounty_info":"{}"}}
T:{Count:1b,id:"minecraft:stripped_birch_wood"}
T:{Count:1b,id:"minecraft:stone"}
T:{Count:1b,id:"supplementaries:soap"}
